ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Sapmy2.ifc','2016-04-12T20:32:16',('Researsher'),('None'),'18.0.1','SAP2000','None');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('1lGBzKEp9COxUZd8BojSFI',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('0A8$cbgxr4Ff_LaTFQ87b8',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1460493136,$,$,1460493136);
#4=IFCPROJECT('0vssY_6zP6V8qYwR0aGtQ3',#3,'my2.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('3cNhSrBTP5DQxFZTYGpt5r',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('11G0Afmg56Efi5mNEmRwMF',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'18.0.1','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('Researsher',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - C1 - 300*300',#61,$,$,$,$,9.0000000E+004,1.1407500E+009,$,6.7500000E+008,6.7500000E+008,$,$,$,7.5000000E+004,7.5000000E+004,4.5000000E+006,4.5000000E+006,4.5000000E+006,4.5000000E+006,$,$,
$);
#58=IFCCOLUMN('3usy16XI972RHfEH1$k29Q',#62,'M_Concrete-Rectangular-Column:IEDM - C1 - 300*300:192800',$,$,#63,#64,$);
#59=IFCEXTENDEDMATERIALPROPERTIES(#65,(#66,#67,#68,#69,#70),$,'Concrete - Cast-in-Place Concrete - 28 MPa');
#60=IFCRELASSOCIATESMATERIAL('2qtFQhvAbCZQksrObT7KHk',#3,$,$,(#58),#65);
#61=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - C1 - 300*300',#71,3.0000000E+002,3.0000000E+002);
#62=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1460493136,$,$,1460493136);
#63=IFCLOCALPLACEMENT($,#72);
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#65=IFCMATERIAL('Concrete - Cast-in-Place Concrete - 28 MPa');
#66=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#67=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(5.0000000E-001),$);
#68=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0342137E+001),#30);
#69=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#70=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4821128E+001),#31);
#71=IFCAXIS2PLACEMENT2D(#74,#75);
#72=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#73=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#79));
#74=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#75=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#76=IFCCARTESIANPOINT((1.9161797E+003,1.6990896E+004,4.5000000E+002));
#77=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#78=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#79=IFCEXTRUDEDAREASOLID(#61,#14,#37,3.2800000E+003);
#80=IFCCOLUMN('3usy16XI972RHfEH1$k2Ao',#62,'M_Concrete-Rectangular-Column:IEDM - C1 - 300*300:192968',$,$,#82,#83,$);
#81=IFCRELASSOCIATESMATERIAL('2l89$bpuvEiR547F$PLDFN',#3,$,$,(#80),#65);
#82=IFCLOCALPLACEMENT($,#84);
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#84=IFCAXIS2PLACEMENT3D(#86,#77,#78);
#85=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#87));
#86=IFCCARTESIANPOINT((1.9161797E+003,1.3821928E+004,4.5000000E+002));
#87=IFCEXTRUDEDAREASOLID(#61,#14,#37,3.2800000E+003);
#88=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - C3 - 300*500',#91,$,$,$,$,1.5000000E+005,2.8173708E+009,$,1.1250000E+009,3.1250000E+009,$,$,$,1.2500000E+005,1.2500000E+005,7.5000000E+006,7.5000000E+006,1.2500000E+007,1.2500000E+007,$,$,
$);
#89=IFCCOLUMN('3usy16XI972RHfEH1$k25U',#62,'M_Concrete-Rectangular-Column:IEDM - C3 - 300*500:193060',$,$,#92,#93,$);
#90=IFCRELASSOCIATESMATERIAL('29VY$aQxTBE9JlpWbZT4$w',#3,$,$,(#89),#65);
#91=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - C3 - 300*500',#71,5.0000000E+002,3.0000000E+002);
#92=IFCLOCALPLACEMENT($,#94);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#94=IFCAXIS2PLACEMENT3D(#96,#77,#78);
#95=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#97));
#96=IFCCARTESIANPOINT((7.8561797E+003,1.3821928E+004,4.5000000E+002));
#97=IFCEXTRUDEDAREASOLID(#91,#14,#37,3.2800000E+003);
#98=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - C2 - 300*400',#101,$,$,$,$,1.2000000E+005,1.9438506E+009,$,1.6000000E+009,9.0000000E+008,$,$,$,1.0000000E+005,1.0000000E+005,8.0000000E+006,8.0000000E+006,6.0000000E+006,6.0000000E+006,$,$,
$);
#99=IFCCOLUMN('3usy16XI972RHfEH1$k23Q',#62,'M_Concrete-Rectangular-Column:IEDM - C2 - 300*400:193440',$,$,#102,#103,$);
#100=IFCRELASSOCIATESMATERIAL('2657sWcDX3I9kC9FhjNyp4',#3,$,$,(#99),#65);
#101=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - C2 - 300*400',#71,3.0000000E+002,4.0000000E+002);
#102=IFCLOCALPLACEMENT($,#104);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#104=IFCAXIS2PLACEMENT3D(#106,#77,#78);
#105=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#107));
#106=IFCCARTESIANPOINT((1.9161797E+003,8.7519285E+003,4.5000000E+002));
#107=IFCEXTRUDEDAREASOLID(#101,#14,#37,3.2800000E+003);
#108=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - C3'' - 250 * 500',#111,$,$,$,$,1.2500000E+005,1.7881266E+009,$,6.5104167E+008,2.6041667E+009,$,$,$,1.0416667E+005,1.0416667E+005,5.2083333E+006,5.2083333E+006,1.0416667E+007,1.0416667E+007,$,$,
$);
#109=IFCCOLUMN('3usy16XI972RHfEH1$k22Z',#62,'M_Concrete-Rectangular-Column:IEDM - C3'' - 250 * 500:193497',$,$,#112,#113,$);
#110=IFCRELASSOCIATESMATERIAL('2l53LSuIf0Te9Ru7iYVDeF',#3,$,$,(#109),#65);
#111=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - C3'' - 250 * 500',#71,5.0000000E+002,2.5000000E+002);
#112=IFCLOCALPLACEMENT($,#114);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#114=IFCAXIS2PLACEMENT3D(#116,#77,#78);
#115=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#117));
#116=IFCCARTESIANPOINT((4.4161797E+003,8.8269285E+003,3.0300000E+003));
#117=IFCEXTRUDEDAREASOLID(#111,#14,#37,7.0000000E+002);
#118=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - C1'' - 250 * 250',#121,$,$,$,$,6.2500000E+004,5.5013021E+008,$,3.2552083E+008,3.2552083E+008,$,$,$,5.2083333E+004,5.2083333E+004,2.6041667E+006,2.6041667E+006,2.6041667E+006,2.6041667E+006,$,$,
$);
#119=IFCCOLUMN('3usy16XI972RHfEH1$k2Tq',#62,'M_Concrete-Rectangular-Column:IEDM - C1'' - 250 * 250:193550',$,$,#122,#123,$);
#120=IFCRELASSOCIATESMATERIAL('3LAE2iZALFCwdg7k$5tJQD',#3,$,$,(#119),#65);
#121=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - C1'' - 250 * 250',#71,2.5000000E+002,2.5000000E+002);
#122=IFCLOCALPLACEMENT($,#124);
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#124=IFCAXIS2PLACEMENT3D(#126,#77,#78);
#125=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#127));
#126=IFCCARTESIANPOINT((5.9911797E+003,4.9569285E+003,3.0300000E+003));
#127=IFCEXTRUDEDAREASOLID(#121,#14,#37,7.0000000E+002);
#128=IFCCOLUMN('3usy16XI972RHfEH1$k2TA',#62,'M_Concrete-Rectangular-Column:IEDM - C1'' - 250 * 250:193584',$,$,#130,#131,$);
#129=IFCRELASSOCIATESMATERIAL('1rhM1GmGr0$uRZuateTpvh',#3,$,$,(#128),#65);
#130=IFCLOCALPLACEMENT($,#132);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#132=IFCAXIS2PLACEMENT3D(#134,#77,#78);
#133=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#135));
#134=IFCCARTESIANPOINT((5.9911797E+003,2.4569285E+003,3.0300000E+003));
#135=IFCEXTRUDEDAREASOLID(#121,#14,#37,7.0000000E+002);
#136=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - C1'' - 250 * 250-Concrete - Cast-in-Place Concrete',#140,$,$,$,$,6.2500000E+004,5.5013021E+008,$,3.2552083E+008,3.2552083E+008,$,$,$,5.2083333E+004,5.2083333E+004,2.6041667E+006,2.6041667E+006,2.6041667E+006,2.6041667E+006,$,$,
$);
#137=IFCCOLUMN('3usy16XI972RHfEH1$k2Sh',#62,'M_Concrete-Rectangular-Column:IEDM - C1'' - 250 * 250:193617',$,$,#141,#142,$);
#138=IFCEXTENDEDMATERIALPROPERTIES(#143,(#144,#145,#146,#147,#148),$,'Concrete - Cast-in-Place Concrete');
#139=IFCRELASSOCIATESMATERIAL('30an1_KEr4kBlTdqhCWss5',#3,$,$,(#137),#143);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - C1'' - 250 * 250-Concrete - Cast-in-Place Concrete',#71,2.5000000E+002,2.5000000E+002);
#141=IFCLOCALPLACEMENT($,#149);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#143=IFCMATERIAL('Concrete - Cast-in-Place Concrete');
#144=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#145=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(5.0000000E-001),$);
#146=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0342137E+001),#30);
#147=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#148=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4821128E+001),#31);
#149=IFCAXIS2PLACEMENT3D(#151,#77,#78);
#150=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#152));
#151=IFCCARTESIANPOINT((1.8911797E+003,2.4569285E+003,3.0300000E+003));
#152=IFCEXTRUDEDAREASOLID(#140,#14,#37,7.0000000E+002);
#153=IFCCOLUMN('3usy16XI972RHfEH1$k2QX',#62,'M_Concrete-Rectangular-Column:IEDM - C3'' - 250 * 500:194011',$,$,#155,#156,$);
#154=IFCRELASSOCIATESMATERIAL('3lohWoj555vw85$eL0$bv9',#3,$,$,(#153),#65);
#155=IFCLOCALPLACEMENT($,#157);
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#157=IFCAXIS2PLACEMENT3D(#159,#77,#78);
#158=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#160));
#159=IFCCARTESIANPOINT((7.8561797E+003,8.8269285E+003,3.0300000E+003));
#160=IFCEXTRUDEDAREASOLID(#111,#14,#37,7.0000000E+002);
#161=IFCCOLUMN('3usy16XI972RHfEH1$k2Lq',#62,'M_Concrete-Rectangular-Column:IEDM - C3'' - 250 * 500:194062',$,$,#163,#164,$);
#162=IFCRELASSOCIATESMATERIAL('1hluFUno5DkQ_BjiPnKR81',#3,$,$,(#161),#65);
#163=IFCLOCALPLACEMENT($,#165);
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#165=IFCAXIS2PLACEMENT3D(#167,#77,#78);
#166=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#168));
#167=IFCCARTESIANPOINT((9.0388916E+003,2.4569285E+003,4.5000000E+002));
#168=IFCEXTRUDEDAREASOLID(#111,#14,#37,3.2800000E+003);
#169=IFCCOLUMN('3usy16XI972RHfEH1$k2LT',#62,'M_Concrete-Rectangular-Column:IEDM - C1 - 300*300:194087',$,$,#171,#172,$);
#170=IFCRELASSOCIATESMATERIAL('1MPEK7d_T0ih51Uv0rbM3I',#3,$,$,(#169),#65);
#171=IFCLOCALPLACEMENT($,#173);
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#173=IFCAXIS2PLACEMENT3D(#175,#77,#78);
#174=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#176));
#175=IFCCARTESIANPOINT((1.9056180E+004,1.6990896E+004,4.5000000E+002));
#176=IFCEXTRUDEDAREASOLID(#61,#14,#37,3.2800000E+003);
#177=IFCCOLUMN('3usy16XI972RHfEH1$k2LJ',#62,'M_Concrete-Rectangular-Column:IEDM - C1 - 300*300:194089',$,$,#179,#180,$);
#178=IFCRELASSOCIATESMATERIAL('2VhbOu65j8r8foCwvGC5z8',#3,$,$,(#177),#65);
#179=IFCLOCALPLACEMENT($,#181);
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#181=IFCAXIS2PLACEMENT3D(#183,#77,#78);
#182=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#184));
#183=IFCCARTESIANPOINT((1.9056180E+004,1.3821928E+004,4.5000000E+002));
#184=IFCEXTRUDEDAREASOLID(#61,#14,#37,3.2800000E+003);
#185=IFCCOLUMN('3usy16XI972RHfEH1$k2LH',#62,'M_Concrete-Rectangular-Column:IEDM - C3 - 300*500:194091',$,$,#187,#188,$);
#186=IFCRELASSOCIATESMATERIAL('1OGE0DU791AOYSu8mtvMq2',#3,$,$,(#185),#65);
#187=IFCLOCALPLACEMENT($,#189);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#189=IFCAXIS2PLACEMENT3D(#191,#77,#78);
#190=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#192));
#191=IFCCARTESIANPOINT((1.3116180E+004,1.3821928E+004,4.5000000E+002));
#192=IFCEXTRUDEDAREASOLID(#91,#14,#37,3.2800000E+003);
#193=IFCCOLUMN('3usy16XI972RHfEH1$k2LN',#62,'M_Concrete-Rectangular-Column:IEDM - C2 - 300*400:194093',$,$,#195,#196,$);
#194=IFCRELASSOCIATESMATERIAL('2KhjJ_Ij52BuXB8luhGmk0',#3,$,$,(#193),#65);
#195=IFCLOCALPLACEMENT($,#197);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#197=IFCAXIS2PLACEMENT3D(#199,#77,#78);
#198=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#200));
#199=IFCCARTESIANPOINT((1.9056180E+004,8.7519285E+003,4.5000000E+002));
#200=IFCEXTRUDEDAREASOLID(#101,#14,#37,3.2800000E+003);
#201=IFCCOLUMN('3usy16XI972RHfEH1$k2LL',#62,'M_Concrete-Rectangular-Column:IEDM - C3'' - 250 * 500:194095',$,$,#203,#204,$);
#202=IFCRELASSOCIATESMATERIAL('0Omjy9LCH2TuWFbsabpLOy',#3,$,$,(#201),#65);
#203=IFCLOCALPLACEMENT($,#205);
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#205=IFCAXIS2PLACEMENT3D(#207,#77,#78);
#206=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#208));
#207=IFCCARTESIANPOINT((1.6436180E+004,8.8269285E+003,3.0300000E+003));
#208=IFCEXTRUDEDAREASOLID(#111,#14,#37,7.0000000E+002);
#209=IFCCOLUMN('3usy16XI972RHfEH1$k2LB',#62,'M_Concrete-Rectangular-Column:IEDM - C1'' - 250 * 250:194097',$,$,#211,#212,$);
#210=IFCRELASSOCIATESMATERIAL('2_2Mal7TfAjBTB0O0KvjhJ',#3,$,$,(#209),#65);
#211=IFCLOCALPLACEMENT($,#213);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#213=IFCAXIS2PLACEMENT3D(#215,#77,#78);
#214=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#216));
#215=IFCCARTESIANPOINT((1.4981180E+004,4.9569285E+003,4.5000000E+002));
#216=IFCEXTRUDEDAREASOLID(#121,#14,#37,3.2800000E+003);
#217=IFCCOLUMN('3usy16XI972RHfEH1$k2L9',#62,'M_Concrete-Rectangular-Column:IEDM - C1'' - 250 * 250:194099',$,$,#219,#220,$);
#218=IFCRELASSOCIATESMATERIAL('2OMti8Yk127AfAR$cINkRe',#3,$,$,(#217),#65);
#219=IFCLOCALPLACEMENT($,#221);
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#221=IFCAXIS2PLACEMENT3D(#223,#77,#78);
#222=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#224));
#223=IFCCARTESIANPOINT((1.4981180E+004,2.4569285E+003,3.0300000E+003));
#224=IFCEXTRUDEDAREASOLID(#121,#14,#37,7.0000000E+002);
#225=IFCCOLUMN('3usy16XI972RHfEH1$k2LF',#62,'M_Concrete-Rectangular-Column:IEDM - C1'' - 250 * 250:194101',$,$,#227,#228,$);
#226=IFCRELASSOCIATESMATERIAL('2yPZSBERv6w8T28ZUkjshK',#3,$,$,(#225),#65);
#227=IFCLOCALPLACEMENT($,#229);
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#229=IFCAXIS2PLACEMENT3D(#231,#77,#78);
#230=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#232));
#231=IFCCARTESIANPOINT((1.9081180E+004,2.4569285E+003,3.0300000E+003));
#232=IFCEXTRUDEDAREASOLID(#121,#14,#37,7.0000000E+002);
#233=IFCCOLUMN('3usy16XI972RHfEH1$k2LD',#62,'M_Concrete-Rectangular-Column:IEDM - C3'' - 250 * 500:194103',$,$,#235,#236,$);
#234=IFCRELASSOCIATESMATERIAL('1JtZmoWyr2TgMpXGLd6aVE',#3,$,$,(#233),#65);
#235=IFCLOCALPLACEMENT($,#237);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#237=IFCAXIS2PLACEMENT3D(#239,#77,#78);
#238=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#240));
#239=IFCCARTESIANPOINT((1.3116180E+004,8.8269285E+003,3.0300000E+003));
#240=IFCEXTRUDEDAREASOLID(#111,#14,#37,7.0000000E+002);
#241=IFCCOLUMN('3usy16XI972RHfEH1$k2L3',#62,'M_Concrete-Rectangular-Column:IEDM - C3'' - 250 * 500:194105',$,$,#243,#244,$);
#242=IFCRELASSOCIATESMATERIAL('3XAyAUy7PBTfPmhc1R2Jzc',#3,$,$,(#241),#65);
#243=IFCLOCALPLACEMENT($,#245);
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#245=IFCAXIS2PLACEMENT3D(#247,#77,#78);
#246=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#248));
#247=IFCCARTESIANPOINT((1.1933468E+004,2.4569285E+003,4.5000000E+002));
#248=IFCEXTRUDEDAREASOLID(#111,#14,#37,3.2800000E+003);
#249=IFCCOLUMN('1piL$TtAD9ew_Ku9d8s7Cg',#62,'M_Concrete-Rectangular-Column:IEDM - C1 - 300*300:194303',$,$,#251,#252,$);
#250=IFCRELASSOCIATESMATERIAL('2L43oqASz07wlKwzNtiejn',#3,$,$,(#249),#65);
#251=IFCLOCALPLACEMENT($,#253);
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#253=IFCAXIS2PLACEMENT3D(#255,#77,#78);
#254=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#256));
#255=IFCCARTESIANPOINT((1.0486180E+004,1.9960896E+004,4.5000000E+002));
#256=IFCEXTRUDEDAREASOLID(#61,#14,#37,3.2800000E+003);
#257=IFCCOLUMN('1piL$TtAD9ew_Ku9d8s7Br',#62,'M_Concrete-Rectangular-Column:IEDM - C1 - 300*300:194336',$,$,#259,#260,$);
#258=IFCRELASSOCIATESMATERIAL('2rY5Umc2X6jA43hdKOfbp5',#3,$,$,(#257),#65);
#259=IFCLOCALPLACEMENT($,#261);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#261=IFCAXIS2PLACEMENT3D(#263,#77,#78);
#262=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#264));
#263=IFCCARTESIANPOINT((1.0486180E+004,1.6990896E+004,4.5000000E+002));
#264=IFCEXTRUDEDAREASOLID(#61,#14,#37,3.2800000E+003);
#265=IFCCOLUMN('1piL$TtAD9ew_Ku9d8s7Ab',#62,'M_Concrete-Rectangular-Column:IEDM - C2 - 300*400:194416',$,$,#267,#268,$);
#266=IFCRELASSOCIATESMATERIAL('14iia2SIr868QmlN9IwUaF',#3,$,$,(#265),#65);
#267=IFCLOCALPLACEMENT($,#269);
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#269=IFCAXIS2PLACEMENT3D(#271,#77,#78);
#270=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#272));
#271=IFCCARTESIANPOINT((1.0486180E+004,1.3871928E+004,4.5000000E+002));
#272=IFCEXTRUDEDAREASOLID(#101,#14,#37,3.2800000E+003);
#273=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - C2'' - 250 * 400',#276,$,$,$,$,1.0000000E+005,1.2734516E+009,$,1.3333333E+009,5.2083333E+008,$,$,$,8.3333333E+004,8.3333333E+004,6.6666667E+006,6.6666667E+006,4.1666667E+006,4.1666667E+006,$,$,
$);
#274=IFCCOLUMN('1piL$TtAD9ew_Ku9d8s79p',#62,'M_Concrete-Rectangular-Column:IEDM - C2'' - 250 * 400:194470',$,$,#277,#278,$);
#275=IFCRELASSOCIATESMATERIAL('0ETNXLn_DDaQHmfc4y8Eke',#3,$,$,(#274),#65);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - C2'' - 250 * 400',#71,2.5000000E+002,4.0000000E+002);
#277=IFCLOCALPLACEMENT($,#279);
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#279=IFCAXIS2PLACEMENT3D(#281,#77,#78);
#280=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#282));
#281=IFCCARTESIANPOINT((1.0486180E+004,8.7519285E+003,4.5000000E+002));
#282=IFCEXTRUDEDAREASOLID(#276,#14,#37,3.2800000E+003);
#283=IFCCOLUMN('1piL$TtAD9ew_Ku9d8s78N',#62,'M_Concrete-Rectangular-Column:IEDM - C2'' - 250 * 400:194498',$,$,#285,#286,$);
#284=IFCRELASSOCIATESMATERIAL('1p2PciIjnFXxrUZwBfEsfA',#3,$,$,(#283),#65);
#285=IFCLOCALPLACEMENT($,#287);
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#287=IFCAXIS2PLACEMENT3D(#289,#77,#78);
#288=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#290));
#289=IFCCARTESIANPOINT((1.0486180E+004,5.0319285E+003,4.5000000E+002));
#290=IFCEXTRUDEDAREASOLID(#276,#14,#37,3.2800000E+003);
#291=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - B1 - 250 * 700',#294,$,$,$,$,1.7500000E+005,2.8266330E+009,$,9.1145833E+008,7.1458333E+009,$,$,$,1.4583333E+005,1.4583333E+005,7.2916667E+006,7.2916667E+006,2.0416667E+007,2.0416667E+007,$,$,
$);
#292=IFCBEAM('1bMxTVUvz2QBCREjt8kZMA',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:196053',$,$,#295,#296,$);
#293=IFCRELASSOCIATESMATERIAL('1i2URemYDFIB2jK22rl8_d',#3,$,$,(#292),#143);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - B1 - 250 * 700',#71,7.0000000E+002,2.5000000E+002);
#295=IFCLOCALPLACEMENT($,#297);
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#297=IFCAXIS2PLACEMENT3D(#299,#300,#77);
#298=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#301));
#299=IFCCARTESIANPOINT((5.8661797E+003,1.9984863E+004,3.3800000E+003));
#300=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#301=IFCEXTRUDEDAREASOLID(#294,#14,#37,6.3595220E+000);
#302=IFCBEAM('1bMxTVUvz2QBCREjt8kZM$',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:196064',$,$,#304,#305,$);
#303=IFCRELASSOCIATESMATERIAL('3I2md4EPnDnwiSGsf9amqc',#3,$,$,(#302),#143);
#304=IFCLOCALPLACEMENT($,#306);
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#306=IFCAXIS2PLACEMENT3D(#308,#309,#78);
#307=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#310));
#308=IFCCARTESIANPOINT((5.9848202E+003,1.9859863E+004,3.3800000E+003));
#309=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#310=IFCEXTRUDEDAREASOLID(#294,#14,#37,3.0000000E+003);
#311=IFCBEAM('1bMxTVUvz2QBCREjt8kZPV',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:196096',$,$,#313,#314,$);
#312=IFCRELASSOCIATESMATERIAL('0N8G6virz1UxqrFXzObY2I',#3,$,$,(#311),#143);
#313=IFCLOCALPLACEMENT($,#315);
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#315=IFCAXIS2PLACEMENT3D(#317,#318,#78);
#316=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#319));
#317=IFCCARTESIANPOINT((1.9081180E+004,1.3971928E+004,3.3800000E+003));
#318=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#319=IFCEXTRUDEDAREASOLID(#294,#14,#37,2.8689675E+003);
#320=IFCSTRUCTURALPROFILEPROPERTIES('W44X335',#324,$,$,$,$,6.3548260E+004,3.1092486E+007,$,1.2944797E+010,4.9947771E+008,$,$,$,2.9238651E+004,3.0261229E+004,2.3165350E+007,2.3165350E+007,2.4735192E+006,2.4735192E+006,$,$,
$);
#321=IFCBEAM('1bMxTVUvz2QBCREjt8kZPy',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:196131',$,$,#325,#326,$);
#322=IFCEXTENDEDMATERIALPROPERTIES(#327,(#328,#329,#330,#331,#332),$,'Default Material');
#323=IFCRELASSOCIATESMATERIAL('1T2c9qQdb7cR4tdYKktb9u',#3,$,$,(#321),#327);
#324=IFCISHAPEPROFILEDEF(.AREA.,'W44X335',#71,4.0385999E+002,1.1176000E+003,2.6161999E+001,4.4958000E+001,$);
#325=IFCLOCALPLACEMENT($,#333);
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#327=IFCMATERIAL('Default Material');
#328=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#329=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(5.0000000E-001),$);
#330=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0342137E+001),#30);
#331=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#332=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4821128E+001),#31);
#333=IFCAXIS2PLACEMENT3D(#335,#300,#77);
#334=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#336));
#335=IFCCARTESIANPOINT((1.9106180E+004,2.5808959E+003,3.0300000E+003));
#336=IFCEXTRUDEDAREASOLID(#324,#14,#37,4.0000000E+003);
#337=IFCBEAM('1bMxTVUvz2QBCREjt8kZOT',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:196162',$,$,#339,#340,$);
#338=IFCRELASSOCIATESMATERIAL('1A1qI_2mX5oRUyL17gcqGu',#3,$,$,(#337),#143);
#339=IFCLOCALPLACEMENT($,#341);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#341=IFCAXIS2PLACEMENT3D(#343,#78,#344);
#342=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#345));
#343=IFCCARTESIANPOINT((1.7661797E+003,2.4558959E+003,3.3800000E+003));
#344=IFCDIRECTION((0.0000000E+000,0.0000000E+000,-1.0000000E+000));
#345=IFCEXTRUDEDAREASOLID(#294,#14,#37,4.3000000E+003);
#346=IFCBEAM('1bMxTVUvz2QBCREjt8kZOI',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:196173',$,$,#348,#349,$);
#347=IFCRELASSOCIATESMATERIAL('26lTbjWsbDzurrCferOcRN',#3,$,$,(#346),#143);
#348=IFCLOCALPLACEMENT($,#350);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#350=IFCAXIS2PLACEMENT3D(#352,#318,#78);
#351=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#353));
#352=IFCCARTESIANPOINT((1.8911797E+003,1.3971928E+004,3.3800000E+003));
#353=IFCEXTRUDEDAREASOLID(#294,#14,#37,2.8689675E+003);
#354=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - B2 - 250* 700',#357,$,$,$,$,1.7500000E+005,2.8266330E+009,$,9.1145833E+008,7.1458333E+009,$,$,$,1.4583333E+005,1.4583333E+005,7.2916667E+006,7.2916667E+006,2.0416667E+007,2.0416667E+007,$,$,
$);
#355=IFCBEAM('1bMxTVUvz2QBCREjt8kZRz',#62,'M_Concrete-Rectangular Beam:IEDM - B2 - 250* 700:196258',$,$,#358,#359,$);
#356=IFCRELASSOCIATESMATERIAL('3w3b6NSpjDIw3xbzhW3Av_',#3,$,$,(#355),#143);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - B2 - 250* 700',#71,7.0000000E+002,2.5000000E+002);
#358=IFCLOCALPLACEMENT($,#360);
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#360=IFCAXIS2PLACEMENT3D(#362,#309,#78);
#361=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#363));
#362=IFCCARTESIANPOINT((1.1808468E+004,4.8308959E+003,3.3800000E+003));
#363=IFCEXTRUDEDAREASOLID(#357,#14,#37,2.2489674E+003);
#364=IFCBEAM('1bMxTVUvz2QBCREjt8kZRm',#62,'M_Concrete-Rectangular Beam:IEDM - B2 - 250* 700:196271',$,$,#366,#367,$);
#365=IFCRELASSOCIATESMATERIAL('1gcutPmH56x9K7YujXSCXX',#3,$,$,(#364),#143);
#366=IFCLOCALPLACEMENT($,#368);
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#368=IFCAXIS2PLACEMENT3D(#370,#318,#78);
#369=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#371));
#370=IFCCARTESIANPOINT((9.1638916E+003,2.5819285E+003,3.3800000E+003));
#371=IFCEXTRUDEDAREASOLID(#357,#14,#37,2.5513603E+003);
#372=IFCBEAM('1bMxTVUvz2QBCREjt8kZQa',#62,'M_Concrete-Rectangular Beam:IEDM - B2 - 250* 700:196347',$,$,#374,#375,$);
#373=IFCRELASSOCIATESMATERIAL('1ggkIvUXf1BOfWMXary1Bb',#3,$,$,(#372),#143);
#374=IFCLOCALPLACEMENT($,#376);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#376=IFCAXIS2PLACEMENT3D(#378,#78,#344);
#377=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#379));
#378=IFCCARTESIANPOINT((1.0611180E+004,1.3795896E+004,3.3800000E+003));
#379=IFCEXTRUDEDAREASOLID(#357,#14,#37,2.5186405E+003);
#380=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - B3 - 250 * 700',#383,$,$,$,$,1.7500000E+005,2.8266330E+009,$,9.1145833E+008,7.1458333E+009,$,$,$,1.4583333E+005,1.4583333E+005,7.2916667E+006,7.2916667E+006,2.0416667E+007,2.0416667E+007,$,$,
$);
#381=IFCBEAM('1bMxTVUvz2QBCREjt8kZTM',#62,'M_Concrete-Rectangular Beam:IEDM - B3 - 250 * 700:196361',$,$,#384,#385,$);
#382=IFCRELASSOCIATESMATERIAL('3Tiok1e89829JGFy4qE9x4',#3,$,$,(#381),#143);
#383=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - B3 - 250 * 700',#71,7.0000000E+002,2.5000000E+002);
#384=IFCLOCALPLACEMENT($,#386);
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#386=IFCAXIS2PLACEMENT3D(#388,#78,#344);
#387=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#389));
#388=IFCCARTESIANPOINT((2.0661797E+003,1.6984863E+004,3.3800000E+003));
#389=IFCEXTRUDEDAREASOLID(#383,#14,#37,3.7936405E+003);
#390=IFCBEAM('1bMxTVUvz2QBCREjt8kZTq',#62,'M_Concrete-Rectangular Beam:IEDM - B3 - 250 * 700:196395',$,$,#392,#393,$);
#391=IFCRELASSOCIATESMATERIAL('0wOLAUcoj4IuUIiNUewRf_',#3,$,$,(#390),#143);
#392=IFCLOCALPLACEMENT($,#394);
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#394=IFCAXIS2PLACEMENT3D(#396,#300,#77);
#395=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#397));
#396=IFCCARTESIANPOINT((1.8906180E+004,1.6984863E+004,3.3800000E+003));
#397=IFCEXTRUDEDAREASOLID(#383,#14,#37,3.8000000E+003);
#398=IFCBEAM('3VXABLxpb0sBdmZNr2gt0X',#62,'M_Concrete-Rectangular Beam:IEDM - B3 - 250 * 700:196451',$,$,#400,#401,$);
#399=IFCRELASSOCIATESMATERIAL('1q$kJxrpb3hO$6HrC0vX3R',#3,$,$,(#398),#143);
#400=IFCLOCALPLACEMENT($,#402);
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#402=IFCAXIS2PLACEMENT3D(#404,#318,#78);
#403=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#405));
#404=IFCCARTESIANPOINT((1.0486180E+004,1.7140896E+004,3.3800000E+003));
#405=IFCEXTRUDEDAREASOLID(#383,#14,#37,2.6700000E+003);
#406=IFCBEAM('2TkaY0sQr1ShWfaPlKOMkQ',#62,'M_Concrete-Rectangular Beam:IEDM - B2 - 250* 700:196527',$,$,#408,#409,$);
#407=IFCRELASSOCIATESMATERIAL('277Zlv2TX04QTj2pz_1zUP',#3,$,$,(#406),#327);
#408=IFCLOCALPLACEMENT($,#410);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#410=IFCAXIS2PLACEMENT3D(#412,#78,#344);
#411=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#413));
#412=IFCCARTESIANPOINT((7.5861797E+003,1.3920896E+004,3.0300000E+003));
#413=IFCEXTRUDEDAREASOLID(#324,#14,#37,2.9000000E+003);
#414=IFCBEAM('27u4Wx1JvD2wJAfuxUVRdF',#62,'M_Concrete-Rectangular Beam:IEDM - B4 - 250 * 700:196591',$,$,#416,#417,$);
#415=IFCRELASSOCIATESMATERIAL('2eVaa3QrPAhQYFeYWvaleC',#3,$,$,(#414),#327);
#416=IFCLOCALPLACEMENT($,#418);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#418=IFCAXIS2PLACEMENT3D(#420,#78,#344);
#419=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#421));
#420=IFCCARTESIANPOINT((7.5861797E+003,8.7008959E+003,3.0300000E+003));
#421=IFCEXTRUDEDAREASOLID(#324,#14,#37,5.8000000E+003);
#422=IFCBEAM('0vCWhdl8n7WfmN2Kk7pJPB',#62,'M_Concrete-Rectangular Beam:IEDM - B2 - 250* 700:196681',$,$,#424,#425,$);
#423=IFCRELASSOCIATESMATERIAL('2oG0yqj355v9wjZ4VtM2jn',#3,$,$,(#422),#143);
#424=IFCLOCALPLACEMENT($,#426);
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#426=IFCAXIS2PLACEMENT3D(#428,#309,#78);
#427=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#429));
#428=IFCCARTESIANPOINT((1.0486180E+004,1.3670896E+004,3.3800000E+003));
#429=IFCEXTRUDEDAREASOLID(#357,#14,#37,4.7189675E+003);
#430=IFCBEAM('1hetjmozn50x9yj4zwJw69',#62,'M_Concrete-Rectangular Beam:IEDM - B3 - 250 * 700:196772',$,$,#432,#433,$);
#431=IFCRELASSOCIATESMATERIAL('3S6l2Fyfj64uA77juxJOdy',#3,$,$,(#430),#143);
#432=IFCLOCALPLACEMENT($,#434);
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#434=IFCAXIS2PLACEMENT3D(#436,#318,#78);
#435=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#437));
#436=IFCCARTESIANPOINT((1.9081180E+004,8.9519285E+003,3.3800000E+003));
#437=IFCEXTRUDEDAREASOLID(#383,#14,#37,4.7189675E+003);
#438=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - B4 - 250 * 700',#441,$,$,$,$,1.7500000E+005,2.8266330E+009,$,9.1145833E+008,7.1458333E+009,$,$,$,1.4583333E+005,1.4583333E+005,7.2916667E+006,7.2916667E+006,2.0416667E+007,2.0416667E+007,$,$,
$);
#439=IFCBEAM('1hetjmozn50x9yj4zwJw7M',#62,'M_Concrete-Rectangular Beam:IEDM - B4 - 250 * 700:196859',$,$,#442,#443,$);
#440=IFCRELASSOCIATESMATERIAL('2DXXvP1ZTC7Q0gF$4TSboR',#3,$,$,(#439),#143);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - B4 - 250 * 700',#71,7.0000000E+002,2.5000000E+002);
#442=IFCLOCALPLACEMENT($,#444);
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#444=IFCAXIS2PLACEMENT3D(#446,#318,#78);
#445=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#447));
#446=IFCCARTESIANPOINT((1.9081180E+004,2.5819285E+003,3.3800000E+003));
#447=IFCEXTRUDEDAREASOLID(#441,#14,#37,5.9700000E+003);
#448=IFCBEAM('1hetjmozn50x9yj4zwJw18',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:196965',$,$,#450,#451,$);
#449=IFCRELASSOCIATESMATERIAL('3lSQRetmH0zQYZhPlFl_9R',#3,$,$,(#448),#327);
#450=IFCLOCALPLACEMENT($,#452);
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#452=IFCAXIS2PLACEMENT3D(#454,#318,#78);
#453=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#455));
#454=IFCCARTESIANPOINT((1.5106180E+004,2.4808959E+003,3.0300000E+003));
#455=IFCEXTRUDEDAREASOLID(#324,#14,#37,2.3499999E+003);
#456=IFCBEAM('1hetjmozn50x9yj4zwJw1V',#62,'M_Concrete-Rectangular Beam:IEDM - B4 - 250 * 700:196978',$,$,#458,#459,$);
#457=IFCRELASSOCIATESMATERIAL('3YkITTygv5cPCOkvUyS57S',#3,$,$,(#456),#327);
#458=IFCLOCALPLACEMENT($,#460);
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#460=IFCAXIS2PLACEMENT3D(#462,#78,#344);
#461=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#463));
#462=IFCCARTESIANPOINT((1.3386180E+004,8.7008959E+003,3.0300000E+003));
#463=IFCEXTRUDEDAREASOLID(#324,#14,#37,5.6950000E+003);
#464=IFCBEAM('1hetjmozn50x9yj4zwJw2q',#62,'M_Concrete-Rectangular Beam:IEDM - B4 - 250 * 700:197017',$,$,#466,#467,$);
#465=IFCRELASSOCIATESMATERIAL('3bBz426gj9Vu2bhhW21JS5',#3,$,$,(#464),#143);
#466=IFCLOCALPLACEMENT($,#468);
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#468=IFCAXIS2PLACEMENT3D(#470,#318,#78);
#469=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#471));
#470=IFCCARTESIANPOINT((1.4993066E+004,5.1037443E+003,3.3800000E+003));
#471=IFCEXTRUDEDAREASOLID(#441,#14,#37,3.5971517E+003);
#472=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - B5 - 250 * 700',#475,$,$,$,$,1.7500000E+005,2.8266330E+009,$,9.1145833E+008,7.1458333E+009,$,$,$,1.4583333E+005,1.4583333E+005,7.2916667E+006,7.2916667E+006,2.0416667E+007,2.0416667E+007,$,$,
$);
#473=IFCBEAM('1hetjmozn50x9yj4zwJw3p',#62,'M_Concrete-Rectangular Beam:IEDM - B5 - 250 * 700:197086',$,$,#476,#477,$);
#474=IFCRELASSOCIATESMATERIAL('0wSYM0t_n5OuqOgjW99P7u',#3,$,$,(#473),#143);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - B5 - 250 * 700',#71,7.0000000E+002,2.5000000E+002);
#476=IFCLOCALPLACEMENT($,#478);
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#478=IFCAXIS2PLACEMENT3D(#480,#78,#344);
#479=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#481));
#480=IFCCARTESIANPOINT((1.0611180E+004,4.9558959E+003,3.3800000E+003));
#481=IFCEXTRUDEDAREASOLID(#475,#14,#37,4.2950000E+003);
#482=IFCBEAM('1hetjmozn50x9yj4zwJwCe',#62,'M_Concrete-Rectangular Beam:IEDM - B5 - 250 * 700:197125',$,$,#484,#485,$);
#483=IFCRELASSOCIATESMATERIAL('1gTlzhzRD9vwyR1F5bxlZM',#3,$,$,(#482),#327);
#484=IFCLOCALPLACEMENT($,#486);
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#486=IFCAXIS2PLACEMENT3D(#488,#300,#77);
#487=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#489));
#488=IFCCARTESIANPOINT((1.0361180E+004,5.0808959E+003,3.0300000E+003));
#489=IFCEXTRUDEDAREASOLID(#324,#14,#37,4.2950000E+003);
#490=IFCBEAM('3x7AIE2DfB6fnwWg4DzOue',#62,'M_Concrete-Rectangular Beam:IEDM - B4 - 250 * 700:197143',$,$,#492,#493,$);
#491=IFCRELASSOCIATESMATERIAL('3TXIRStYv3TONj8p2AjUrU',#3,$,$,(#490),#327);
#492=IFCLOCALPLACEMENT($,#494);
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#494=IFCAXIS2PLACEMENT3D(#496,#309,#78);
#495=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#497));
#496=IFCCARTESIANPOINT((5.8661797E+003,8.7008959E+003,3.0300000E+003));
#497=IFCEXTRUDEDAREASOLID(#324,#14,#37,6.2200000E+003);
#498=IFCBEAM('3x7AIE2DfB6fnwWg4DzOuL',#62,'M_Concrete-Rectangular Beam:IEDM - B4 - 250 * 700:197162',$,$,#500,#501,$);
#499=IFCRELASSOCIATESMATERIAL('3p6VOCl_j6Lw017hik6iaO',#3,$,$,(#498),#327);
#500=IFCLOCALPLACEMENT($,#502);
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#502=IFCAXIS2PLACEMENT3D(#504,#78,#344);
#503=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#505));
#504=IFCCARTESIANPOINT((1.7661797E+003,8.7008959E+003,3.0300000E+003));
#505=IFCEXTRUDEDAREASOLID(#324,#14,#37,5.8200000E+003);
#506=IFCBEAM('3x7AIE2DfB6fnwWg4DzOu7',#62,'M_Concrete-Rectangular Beam:IEDM - B4 - 250 * 700:197176',$,$,#508,#509,$);
#507=IFCRELASSOCIATESMATERIAL('2y$3cpbaj9hQIl6cgo9n8B',#3,$,$,(#506),#143);
#508=IFCLOCALPLACEMENT($,#510);
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#510=IFCAXIS2PLACEMENT3D(#512,#309,#78);
#511=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#513));
#512=IFCCARTESIANPOINT((1.8911797E+003,8.5519285E+003,3.3800000E+003));
#513=IFCEXTRUDEDAREASOLID(#441,#14,#37,5.9700000E+003);
#514=IFCBEAM('05RtN1seD7khcCGKYQq4UY',#62,'M_Concrete-Rectangular Beam:IEDM - B3 - 250 * 700:197192',$,$,#516,#517,$);
#515=IFCRELASSOCIATESMATERIAL('0bw4wdXvH4aPwGc0zIVhIc',#3,$,$,(#514),#143);
#516=IFCLOCALPLACEMENT($,#518);
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#518=IFCAXIS2PLACEMENT3D(#520,#309,#78);
#519=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#521));
#520=IFCCARTESIANPOINT((1.8911797E+003,1.3671928E+004,3.3800000E+003));
#521=IFCEXTRUDEDAREASOLID(#383,#14,#37,4.7200000E+003);
#522=IFCBEAM('05RtN1seD7khcCGKYQq4Uy',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:197206',$,$,#524,#525,$);
#523=IFCRELASSOCIATESMATERIAL('3$vuoYybT1Shk7ZDFYuUFL',#3,$,$,(#522),#143);
#524=IFCLOCALPLACEMENT($,#526);
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#526=IFCAXIS2PLACEMENT3D(#528,#318,#78);
#527=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#529));
#528=IFCCARTESIANPOINT((1.0486180E+004,5.2319285E+003,3.3800000E+003));
#529=IFCEXTRUDEDAREASOLID(#294,#14,#37,3.3189675E+003);
#530=IFCBEAM('05RtN1seD7khcCGKYQq4UF',#62,'M_Concrete-Rectangular Beam:IEDM - B1 - 250 * 700:197221',$,$,#532,#533,$);
#531=IFCRELASSOCIATESMATERIAL('39PgO2kuTAYxZFnUZGkvHD',#3,$,$,(#530),#143);
#532=IFCLOCALPLACEMENT($,#534);
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#534=IFCAXIS2PLACEMENT3D(#536,#318,#78);
#535=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#537));
#536=IFCCARTESIANPOINT((1.4987539E+004,1.7109863E+004,3.3800000E+003));
#537=IFCEXTRUDEDAREASOLID(#294,#14,#37,2.7500000E+003);
#538=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - B1'' - 120 * 700',#541,$,$,$,$,6.9600000E+004,2.9054105E+008,$,8.3520000E+007,1.9511200E+009,$,$,$,5.8000000E+004,5.8000000E+004,1.3920000E+006,1.3920000E+006,6.7280000E+006,6.7280000E+006,$,$,
$);
#539=IFCBEAM('05RtN1seD7khcCGKYQq4Tk',#62,'M_Concrete-Rectangular Beam:IEDM - B1'' - 120 * 700:197252',$,$,#542,#543,$);
#540=IFCRELASSOCIATESMATERIAL('1FgwUAq4LCKArpuZDOM$Qc',#3,$,$,(#539),#143);
#541=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - B1'' - 120 * 700',#71,5.8000000E+002,1.2000000E+002);
#542=IFCLOCALPLACEMENT($,#544);
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#544=IFCAXIS2PLACEMENT3D(#546,#300,#77);
#545=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#547));
#546=IFCCARTESIANPOINT((1.4916180E+004,2.9708959E+003,4.1400000E+003));
#547=IFCEXTRUDEDAREASOLID(#541,#14,#37,2.9827119E+003);
#548=IFCSTRUCTURALPROFILEPROPERTIES('IEDM - B1'' - 120 * 700-Concrete - Cast-in-Place Concrete - 28 MPa',#551,$,$,$,$,6.9600000E+004,2.9054105E+008,$,8.3520000E+007,1.9511200E+009,$,$,$,5.8000000E+004,5.8000000E+004,1.3920000E+006,1.3920000E+006,6.7280000E+006,6.7280000E+006,$,$,
$);
#549=IFCBEAM('3ImAC4ItbESfuKcNg2hoqU',#62,'M_Concrete-Rectangular Beam:IEDM - B1'' - 120 * 700:197438',$,$,#552,#553,$);
#550=IFCRELASSOCIATESMATERIAL('3Lx6qdNHn4EPOfcV0Ah49G',#3,$,$,(#549),#65);
#551=IFCRECTANGLEPROFILEDEF(.AREA.,'IEDM - B1'' - 120 * 700-Concrete - Cast-in-Place Concrete - 28 MPa',#71,5.8000000E+002,1.2000000E+002);
#552=IFCLOCALPLACEMENT($,#554);
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#555));
#554=IFCAXIS2PLACEMENT3D(#556,#78,#344);
#555=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#557));
#556=IFCCARTESIANPOINT((6.0661797E+003,3.0908959E+003,4.1400000E+003));
#557=IFCEXTRUDEDAREASOLID(#551,#14,#37,2.9727119E+003);
#558=IFCWALLSTANDARDCASE('1dKEoa1pDDKRqTyVcwCqlB',#62,'Basic Wall:Exterior - 300mm Concrete:197712',$,$,#560,#561,$);
#559=IFCRELASSOCIATESMATERIAL('2blAPKnNz0ZPLTLAHQtjPj',#3,$,$,(#558),#562);
#560=IFCLOCALPLACEMENT($,#563);
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#564,#565));
#562=IFCMATERIALLAYERSETUSAGE(#566,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#563=IFCAXIS2PLACEMENT3D(#567,#77,#78);
#564=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#568));
#565=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#569));
#566=IFCMATERIALLAYERSET((#570),$);
#567=IFCCARTESIANPOINT((3.9630000E+003,1.6959863E+004,4.5000000E+002));
#568=IFCEXTRUDEDAREASOLID(#571,#14,#37,2.5800000E+003);
#569=IFCPOLYLINE((#572,#573));
#570=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#571=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,3.7936405E+003,3.0000000E+002);
#572=IFCCARTESIANPOINT((-1.8968202E+003,0.0000000E+000,0.0000000E+000));
#573=IFCCARTESIANPOINT((1.8968202E+003,0.0000000E+000,0.0000000E+000));
#574=IFCWALLSTANDARDCASE('0ifYdXGFX4KBcVun$SskuX',#62,'Basic Wall:Exterior - 300mm Concrete:197772',$,$,#576,#577,$);
#575=IFCRELASSOCIATESMATERIAL('28Uzbo9WzEfffTYWfEYWwm',#3,$,$,(#574),#578);
#576=IFCLOCALPLACEMENT($,#579);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#580,#581));
#578=IFCMATERIALLAYERSETUSAGE(#582,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#579=IFCAXIS2PLACEMENT3D(#583,#77,#318);
#580=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#584));
#581=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#585));
#582=IFCMATERIALLAYERSET((#586),$);
#583=IFCCARTESIANPOINT((6.0098202E+003,1.8333667E+004,4.5000000E+002));
#584=IFCEXTRUDEDAREASOLID(#587,#14,#37,2.5800000E+003);
#585=IFCPOLYLINE((#588,#589));
#586=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#587=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,3.0523929E+003,3.0000000E+002);
#588=IFCCARTESIANPOINT((-1.5261965E+003,0.0000000E+000,0.0000000E+000));
#589=IFCCARTESIANPOINT((1.5261965E+003,0.0000000E+000,0.0000000E+000));
#590=IFCWALLSTANDARDCASE('3PND79fP9ALQx0TUZL1TSL',#62,'Basic Wall:Exterior - 300mm Concrete:197788',$,$,#592,#593,$);
#591=IFCRELASSOCIATESMATERIAL('0N90gyaP19OfydhSvZL09v',#3,$,$,(#590),#594);
#592=IFCLOCALPLACEMENT($,#595);
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#596,#597));
#594=IFCMATERIALLAYERSETUSAGE(#598,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#595=IFCAXIS2PLACEMENT3D(#599,#77,#78);
#596=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#600));
#597=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#601));
#598=IFCMATERIALLAYERSET((#602),$);
#599=IFCCARTESIANPOINT((8.2511797E+003,1.9959863E+004,4.5000000E+002));
#600=IFCEXTRUDEDAREASOLID(#603,#14,#37,2.5800000E+003);
#601=IFCPOLYLINE((#604,#605));
#602=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#603=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,4.1700000E+003,3.0000000E+002);
#604=IFCCARTESIANPOINT((-2.0850000E+003,0.0000000E+000,0.0000000E+000));
#605=IFCCARTESIANPOINT((2.0850000E+003,0.0000000E+000,0.0000000E+000));
#606=IFCWALLSTANDARDCASE('30$wu2TcDA7BHNBWd$1A8r',#62,'Basic Wall:Exterior - 300mm Concrete:197801',$,$,#608,#609,$);
#607=IFCRELASSOCIATESMATERIAL('1bsSD81d90RA5MxbkedxlO',#3,$,$,(#606),#610);
#608=IFCLOCALPLACEMENT($,#611);
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#612,#613));
#610=IFCMATERIALLAYERSETUSAGE(#614,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#611=IFCAXIS2PLACEMENT3D(#615,#77,#78);
#612=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#616));
#613=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#617));
#614=IFCMATERIALLAYERSET((#618),$);
#615=IFCCARTESIANPOINT((1.2721180E+004,1.9959863E+004,4.5000000E+002));
#616=IFCEXTRUDEDAREASOLID(#619,#14,#37,2.5800000E+003);
#617=IFCPOLYLINE((#604,#605));
#618=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,4.1700000E+003,3.0000000E+002);
#620=IFCWALLSTANDARDCASE('3HHrY6w$1FI81ZeZIeLJ5n',#62,'Basic Wall:Exterior - 300mm Concrete:197814',$,$,#622,#623,$);
#621=IFCRELASSOCIATESMATERIAL('1Oqtbuc9zDMg9osV_UTDza',#3,$,$,(#620),#624);
#622=IFCLOCALPLACEMENT($,#625);
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#626,#627));
#624=IFCMATERIALLAYERSETUSAGE(#628,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#625=IFCAXIS2PLACEMENT3D(#629,#77,#309);
#626=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#630));
#627=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#631));
#628=IFCMATERIALLAYERSET((#632),$);
#629=IFCCARTESIANPOINT((1.4962539E+004,1.8334863E+004,4.5000000E+002));
#630=IFCEXTRUDEDAREASOLID(#633,#14,#37,2.5800000E+003);
#631=IFCPOLYLINE((#634,#635));
#632=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,3.0500000E+003,3.0000000E+002);
#634=IFCCARTESIANPOINT((-1.5250000E+003,0.0000000E+000,0.0000000E+000));
#635=IFCCARTESIANPOINT((1.5250000E+003,0.0000000E+000,0.0000000E+000));
#636=IFCWALLSTANDARDCASE('3UN4IvTl50nuvJczCtajvo',#62,'Basic Wall:Exterior - 300mm Concrete:197831',$,$,#638,#639,$);
#637=IFCRELASSOCIATESMATERIAL('3nvZS6yA9ByQ0RjZaf64gd',#3,$,$,(#636),#640);
#638=IFCLOCALPLACEMENT($,#641);
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#642,#643));
#640=IFCMATERIALLAYERSETUSAGE(#644,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#641=IFCAXIS2PLACEMENT3D(#645,#77,#78);
#642=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#646));
#643=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#647));
#644=IFCMATERIALLAYERSET((#648),$);
#645=IFCCARTESIANPOINT((1.7009359E+004,1.6959863E+004,4.5000000E+002));
#646=IFCEXTRUDEDAREASOLID(#649,#14,#37,2.5800000E+003);
#647=IFCPOLYLINE((#572,#573));
#648=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#649=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,3.7936405E+003,3.0000000E+002);
#650=IFCWALLSTANDARDCASE('3XAQtSyU5ECwu_bL8bykeQ',#62,'Basic Wall:Exterior - 300mm Concrete:197848',$,$,#652,#653,$);
#651=IFCRELASSOCIATESMATERIAL('1B72rMirD1ywGOujoR$OTY',#3,$,$,(#650),#654);
#652=IFCLOCALPLACEMENT($,#655);
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#656,#657));
#654=IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#655=IFCAXIS2PLACEMENT3D(#659,#77,#318);
#656=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#660));
#657=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#661));
#658=IFCMATERIALLAYERSET((#662),$);
#659=IFCCARTESIANPOINT((1.9106180E+004,1.5406412E+004,4.5000000E+002));
#660=IFCEXTRUDEDAREASOLID(#663,#14,#37,2.5800000E+003);
#661=IFCPOLYLINE((#664,#665));
#662=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,2.8689675E+003,3.0000000E+002);
#664=IFCCARTESIANPOINT((-1.4344837E+003,0.0000000E+000,0.0000000E+000));
#665=IFCCARTESIANPOINT((1.4344837E+003,0.0000000E+000,0.0000000E+000));
#666=IFCWALLSTANDARDCASE('1EioB_UmL2meljpcgUam8B',#62,'Basic Wall:Exterior - 300mm Concrete:197861',$,$,#668,#669,$);
#667=IFCRELASSOCIATESMATERIAL('24TV0klNrAugt1S2CF9I_O',#3,$,$,(#666),#670);
#668=IFCLOCALPLACEMENT($,#671);
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#672,#673));
#670=IFCMATERIALLAYERSETUSAGE(#674,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#671=IFCAXIS2PLACEMENT3D(#675,#77,#318);
#672=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#676));
#673=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#677));
#674=IFCMATERIALLAYERSET((#678),$);
#675=IFCCARTESIANPOINT((1.9106180E+004,1.1311412E+004,4.5000000E+002));
#676=IFCEXTRUDEDAREASOLID(#679,#14,#37,2.5800000E+003);
#677=IFCPOLYLINE((#680,#681));
#678=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,4.7189675E+003,3.0000000E+002);
#680=IFCCARTESIANPOINT((-2.3594837E+003,0.0000000E+000,0.0000000E+000));
#681=IFCCARTESIANPOINT((2.3594837E+003,0.0000000E+000,0.0000000E+000));
#682=IFCWALLSTANDARDCASE('2fX_zED2HArBfETK$xeNMR',#62,'Basic Wall:Exterior - 300mm Concrete:197874',$,$,#684,#685,$);
#683=IFCRELASSOCIATESMATERIAL('1ecmijcHn3yxZsnysH9nBG',#3,$,$,(#682),#686);
#684=IFCLOCALPLACEMENT($,#687);
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#688,#689));
#686=IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#687=IFCAXIS2PLACEMENT3D(#691,#77,#318);
#688=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#692));
#689=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#693));
#690=IFCMATERIALLAYERSET((#694),$);
#691=IFCCARTESIANPOINT((1.9106180E+004,5.4414122E+003,4.5000000E+002));
#692=IFCEXTRUDEDAREASOLID(#695,#14,#37,2.5800000E+003);
#693=IFCPOLYLINE((#696,#697));
#694=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#695=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,6.2210325E+003,3.0000000E+002);
#696=IFCCARTESIANPOINT((-3.1105163E+003,0.0000000E+000,0.0000000E+000));
#697=IFCCARTESIANPOINT((3.1105163E+003,0.0000000E+000,0.0000000E+000));
#698=IFCWALLSTANDARDCASE('1mVb$qY7LBNegTUIeSn4Hg',#62,'Basic Wall:Exterior - 300mm Concrete:197887',$,$,#700,#701,$);
#699=IFCRELASSOCIATESMATERIAL('1gF8DeRj92XfQCvXW4MOnZ',#3,$,$,(#698),#702);
#700=IFCLOCALPLACEMENT($,#703);
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#704,#705));
#702=IFCMATERIALLAYERSETUSAGE(#706,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#703=IFCAXIS2PLACEMENT3D(#707,#77,#300);
#704=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#708));
#705=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#709));
#706=IFCMATERIALLAYERSET((#710),$);
#707=IFCCARTESIANPOINT((1.6906180E+004,2.4808959E+003,4.5000000E+002));
#708=IFCEXTRUDEDAREASOLID(#711,#14,#37,2.5800000E+003);
#709=IFCPOLYLINE((#712,#713));
#710=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#711=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,4.1000000E+003,3.0000000E+002);
#712=IFCCARTESIANPOINT((-2.0500000E+003,0.0000000E+000,0.0000000E+000));
#713=IFCCARTESIANPOINT((2.0500000E+003,0.0000000E+000,0.0000000E+000));
#714=IFCWALLSTANDARDCASE('3pkRVQDhr0duNmJotzvd4N',#62,'Basic Wall:Exterior - 300mm Concrete:197969',$,$,#716,#717,$);
#715=IFCRELASSOCIATESMATERIAL('2eFQIB5n5BvfFni1bhyQjQ',#3,$,$,(#714),#718);
#716=IFCLOCALPLACEMENT($,#719);
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#720,#721));
#718=IFCMATERIALLAYERSETUSAGE(#722,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#719=IFCAXIS2PLACEMENT3D(#723,#77,#300);
#720=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#724));
#721=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#725));
#722=IFCMATERIALLAYERSET((#726),$);
#723=IFCCARTESIANPOINT((1.6146180E+004,8.8508959E+003,4.5000000E+002));
#724=IFCEXTRUDEDAREASOLID(#727,#14,#37,2.5800000E+003);
#725=IFCPOLYLINE((#728,#729));
#726=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#727=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,5.5200000E+003,3.0000000E+002);
#728=IFCCARTESIANPOINT((-2.7600000E+003,0.0000000E+000,0.0000000E+000));
#729=IFCCARTESIANPOINT((2.7600000E+003,0.0000000E+000,0.0000000E+000));
#730=IFCWALLSTANDARDCASE('33up$hrTn5a9Jcwx6B4pgh',#62,'Basic Wall:Exterior - 300mm Concrete:197982',$,$,#732,#733,$);
#731=IFCRELASSOCIATESMATERIAL('3l6hDqH3P6ggpfjia$j8LK',#3,$,$,(#730),#734);
#732=IFCLOCALPLACEMENT($,#735);
#733=IFCPRODUCTDEFINITIONSHAPE($,$,(#736,#737));
#734=IFCMATERIALLAYERSETUSAGE(#738,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#735=IFCAXIS2PLACEMENT3D(#739,#77,#300);
#736=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#740));
#737=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#741));
#738=IFCMATERIALLAYERSET((#742),$);
#739=IFCCARTESIANPOINT((1.1998680E+004,8.8508959E+003,4.5000000E+002));
#740=IFCEXTRUDEDAREASOLID(#743,#14,#37,2.5800000E+003);
#741=IFCPOLYLINE((#744,#745));
#742=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#743=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,2.7750000E+003,3.0000000E+002);
#744=IFCCARTESIANPOINT((-1.3875000E+003,3.8251528E-008,0.0000000E+000));
#745=IFCCARTESIANPOINT((1.3875000E+003,-3.8249709E-008,0.0000000E+000));
#746=IFCWALLSTANDARDCASE('1bsq5D3cr4bgJJ7HdY9USF',#62,'Basic Wall:Exterior - 300mm Concrete:197991',$,$,#748,#749,$);
#747=IFCRELASSOCIATESMATERIAL('3syhtDTznEaB_hiLFiQRxU',#3,$,$,(#746),#750);
#748=IFCLOCALPLACEMENT($,#751);
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#752,#753));
#750=IFCMATERIALLAYERSETUSAGE(#754,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#751=IFCAXIS2PLACEMENT3D(#755,#77,#300);
#752=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#756));
#753=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#757));
#754=IFCMATERIALLAYERSET((#758),$);
#755=IFCCARTESIANPOINT((8.9736797E+003,8.8508959E+003,4.5000000E+002));
#756=IFCEXTRUDEDAREASOLID(#759,#14,#37,2.5800000E+003);
#757=IFCPOLYLINE((#744,#745));
#758=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#759=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,2.7750000E+003,3.0000000E+002);
#760=IFCWALLSTANDARDCASE('0KXkhfz2bDwA0Y7kZbmwET',#62,'Basic Wall:Exterior - 300mm Concrete:198004',$,$,#762,#763,$);
#761=IFCRELASSOCIATESMATERIAL('0QFvjcm$X7rAiQgFT$ENCn',#3,$,$,(#760),#764);
#762=IFCLOCALPLACEMENT($,#765);
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#766,#767));
#764=IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#765=IFCAXIS2PLACEMENT3D(#769,#77,#300);
#766=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#770));
#767=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#771));
#768=IFCMATERIALLAYERSET((#772),$);
#769=IFCCARTESIANPOINT((4.8261797E+003,8.8508959E+003,4.5000000E+002));
#770=IFCEXTRUDEDAREASOLID(#773,#14,#37,2.5800000E+003);
#771=IFCPOLYLINE((#728,#729));
#772=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#773=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,5.5200000E+003,3.0000000E+002);
#774=IFCWALLSTANDARDCASE('3j7M2$de59TBMzx6wKWVn5',#62,'Basic Wall:Exterior - 300mm Concrete:198013',$,$,#776,#777,$);
#775=IFCRELASSOCIATESMATERIAL('0DSzz4Npf9Be030$d5MWWR',#3,$,$,(#774),#778);
#776=IFCLOCALPLACEMENT($,#779);
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#780,#781));
#778=IFCMATERIALLAYERSETUSAGE(#782,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#779=IFCAXIS2PLACEMENT3D(#783,#77,#318);
#780=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#784));
#781=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#785));
#782=IFCMATERIALLAYERSET((#786),$);
#783=IFCCARTESIANPOINT((1.9161797E+003,5.4414122E+003,4.5000000E+002));
#784=IFCEXTRUDEDAREASOLID(#787,#14,#37,2.5800000E+003);
#785=IFCPOLYLINE((#696,#697));
#786=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#787=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,6.2210325E+003,3.0000000E+002);
#788=IFCWALLSTANDARDCASE('3M5eqmGWn1vxGRhFJ3A9As',#62,'Basic Wall:Exterior - 300mm Concrete:198026',$,$,#790,#791,$);
#789=IFCRELASSOCIATESMATERIAL('0qxjjoHCn7kPTtqZjQjW0_',#3,$,$,(#788),#792);
#790=IFCLOCALPLACEMENT($,#793);
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#794,#795));
#792=IFCMATERIALLAYERSETUSAGE(#796,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#793=IFCAXIS2PLACEMENT3D(#797,#77,#300);
#794=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#798));
#795=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#799));
#796=IFCMATERIALLAYERSET((#800),$);
#797=IFCCARTESIANPOINT((4.1161797E+003,2.4808959E+003,4.5000000E+002));
#798=IFCEXTRUDEDAREASOLID(#801,#14,#37,2.5800000E+003);
#799=IFCPOLYLINE((#712,#713));
#800=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#801=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,4.1000000E+003,3.0000000E+002);
#802=IFCWALLSTANDARDCASE('2x2KqMTpDEigq$KbSBtKT9',#62,'Basic Wall:Exterior - 300mm Concrete:198043',$,$,#804,#805,$);
#803=IFCRELASSOCIATESMATERIAL('2EBTHg$sn6V9xsroyi3vOV',#3,$,$,(#802),#806);
#804=IFCLOCALPLACEMENT($,#807);
#805=IFCPRODUCTDEFINITIONSHAPE($,$,(#808,#809));
#806=IFCMATERIALLAYERSETUSAGE(#810,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#807=IFCAXIS2PLACEMENT3D(#811,#77,#318);
#808=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#812));
#809=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#813));
#810=IFCMATERIALLAYERSET((#814),$);
#811=IFCCARTESIANPOINT((6.0161797E+003,3.8808959E+003,4.5000000E+002));
#812=IFCEXTRUDEDAREASOLID(#815,#14,#37,2.5800000E+003);
#813=IFCPOLYLINE((#816,#817));
#814=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,2.4999999E+003,3.0000000E+002);
#816=IFCCARTESIANPOINT((-1.2500000E+003,0.0000000E+000,0.0000000E+000));
#817=IFCCARTESIANPOINT((1.2500000E+003,0.0000000E+000,0.0000000E+000));
#818=IFCWALLSTANDARDCASE('1XQBKhYqL31fvMCghGXUCk',#62,'Basic Wall:Exterior - 300mm Concrete:198060',$,$,#820,#821,$);
#819=IFCRELASSOCIATESMATERIAL('1BgcOCrRvB4Rt0zZSdTikT',#3,$,$,(#818),#822);
#820=IFCLOCALPLACEMENT($,#823);
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#824,#825));
#822=IFCMATERIALLAYERSETUSAGE(#826,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#823=IFCAXIS2PLACEMENT3D(#827,#77,#318);
#824=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#828));
#825=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#829));
#826=IFCMATERIALLAYERSET((#830),$);
#827=IFCCARTESIANPOINT((6.0161797E+003,6.9158959E+003,4.5000000E+002));
#828=IFCEXTRUDEDAREASOLID(#831,#14,#37,2.5800000E+003);
#829=IFCPOLYLINE((#832,#833));
#830=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#831=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,3.5700001E+003,3.0000000E+002);
#832=IFCCARTESIANPOINT((-1.7850000E+003,0.0000000E+000,0.0000000E+000));
#833=IFCCARTESIANPOINT((1.7850000E+003,0.0000000E+000,0.0000000E+000));
#834=IFCWALLSTANDARDCASE('3lFsgDmsnBifzavOJG2ie0',#62,'Basic Wall:Exterior - 300mm Concrete:198073',$,$,#836,#837,$);
#835=IFCRELASSOCIATESMATERIAL('1bErsLohz4vxfyH1PPygf$',#3,$,$,(#834),#838);
#836=IFCLOCALPLACEMENT($,#839);
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#840,#841));
#838=IFCMATERIALLAYERSETUSAGE(#842,.AXIS2.,.POSITIVE.,-3.0000000E+002);
#839=IFCAXIS2PLACEMENT3D(#843,#77,#300);
#840=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#844));
#841=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#845));
#842=IFCMATERIALLAYERSET((#846),$);
#843=IFCCARTESIANPOINT((8.2636797E+003,4.9808959E+003,4.5000000E+002));
#844=IFCEXTRUDEDAREASOLID(#847,#14,#37,2.5800000E+003);
#845=IFCPOLYLINE((#848,#849));
#846=IFCMATERIALLAYER(#65,3.0000000E+002,$);
#847=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,4.1950000E+003,3.0000000E+002);
#848=IFCCARTESIANPOINT((-2.0975000E+003,0.0000000E+000,0.0000000E+000));
#849=IFCCARTESIANPOINT((2.0975000E+003,0.0000000E+000,0.0000000E+000));
#850=IFCSLAB('21ClusVNLFZALKCTH3XpVN',#62,'Floor:IEDM S 220:195297',$,$,#853,#854,$,.NOTDEFINED.);
#851=IFCEXTENDEDMATERIALPROPERTIES(#855,(#856,#857,#858,#859,#860),$,'Default Floor');
#852=IFCRELASSOCIATESMATERIAL('0Q0WS7V050JwmWMq49UFVY',#3,$,$,(#850),#861);
#853=IFCLOCALPLACEMENT($,#862);
#854=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#855=IFCMATERIAL('Default Floor');
#856=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#857=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(5.0000000E-001),$);
#858=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0342137E+001),#30);
#859=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#860=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4821128E+001),#31);
#861=IFCMATERIALLAYERSETUSAGE(#864,.AXIS2.,.POSITIVE.,-2.2000000E+002);
#862=IFCAXIS2PLACEMENT3D(#865,#77,#309);
#863=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#866));
#864=IFCMATERIALLAYERSET((#867),$);
#865=IFCCARTESIANPOINT((1.7661797E+003,1.7109863E+004,3.9500000E+003));
#866=IFCEXTRUDEDAREASOLID(#868,#14,#77,2.2000000E+002);
#867=IFCMATERIALLAYER(#855,2.2000000E+002,$);
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#869);
#869=IFCPOLYLINE((#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#870));
#870=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#871=IFCCARTESIANPOINT((8.4089678E+003,0.0000000E+000));
#872=IFCCARTESIANPOINT((8.4089678E+003,5.8200000E+003));
#873=IFCCARTESIANPOINT((3.1889675E+003,5.8200000E+003));
#874=IFCCARTESIANPOINT((3.1889675E+003,1.1620000E+004));
#875=IFCCARTESIANPOINT((8.4089678E+003,1.1620000E+004));
#876=IFCCARTESIANPOINT((8.4089678E+003,1.7440000E+004));
#877=IFCCARTESIANPOINT((0.0000000E+000,1.7440000E+004));
#878=IFCCARTESIANPOINT((0.0000000E+000,1.3346359E+004));
#879=IFCCARTESIANPOINT((-3.0000000E+003,1.3346359E+004));
#880=IFCCARTESIANPOINT((-3.0000000E+003,4.0936404E+003));
#881=IFCCARTESIANPOINT((0.0000000E+000,4.0936404E+003));
#882=IFCSLAB('1KAapivhn4jAwF7kYUDuCh',#62,'Floor:IEDM S 150:195509',$,$,#884,#885,$,.NOTDEFINED.);
#883=IFCRELASSOCIATESMATERIAL('1_0uRYJjnCFR$iawd95DxZ',#3,$,$,(#882),#886);
#884=IFCLOCALPLACEMENT($,#887);
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#886=IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.POSITIVE.,-1.5000000E+002);
#887=IFCAXIS2PLACEMENT3D(#890,#77,#891);
#888=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#892));
#889=IFCMATERIALLAYERSET((#893),$);
#890=IFCCARTESIANPOINT((1.7661797E+003,2.3308957E+003,3.8800000E+003));
#891=IFCDIRECTION((5.5949520E-001,8.2883359E-001,0.0000000E+000));
#892=IFCEXTRUDEDAREASOLID(#894,#14,#77,1.5000000E+002);
#893=IFCMATERIALLAYER(#855,1.5000000E+002,$);
#894=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#895=IFCPOLYLINE((#870,#896,#897,#898,#870));
#896=IFCCARTESIANPOINT((5.2796699E+003,3.5639844E+003));
#897=IFCCARTESIANPOINT((7.6854995E+003,4.5474735E-013));
#898=IFCCARTESIANPOINT((2.4058293E+003,-3.5639844E+003));
#899=IFCSLAB('16rguFC3H4QvRDMAoun_Bw',#62,'Floor:IEDM S 120:195561',$,$,#901,#902,$,.NOTDEFINED.);
#900=IFCRELASSOCIATESMATERIAL('3R2B7TEp5DbBYafZK7MTkj',#3,$,$,(#899),#903);
#901=IFCLOCALPLACEMENT($,#904);
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#905));
#903=IFCMATERIALLAYERSETUSAGE(#906,.AXIS2.,.POSITIVE.,-1.2000000E+002);
#904=IFCAXIS2PLACEMENT3D(#907,#77,#908);
#905=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#909));
#906=IFCMATERIALLAYERSET((#910),$);
#907=IFCCARTESIANPOINT((6.0661797E+003,4.8308959E+003,3.8500000E+003));
#908=IFCDIRECTION((7.5236577E-001,6.5874559E-001,0.0000000E+000));
#909=IFCEXTRUDEDAREASOLID(#911,#14,#77,1.2000000E+002);
#910=IFCMATERIALLAYER(#855,1.2000000E+002,$);
#911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#912);
#912=IFCPOLYLINE((#870,#913,#914,#915,#870));
#913=IFCCARTESIANPOINT((2.5493455E+003,2.9116555E+003));
#914=IFCCARTESIANPOINT((5.8748022E+003,0.0000000E+000));
#915=IFCCARTESIANPOINT((3.3254568E+003,-2.9116555E+003));
#916=IFCSLAB('2phrtgLHT2C9__vZfB65iy',#62,'Floor:IEDM S 120:195605',$,$,#918,#919,$,.NOTDEFINED.);
#917=IFCRELASSOCIATESMATERIAL('0a4MlyT6HEhgCwbPr1x5OY',#3,$,$,(#916),#920);
#918=IFCLOCALPLACEMENT($,#921);
#919=IFCPRODUCTDEFINITIONSHAPE($,$,(#922));
#920=IFCMATERIALLAYERSETUSAGE(#923,.AXIS2.,.POSITIVE.,-1.2000000E+002);
#921=IFCAXIS2PLACEMENT3D(#924,#77,#925);
#922=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#926));
#923=IFCMATERIALLAYERSET((#927),$);
#924=IFCCARTESIANPOINT((6.0661797E+003,2.3319284E+003,3.8500000E+003));
#925=IFCDIRECTION((7.9025286E-001,6.1278088E-001,0.0000000E+000));
#926=IFCEXTRUDEDAREASOLID(#928,#14,#77,1.2000000E+002);
#927=IFCMATERIALLAYER(#855,1.2000000E+002,$);
#928=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#929);
#929=IFCPOLYLINE((#870,#930,#931,#932,#870));
#930=IFCCARTESIANPOINT((1.5313196E+003,1.9748162E+003));
#931=IFCCARTESIANPOINT((4.0780769E+003,0.0000000E+000));
#932=IFCCARTESIANPOINT((2.5467573E+003,-1.9748163E+003));
#933=IFCSLAB('2KF$w4yFb0TA133iPV13vJ',#62,'Floor:IEDM S 150:195666',$,$,#935,#936,$,.NOTDEFINED.);
#934=IFCRELASSOCIATESMATERIAL('3aGUnYf8T0KvwpMom3pEKA',#3,$,$,(#933),#937);
#935=IFCLOCALPLACEMENT($,#938);
#936=IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#937=IFCMATERIALLAYERSETUSAGE(#940,.AXIS2.,.POSITIVE.,-1.5000000E+002);
#938=IFCAXIS2PLACEMENT3D(#941,#77,#891);
#939=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#942));
#940=IFCMATERIALLAYERSET((#943),$);
#941=IFCCARTESIANPOINT((1.4906180E+004,2.3308957E+003,3.8800000E+003));
#942=IFCEXTRUDEDAREASOLID(#944,#14,#77,1.5000000E+002);
#943=IFCMATERIALLAYER(#855,1.5000000E+002,$);
#944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#945);
#945=IFCPOLYLINE((#870,#896,#897,#898,#870));
#946=IFCSLAB('3X1p9l$dP9r9apDVJUDybJ',#62,'Floor:IEDM S 120:195675',$,$,#948,#949,$,.NOTDEFINED.);
#947=IFCRELASSOCIATESMATERIAL('1$XwZYHkfE1QpCbtrKLkZs',#3,$,$,(#946),#950);
#948=IFCLOCALPLACEMENT($,#951);
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#952));
#950=IFCMATERIALLAYERSETUSAGE(#953,.AXIS2.,.POSITIVE.,-1.2000000E+002);
#951=IFCAXIS2PLACEMENT3D(#954,#77,#908);
#952=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#955));
#953=IFCMATERIALLAYERSET((#956),$);
#954=IFCCARTESIANPOINT((1.0486180E+004,4.8308959E+003,3.8500000E+003));
#955=IFCEXTRUDEDAREASOLID(#957,#14,#77,1.2000000E+002);
#956=IFCMATERIALLAYER(#855,1.2000000E+002,$);
#957=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#958);
#958=IFCPOLYLINE((#870,#913,#914,#915,#870));
#959=IFCSLAB('1EV3lZOOnBrPdJsI_k6e9p',#62,'Floor:IEDM S 120:195684',$,$,#961,#962,$,.NOTDEFINED.);
#960=IFCRELASSOCIATESMATERIAL('17q9f$aYb5feEswggHoz9q',#3,$,$,(#959),#963);
#961=IFCLOCALPLACEMENT($,#964);
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#965));
#963=IFCMATERIALLAYERSETUSAGE(#966,.AXIS2.,.POSITIVE.,-1.2000000E+002);
#964=IFCAXIS2PLACEMENT3D(#967,#77,#968);
#965=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#969));
#966=IFCMATERIALLAYERSET((#970),$);
#967=IFCCARTESIANPOINT((1.1683468E+004,2.3319284E+003,3.8500000E+003));
#968=IFCDIRECTION((8.0764341E-001,5.8967120E-001,0.0000000E+000));
#969=IFCEXTRUDEDAREASOLID(#971,#14,#77,1.2000000E+002);
#970=IFCMATERIALLAYER(#855,1.2000000E+002,$);
#971=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#972);
#972=IFCPOLYLINE((#870,#973,#974,#975,#870));
#973=IFCCARTESIANPOINT((1.4735692E+003,2.0182747E+003));
#974=IFCCARTESIANPOINT((4.2378999E+003,0.0000000E+000));
#975=IFCCARTESIANPOINT((2.7643308E+003,-2.0182747E+003));
#976=IFCRELCONTAINEDINSPATIALSTRUCTURE('1tv4qk0uXElwuDnBby8C2g',#3,$,$,(#58,#80,#89,#99,#161,#169,#177,#185,#193,#209,#241,#249,#257,#265,#274,#283,#558,#574,
#590,#606,#620,#636,#650,#666,#682,#698,#714,#730,#746,#760,#774,#788,#802,#818,#834),#982);
#977=IFCRELCONTAINEDINSPATIALSTRUCTURE('3K2xlSnOH23ByEqn0aKmkD',#3,$,$,(#109,#119,#128,#137,#153,#201,#217,#225,#233,#321,#406,#414,#448,#456,#482,#490,#498),#983);
#978=IFCRELCONTAINEDINSPATIALSTRUCTURE('2c$qTkJKv9rOYaHVriO_w8',#3,$,$,(#292,#302,#311,#337,#346,#355,#364,#372,#381,#390,#398,#422,#430,#439,#464,#473,#506,#514,
#522,#530),#984);
#979=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_NMXEj5bA3vtRuzBPTGTA',#3,$,$,(#850,#882,#899,#916,#933,#946,#959),#985);
#980=IFCRELCONTAINEDINSPATIALSTRUCTURE('1TyigDbQ50ZePrzjXc3sZr',#3,$,$,(#539,#549),#986);
#981=IFCRELAGGREGATES('0goKkz6J12T9a4BNB6JhlY',#3,$,$,#6,(#982,#983,#984,#987,#985,#986));
#982=IFCBUILDINGSTOREY('0svc$_Nt50Yuc6Sd$BuQQL',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,4.5000000E+002);
#983=IFCBUILDINGSTOREY('1Gu_qdtsL8AuOCelWeoO_Q',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0300000E+003);
#984=IFCBUILDINGSTOREY('1l_V6rOwf3rw4f$ROpNlmv',#3,'LEVEL 3',$,$,$,$,$,.ELEMENT.,3.3800000E+003);
#985=IFCBUILDINGSTOREY('2yFQcq0CX9H8$IwTFLvhjn',#3,'LEVEL 5',$,$,$,$,$,.ELEMENT.,3.9500000E+003);
#986=IFCBUILDINGSTOREY('3R97ZAXIzF1ODNpCts2F4d',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,4.1400000E+003);
#987=IFCBUILDINGSTOREY('1T6aAitrn2QvsG4E4Ov1$S',#3,'LEVEL 4',$,$,$,$,$,.ELEMENT.,3.7300000E+003);
ENDSEC;
END-ISO-10303-21;
