ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */          ('StructuralAnalysisView'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */                 'RFEM-Example-06',
/* time_stamp */           '2018-01-13T02:02:04',
/* author */               ('author'),
/* organization */         ('organization'),
/* preprocessor_version */ 'RX-Common.NET.dll',
/* originating_system */   'RFEM 5.12.02.138917',
/* authorization */        '');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
/* owner history */
#22 = IFCORGANIZATION($, 'Dlubal company', $, $, $);
#23 = IFCAPPLICATION(#22, '5.12.02.138917', 'RFEM', '');
#24 = IFCPERSON($, 'user', $, $, $, $, $, $);
#25 = IFCPERSONANDORGANIZATION(#24, #22, $);
#26 = IFCOWNERHISTORY(#25, #23, $, .NOCHANGE., $, $, $, 0);

/* units and project */
#29 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#30 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#31 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#32 = IFCSIUNIT(*, .FORCEUNIT., $, .NEWTON.);
#33 = IFCDERIVEDUNITELEMENT(#32, 1);
#34 = IFCDERIVEDUNITELEMENT(#29, 1);
#35 = IFCDERIVEDUNITELEMENT(#29, -1);
#36 = IFCDERIVEDUNITELEMENT(#29, -2);
#37 = IFCDERIVEDUNITELEMENT(#29, -3);
#38 = IFCDERIVEDUNITELEMENT(#30, -1);
#39 = IFCDERIVEDUNIT((#33, #36), .PLANARFORCEUNIT., 'N/m^2');
#40 = IFCDERIVEDUNIT((#33, #36), .MODULUSOFLINEARSUBGRADEREACTIONUNIT., 'N/m^2');
#41 = IFCDERIVEDUNIT((#33, #35), .LINEARFORCEUNIT., 'N/m');
#42 = IFCDERIVEDUNIT((#33, #34, #35), .LINEARMOMENTUNIT., 'Nm/m');
#43 = IFCDERIVEDUNIT((#33, #34), .TORQUEUNIT., 'Nm');
#44 = IFCDERIVEDUNIT((#33, #34, #35, #38), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT., 'Nm/(m*rad)');
#45 = IFCDERIVEDUNIT((#33, #35), .LINEARSTIFFNESSUNIT., 'N/m');
#46 = IFCDERIVEDUNIT((#33, #34, #38), .ROTATIONALSTIFFNESSUNIT., 'Nm/rad');
#47 = IFCDERIVEDUNIT((#33, #37), .MODULUSOFSUBGRADEREACTIONUNIT., 'N/m^3');
#48 = IFCUNITASSIGNMENT((#29, #30, #31, #32, #39, #40, #41, #42, #43, #44, #45, #46, #47));

/* project local system and geometric representation context */
#51 = IFCCARTESIANPOINT((0., 0., 0.));
#52 = IFCDIRECTION((0., 0., 1.));
#53 = IFCDIRECTION((1., 0., 0.));
#54 = IFCAXIS2PLACEMENT3D(#51, #52, #53);
#55 = IFCGEOMETRICREPRESENTATIONCONTEXT($, $, 3, $, #54, $);

/* project */
#58 = IFCPROJECT('nYRjFirZLgi_KevkMZB2tv', #26, 'Model', $, $, 'Model', $, (#55), #48);
#59 = IFCSITE('qsITB5p2s5o2eAP4FeklMh', #26, 'Site', $, $, $, $, $, .ELEMENT., $, $, $, $, $);
#60 = IFCRELAGGREGATES('DD5SXCpn5KFsjaRmWllJpd', #26, $, $, #58, (#59));
#61 = IFCBUILDING('CI0lKHJYI8Z8f4OkZcE40U', #26, 'Building', $, $, $, $, $, .ELEMENT., $, $, $);
#62 = IFCRELAGGREGATES('omSqdT7__3sb1oRntXTY16', #26, $, $, #59, (#61));
#63 = IFCBUILDINGSTOREY('JawNOnC84lciVEIVfrQJ8V', #26, 'Building Storey', $, $, $, $, $, .ELEMENT., $);
#64 = IFCRELAGGREGATES('H43aInkhbTShStuG4Lnrz7', #26, $, $, #61, (#63));

/* materials */
/* Concrete fc = 4000 psi */
#68 = IFCMATERIAL('CONCRETEfc=4000PSI',$,'Concrete');
#9000=IFCMECHANICALMATERIALPROPERTIES(#68,$,5555.,2222.,0.25,0.000555);
#9001=IFCGENERALMATERIALPROPERTIES(#68,$,$,566.4524);
/* Steel A992 */
#70 = IFCMATERIAL('A992');

/* cross-sections */
/* Rechteck 279.4/279.4 */
#74 = IFCCARTESIANPOINT((0., 0.));
#75 = IFCDIRECTION((1., 0.));
#76 = IFCAXIS2PLACEMENT2D(#74, #75);
#77 = IFCRECTANGLEPROFILEDEF(.AREA., '279.399993896484X279.399993896484', #76, 0.279399993896484, 0.279399993896484);
#78 = IFCSTRUCTURALPROFILEPROPERTIES('279.399993896484X279.399993896484', #77, $, 1.11759997558594, $, $, 0.078064359375, 0.000857228872552965, $, 0.000507837024, 0.000507837024, $, $, $, 0.0650536328125, 0.0650536328125, $, $, $, $, $, $, $);
/* Rechteck 304.8/304.8 */
#80 = IFCCARTESIANPOINT((0., 0.));
#81 = IFCDIRECTION((1., 0.));
#82 = IFCAXIS2PLACEMENT2D(#80, #81);
#83 = IFCRECTANGLEPROFILEDEF(.AREA., '304.799987792969X304.799987792969', #82, 0.304799987792969, 0.304799987792969);
#84 = IFCSTRUCTURALPROFILEPROPERTIES('304.799987792969X304.799987792969', #83, $, 1.21919995117188, $, $, 0.09290303125, 0.00121409021549492, $, 0.000719247808, 0.000719247808, $, $, $, 0.0774191953125, 0.0774191953125, $, $, $, $, $, $, $);
/* W 18x50 (AISC 13) */
#86 = IFCCARTESIANPOINT((0., 0.));
#87 = IFCDIRECTION((1., 0.));
#88 = IFCAXIS2PLACEMENT2D(#86, #87);
#89 = IFCISHAPEPROFILEDEF(.AREA., 'W18X50', #88, 0.1905, 0.4572, 0.009144, 0.014478, 0.01016);
#90 = IFCSTRUCTURALPROFILEPROPERTIES('W18X50', #89, 74.4100036621094, 1.68130920410156, 0.009144, 0.009144, 0.0094838515625, 5.1612696875E-07, $, 0.000332985152, 1.669088E-05, $, $, $, 0.00390506396484375, 0.004614189453125, $, $, $, $, $, $, $);

/* supported nodes */
/* node support No. 1 */
#94 = IFCBOUNDARYNODECONDITION('Node support 1', -1., -1., -1., 0., 0., -1.);
/* supported node No. 8 */
#96 = IFCLOCALPLACEMENT($, #54);
#97 = IFCCARTESIANPOINT((0., 0., -3.9624));
#98 = IFCVERTEXPOINT(#97);
#99 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#98));
#100 = IFCPRODUCTDEFINITIONSHAPE($, $, (#99));
#101 = IFCSTRUCTURALPOINTCONNECTION('zJJCUNtd7jzpJrKpUQPN99', #26, 'Supported node 8', '', $, #96, #100, #94);
/* supported node No. 10 */
#103 = IFCLOCALPLACEMENT($, #54);
#104 = IFCCARTESIANPOINT((4.8768, 0., -3.9624));
#105 = IFCVERTEXPOINT(#104);
#106 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#105));
#107 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106));
#108 = IFCSTRUCTURALPOINTCONNECTION('GonQbOm5WHW96kH6INpyLk', #26, 'Supported node 10', '', $, #103, #107, #94);
/* supported node No. 11 */
#110 = IFCLOCALPLACEMENT($, #54);
#111 = IFCCARTESIANPOINT((0., 6.096, -3.9624));
#112 = IFCVERTEXPOINT(#111);
#113 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#112));
#114 = IFCPRODUCTDEFINITIONSHAPE($, $, (#113));
#115 = IFCSTRUCTURALPOINTCONNECTION('iea3xGsNScyp3VQ4mUs2Ch', #26, 'Supported node 11', '', $, #110, #114, #94);
/* supported node No. 12 */
#117 = IFCLOCALPLACEMENT($, #54);
#118 = IFCCARTESIANPOINT((4.8768, 6.096, -3.9624));
#119 = IFCVERTEXPOINT(#118);
#120 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#119));
#121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#120));
#122 = IFCSTRUCTURALPOINTCONNECTION('I9laYO72ZBpW58rYSWE9qv', #26, 'Supported node 12', '', $, #117, #121, #94);
/* supported node No. 13 */
#124 = IFCLOCALPLACEMENT($, #54);
#125 = IFCCARTESIANPOINT((7.62, 6.096, -3.9624));
#126 = IFCVERTEXPOINT(#125);
#127 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#126));
#128 = IFCPRODUCTDEFINITIONSHAPE($, $, (#127));
#129 = IFCSTRUCTURALPOINTCONNECTION('CIhmgDbK6JX1MQIMjUFQ2m', #26, 'Supported node 13', '', $, #124, #128, #94);
/* supported node No. 14 */
#131 = IFCLOCALPLACEMENT($, #54);
#132 = IFCCARTESIANPOINT((7.62, 10.0584, -3.9624));
#133 = IFCVERTEXPOINT(#132);
#134 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#133));
#135 = IFCPRODUCTDEFINITIONSHAPE($, $, (#134));
#136 = IFCSTRUCTURALPOINTCONNECTION('_XPIED2Lp3sNxTumiuRE5V', #26, 'Supported node 14', '', $, #131, #135, #94);
/* supported node No. 15 */
#138 = IFCLOCALPLACEMENT($, #54);
#139 = IFCCARTESIANPOINT((0., 10.0584, -3.9624));
#140 = IFCVERTEXPOINT(#139);
#141 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#140));
#142 = IFCPRODUCTDEFINITIONSHAPE($, $, (#141));
#143 = IFCSTRUCTURALPOINTCONNECTION('_4nQG5okuQsQI9MN_NIlVU', #26, 'Supported node 15', '', $, #138, #142, #94);

/* free nodes */
/* free node No. 1 */
#147 = IFCLOCALPLACEMENT($, #54);
#148 = IFCCARTESIANPOINT((0., 0., 0.));
#149 = IFCVERTEXPOINT(#148);
#150 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#149));
#151 = IFCPRODUCTDEFINITIONSHAPE($, $, (#150));
#152 = IFCSTRUCTURALPOINTCONNECTION('AzUpTxmLzphUYLWpyyY4AR', #26, 'Free node 1', '', $, #147, #151, $);
/* free node No. 2 */
#154 = IFCLOCALPLACEMENT($, #54);
#155 = IFCCARTESIANPOINT((0., 6.096, 0.));
#156 = IFCVERTEXPOINT(#155);
#157 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#156));
#158 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#159 = IFCSTRUCTURALPOINTCONNECTION('WWBkPLv4xK0VvowRdrzYR2', #26, 'Free node 2', '', $, #154, #158, $);
/* free node No. 3 */
#161 = IFCLOCALPLACEMENT($, #54);
#162 = IFCCARTESIANPOINT((0., 10.0584, 0.));
#163 = IFCVERTEXPOINT(#162);
#164 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#163));
#165 = IFCPRODUCTDEFINITIONSHAPE($, $, (#164));
#166 = IFCSTRUCTURALPOINTCONNECTION('koc1sBPKDRKjTyejYQRvtM', #26, 'Free node 3', '', $, #161, #165, $);
/* free node No. 4 */
#168 = IFCLOCALPLACEMENT($, #54);
#169 = IFCCARTESIANPOINT((7.62, 10.0584, 0.));
#170 = IFCVERTEXPOINT(#169);
#171 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#170));
#172 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#173 = IFCSTRUCTURALPOINTCONNECTION('U2RitXKi5c0TmO7NUkfc6a', #26, 'Free node 4', '', $, #168, #172, $);
/* free node No. 5 */
#175 = IFCLOCALPLACEMENT($, #54);
#176 = IFCCARTESIANPOINT((7.62, 6.096, 0.));
#177 = IFCVERTEXPOINT(#176);
#178 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#177));
#179 = IFCPRODUCTDEFINITIONSHAPE($, $, (#178));
#180 = IFCSTRUCTURALPOINTCONNECTION('ABLznvJZ6XANJab9It0WMi', #26, 'Free node 5', '', $, #175, #179, $);
/* free node No. 6 */
#182 = IFCLOCALPLACEMENT($, #54);
#183 = IFCCARTESIANPOINT((4.8768, 0., 0.));
#184 = IFCVERTEXPOINT(#183);
#185 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#184));
#186 = IFCPRODUCTDEFINITIONSHAPE($, $, (#185));
#187 = IFCSTRUCTURALPOINTCONNECTION('j_BGbAxiFHGvsFNvkQOWVT', #26, 'Free node 6', '', $, #182, #186, $);
/* free node No. 7 */
#189 = IFCLOCALPLACEMENT($, #54);
#190 = IFCCARTESIANPOINT((4.8768, 6.096, 0.));
#191 = IFCVERTEXPOINT(#190);
#192 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Vertex', (#191));
#193 = IFCPRODUCTDEFINITIONSHAPE($, $, (#192));
#194 = IFCSTRUCTURALPOINTCONNECTION('JP4YnLRnbbESTLnXJ9dPIt', #26, 'Free node 7', '', $, #189, #193, $);

/* supported lines */

/* free lines */
/* free line No. 1 */
#200 = IFCLOCALPLACEMENT($, #54);
#201 = IFCEDGECURVE(#149, #156, #204, .T.);
#202 = IFCDIRECTION((0., 1., 0.));
#203 = IFCVECTOR(#202, 6.096);
#204 = IFCLINE(#148, #203);
#205 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#201));
#206 = IFCPRODUCTDEFINITIONSHAPE($, $, (#205));
#207 = IFCSTRUCTURALCURVECONNECTION('7PiMmO8a7qDGhnB2ObHTgf', #26, 'Free line 1', '', $, #200, #206, $);
/* free line No. 2 */
#209 = IFCLOCALPLACEMENT($, #54);
#210 = IFCEDGECURVE(#156, #163, #213, .T.);
#211 = IFCDIRECTION((0., 1., 0.));
#212 = IFCVECTOR(#211, 3.9624);
#213 = IFCLINE(#155, #212);
#214 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#210));
#215 = IFCPRODUCTDEFINITIONSHAPE($, $, (#214));
#216 = IFCSTRUCTURALCURVECONNECTION('hPm17D7Fu6AQHfrQZ2e1UO', #26, 'Free line 2', '', $, #209, #215, $);
/* free line No. 3 */
#218 = IFCLOCALPLACEMENT($, #54);
#219 = IFCEDGECURVE(#163, #170, #222, .T.);
#220 = IFCDIRECTION((1., 0., 0.));
#221 = IFCVECTOR(#220, 7.62);
#222 = IFCLINE(#162, #221);
#223 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#219));
#224 = IFCPRODUCTDEFINITIONSHAPE($, $, (#223));
#225 = IFCSTRUCTURALCURVECONNECTION('FDe0LGm17pDTjIbkHwTtw6', #26, 'Free line 3', '', $, #218, #224, $);
/* free line No. 4 */
#227 = IFCLOCALPLACEMENT($, #54);
#228 = IFCEDGECURVE(#170, #177, #231, .T.);
#229 = IFCDIRECTION((0., -1., 0.));
#230 = IFCVECTOR(#229, 3.9624);
#231 = IFCLINE(#169, #230);
#232 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#228));
#233 = IFCPRODUCTDEFINITIONSHAPE($, $, (#232));
#234 = IFCSTRUCTURALCURVECONNECTION('5HVWCy1FqfBI9YO7srUtzM', #26, 'Free line 4', '', $, #227, #233, $);
/* free line No. 5 */
#236 = IFCLOCALPLACEMENT($, #54);
#237 = IFCEDGECURVE(#177, #191, #240, .T.);
#238 = IFCDIRECTION((-1., 0., 0.));
#239 = IFCVECTOR(#238, 2.7432);
#240 = IFCLINE(#176, #239);
#241 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#237));
#242 = IFCPRODUCTDEFINITIONSHAPE($, $, (#241));
#243 = IFCSTRUCTURALCURVECONNECTION('DpxYqqliZbT98NVp3o_t_Z', #26, 'Free line 5', '', $, #236, #242, $);
/* free line No. 6 */
#245 = IFCLOCALPLACEMENT($, #54);
#246 = IFCEDGECURVE(#149, #184, #249, .T.);
#247 = IFCDIRECTION((1., 0., 0.));
#248 = IFCVECTOR(#247, 4.8768);
#249 = IFCLINE(#148, #248);
#250 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#246));
#251 = IFCPRODUCTDEFINITIONSHAPE($, $, (#250));
#252 = IFCSTRUCTURALCURVECONNECTION('IR82M94cO28j3hae8CU75a', #26, 'Free line 6', '', $, #245, #251, $);
/* free line No. 7 */
#254 = IFCLOCALPLACEMENT($, #54);
#255 = IFCEDGECURVE(#184, #191, #258, .T.);
#256 = IFCDIRECTION((0., 1., 0.));
#257 = IFCVECTOR(#256, 6.096);
#258 = IFCLINE(#183, #257);
#259 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#255));
#260 = IFCPRODUCTDEFINITIONSHAPE($, $, (#259));
#261 = IFCSTRUCTURALCURVECONNECTION('p0Q0d2nhu5MfXWQoTcdyDQ', #26, 'Free line 7', '', $, #254, #260, $);
/* free line No. 8 */
#263 = IFCLOCALPLACEMENT($, #54);
#264 = IFCEDGECURVE(#191, #156, #267, .T.);
#265 = IFCDIRECTION((-1., 0., 0.));
#266 = IFCVECTOR(#265, 4.8768);
#267 = IFCLINE(#190, #266);
#268 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#264));
#269 = IFCPRODUCTDEFINITIONSHAPE($, $, (#268));
#270 = IFCSTRUCTURALCURVECONNECTION('1PKoFQgnPsTic7cMX2pi92', #26, 'Free line 8', '', $, #263, #269, $);
/* free line No. 9 */
#272 = IFCLOCALPLACEMENT($, #54);
#273 = IFCEDGECURVE(#149, #98, #276, .T.);
#274 = IFCDIRECTION((0., 0., -1.));
#275 = IFCVECTOR(#274, 3.9624);
#276 = IFCLINE(#148, #275);
#277 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#273));
#278 = IFCPRODUCTDEFINITIONSHAPE($, $, (#277));
#279 = IFCSTRUCTURALCURVECONNECTION('NPA4EKjtV8NP_0hqoN07hV', #26, 'Free line 9', '', $, #272, #278, $);
/* free line No. 10 */
#281 = IFCLOCALPLACEMENT($, #54);
#282 = IFCEDGECURVE(#184, #105, #285, .T.);
#283 = IFCDIRECTION((0., 0., -1.));
#284 = IFCVECTOR(#283, 3.9624);
#285 = IFCLINE(#183, #284);
#286 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#282));
#287 = IFCPRODUCTDEFINITIONSHAPE($, $, (#286));
#288 = IFCSTRUCTURALCURVECONNECTION('BpuIB74b8VHz2vdACL3XNL', #26, 'Free line 10', '', $, #281, #287, $);
/* free line No. 11 */
#290 = IFCLOCALPLACEMENT($, #54);
#291 = IFCEDGECURVE(#156, #112, #294, .T.);
#292 = IFCDIRECTION((0., 0., -1.));
#293 = IFCVECTOR(#292, 3.9624);
#294 = IFCLINE(#155, #293);
#295 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#291));
#296 = IFCPRODUCTDEFINITIONSHAPE($, $, (#295));
#297 = IFCSTRUCTURALCURVECONNECTION('LD7cfiERh2MsDMAw9cou_s', #26, 'Free line 11', '', $, #290, #296, $);
/* free line No. 12 */
#299 = IFCLOCALPLACEMENT($, #54);
#300 = IFCEDGECURVE(#191, #119, #303, .T.);
#301 = IFCDIRECTION((0., 0., -1.));
#302 = IFCVECTOR(#301, 3.9624);
#303 = IFCLINE(#190, #302);
#304 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#300));
#305 = IFCPRODUCTDEFINITIONSHAPE($, $, (#304));
#306 = IFCSTRUCTURALCURVECONNECTION('71zmCdBg397rThAaSNMioF', #26, 'Free line 12', '', $, #299, #305, $);
/* free line No. 13 */
#308 = IFCLOCALPLACEMENT($, #54);
#309 = IFCEDGECURVE(#177, #126, #312, .T.);
#310 = IFCDIRECTION((0., 0., -1.));
#311 = IFCVECTOR(#310, 3.9624);
#312 = IFCLINE(#176, #311);
#313 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#309));
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#313));
#315 = IFCSTRUCTURALCURVECONNECTION('dAhG0GCSkTLT56euVcG1zC', #26, 'Free line 13', '', $, #308, #314, $);
/* free line No. 14 */
#317 = IFCLOCALPLACEMENT($, #54);
#318 = IFCEDGECURVE(#170, #133, #321, .T.);
#319 = IFCDIRECTION((0., 0., -1.));
#320 = IFCVECTOR(#319, 3.9624);
#321 = IFCLINE(#169, #320);
#322 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#318));
#323 = IFCPRODUCTDEFINITIONSHAPE($, $, (#322));
#324 = IFCSTRUCTURALCURVECONNECTION('lNtTmZ9RXI3sOo4wdwTcQf', #26, 'Free line 14', '', $, #317, #323, $);
/* free line No. 15 */
#326 = IFCLOCALPLACEMENT($, #54);
#327 = IFCEDGECURVE(#163, #140, #330, .T.);
#328 = IFCDIRECTION((0., 0., -1.));
#329 = IFCVECTOR(#328, 3.9624);
#330 = IFCLINE(#162, #329);
#331 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#327));
#332 = IFCPRODUCTDEFINITIONSHAPE($, $, (#331));
#333 = IFCSTRUCTURALCURVECONNECTION('V0b3xZslRmGRQKOXVdIIw3', #26, 'Free line 15', '', $, #326, #332, $);

/* members releases */
#336 = IFCBOUNDARYNODECONDITION('Member release 1', -1., -1., -1., -1., 0., 0.);

/* lines releases */

/* members */
/* member No. 1 */
#342 = IFCLOCALPLACEMENT($, #54);
#343 = IFCEDGECURVE(#149, #98, #346, .T.);
#344 = IFCDIRECTION((0., 0., -1.));
#345 = IFCVECTOR(#344, 3.9624);
#346 = IFCLINE(#148, #345);
#347 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#343));
#348 = IFCPRODUCTDEFINITIONSHAPE($, $, (#347));
#349 = IFCSTRUCTURALCURVEMEMBER('PEjqpa_KZNm6sttidbZnrI', #26, 'Member 1', '', $, #342, #348, .RIGID_JOINED_MEMBER.);
#350 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#351 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#352 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 279.4/279.4'), $);
#353 = IFCRELASSOCIATESMATERIAL('byNlY5RqJ7jSbNL6lIl6Du', #26, $, $, (#349), #68);
#354 = IFCRELASSOCIATESPROFILEPROPERTIES('fKTVfn0ik8C7dlT41uuj3e', #26, $, $, (#349), #78, $, IFCPLANEANGLEMEASURE(0.));
#355 = IFCPROPERTYSET('NPIVNXrH2k4iI2H2ReqcOa', #26, 'Member properties', $, (#350, #351, #352));
#356 = IFCRELDEFINESBYPROPERTIES('FTlaegGrDUq0x3D9QUsT6T', #26, $, $, (#349), #355);
#357 = IFCRELCONNECTSSTRUCTURALMEMBER('3vTQn_TFuSGoAqlnuA0BXb', #26, 'Node beg', $, #349, #152, $, $, $, $);
#358 = IFCRELCONNECTSSTRUCTURALMEMBER('sH6DqIELlwTnQq7DtGOyaO', #26, 'Node end', $, #349, #101, $, $, $, $);
#359 = IFCRELCONNECTSSTRUCTURALMEMBER('l8uOPdbhSvwS3BKaAB1ZiL', #26, 'Member line 9', $, #349, #279, $, $, $, $);
/* member No. 2 */
#361 = IFCLOCALPLACEMENT($, #54);
#362 = IFCEDGECURVE(#184, #105, #365, .T.);
#363 = IFCDIRECTION((0., 0., -1.));
#364 = IFCVECTOR(#363, 3.9624);
#365 = IFCLINE(#183, #364);
#366 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#362));
#367 = IFCPRODUCTDEFINITIONSHAPE($, $, (#366));
#368 = IFCSTRUCTURALCURVEMEMBER('LNQvggHkoa0UXyKStcl3TY', #26, 'Member 2', '', $, #361, #367, .RIGID_JOINED_MEMBER.);
#369 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#370 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#371 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 279.4/279.4'), $);
#372 = IFCRELASSOCIATESMATERIAL('synwuJ6Dw1gPoXyVxvQi7L', #26, $, $, (#368), #68);
#373 = IFCRELASSOCIATESPROFILEPROPERTIES('SZeMFjIQoesnWT7knyeae_', #26, $, $, (#368), #78, $, IFCPLANEANGLEMEASURE(0.));
#374 = IFCPROPERTYSET('o89oUOfqemRWWEIX4OwWD1', #26, 'Member properties', $, (#369, #370, #371));
#375 = IFCRELDEFINESBYPROPERTIES('X10VNC8S4YiSlWDSFumz06', #26, $, $, (#368), #374);
#376 = IFCRELCONNECTSSTRUCTURALMEMBER('M_xuSFuGf8mmb7nz1ShBit', #26, 'Node beg', $, #368, #187, $, $, $, $);
#377 = IFCRELCONNECTSSTRUCTURALMEMBER('p3TnJc81lF1Rg1YTltYota', #26, 'Node end', $, #368, #108, $, $, $, $);
#378 = IFCRELCONNECTSSTRUCTURALMEMBER('hzv5gGtJHpPTBuRgwI7dNW', #26, 'Member line 10', $, #368, #288, $, $, $, $);
/* member No. 3 */
#380 = IFCLOCALPLACEMENT($, #54);
#381 = IFCEDGECURVE(#156, #112, #384, .T.);
#382 = IFCDIRECTION((0., 0., -1.));
#383 = IFCVECTOR(#382, 3.9624);
#384 = IFCLINE(#155, #383);
#385 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#381));
#386 = IFCPRODUCTDEFINITIONSHAPE($, $, (#385));
#387 = IFCSTRUCTURALCURVEMEMBER('l9SmRYipeu_FMUsExt8RzC', #26, 'Member 3', '', $, #380, #386, .RIGID_JOINED_MEMBER.);
#388 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#389 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#390 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 279.4/279.4'), $);
#391 = IFCRELASSOCIATESMATERIAL('1Cqf24xGhGCAEmdvqLbTBV', #26, $, $, (#387), #68);
#392 = IFCRELASSOCIATESPROFILEPROPERTIES('TxXxpiMEUwYY8GwmVdsNDk', #26, $, $, (#387), #78, $, IFCPLANEANGLEMEASURE(0.));
#393 = IFCPROPERTYSET('2BG6b13oqW1Wjt76GFvSmG', #26, 'Member properties', $, (#388, #389, #390));
#394 = IFCRELDEFINESBYPROPERTIES('dgeNz3rzcoIjuLhj7KBh51', #26, $, $, (#387), #393);
#395 = IFCRELCONNECTSSTRUCTURALMEMBER('XcX3fPNcTlznZaTD30ysvD', #26, 'Node beg', $, #387, #159, $, $, $, $);
#396 = IFCRELCONNECTSSTRUCTURALMEMBER('E0zmPX8bH4Ac81rwORb_LY', #26, 'Node end', $, #387, #115, $, $, $, $);
#397 = IFCRELCONNECTSSTRUCTURALMEMBER('l7n6GuGAjE7JNX4u_qUtUu', #26, 'Member line 11', $, #387, #297, $, $, $, $);
/* member No. 4 */
#399 = IFCLOCALPLACEMENT($, #54);
#400 = IFCEDGECURVE(#191, #119, #403, .T.);
#401 = IFCDIRECTION((0., 0., -1.));
#402 = IFCVECTOR(#401, 3.9624);
#403 = IFCLINE(#190, #402);
#404 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#400));
#405 = IFCPRODUCTDEFINITIONSHAPE($, $, (#404));
#406 = IFCSTRUCTURALCURVEMEMBER('cxSRN8cWHwthFszIHEK6Lx', #26, 'Member 4', '', $, #399, #405, .RIGID_JOINED_MEMBER.);
#407 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#408 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#409 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 279.4/279.4'), $);
#410 = IFCRELASSOCIATESMATERIAL('UpfKrVSlVT3rVqfqW8YDxC', #26, $, $, (#406), #68);
#411 = IFCRELASSOCIATESPROFILEPROPERTIES('RhHCviZFYNYgTdm3H74WQQ', #26, $, $, (#406), #78, $, IFCPLANEANGLEMEASURE(0.));
#412 = IFCPROPERTYSET('dPM8dSjBZ8_HOy2fblCFvh', #26, 'Member properties', $, (#407, #408, #409));
#413 = IFCRELDEFINESBYPROPERTIES('IqN23SsR8Qm14tqm47XMpQ', #26, $, $, (#406), #412);
#414 = IFCRELCONNECTSSTRUCTURALMEMBER('gBFp1dXKKBVw6XmbOGK7_Z', #26, 'Node beg', $, #406, #194, $, $, $, $);
#415 = IFCRELCONNECTSSTRUCTURALMEMBER('WNu9ppg4iYtt9BoFRFup6b', #26, 'Node end', $, #406, #122, $, $, $, $);
#416 = IFCRELCONNECTSSTRUCTURALMEMBER('W8nJ_TjH2hQ6gtwspieFTy', #26, 'Member line 12', $, #406, #306, $, $, $, $);
/* member No. 5 */
#418 = IFCLOCALPLACEMENT($, #54);
#419 = IFCEDGECURVE(#177, #126, #422, .T.);
#420 = IFCDIRECTION((0., 0., -1.));
#421 = IFCVECTOR(#420, 3.9624);
#422 = IFCLINE(#176, #421);
#423 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#419));
#424 = IFCPRODUCTDEFINITIONSHAPE($, $, (#423));
#425 = IFCSTRUCTURALCURVEMEMBER('3DOao9p4EBTvrlNVpDMRVC', #26, 'Member 5', '', $, #418, #424, .RIGID_JOINED_MEMBER.);
#426 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#427 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#428 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 279.4/279.4'), $);
#429 = IFCRELASSOCIATESMATERIAL('T2WwKaRBAr8Z5ZvQfZSySE', #26, $, $, (#425), #68);
#430 = IFCRELASSOCIATESPROFILEPROPERTIES('dm1AVJuRu1SslL4tqFe20d', #26, $, $, (#425), #78, $, IFCPLANEANGLEMEASURE(0.));
#431 = IFCPROPERTYSET('mIgobPYn_XkEQlu948Iky7', #26, 'Member properties', $, (#426, #427, #428));
#432 = IFCRELDEFINESBYPROPERTIES('7DpaLnkCKQD0_jUhiUt61v', #26, $, $, (#425), #431);
#433 = IFCRELCONNECTSSTRUCTURALMEMBER('7XwJzgAWkHgfBS_13m3oDJ', #26, 'Node beg', $, #425, #180, $, $, $, $);
#434 = IFCRELCONNECTSSTRUCTURALMEMBER('0PmAgOQosr5C5He1o31pgx', #26, 'Node end', $, #425, #129, $, $, $, $);
#435 = IFCRELCONNECTSSTRUCTURALMEMBER('LKY1hhR63EhpWWYo0n5xQp', #26, 'Member line 13', $, #425, #315, $, $, $, $);
/* member No. 6 */
#437 = IFCLOCALPLACEMENT($, #54);
#438 = IFCEDGECURVE(#170, #133, #441, .T.);
#439 = IFCDIRECTION((0., 0., -1.));
#440 = IFCVECTOR(#439, 3.9624);
#441 = IFCLINE(#169, #440);
#442 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#438));
#443 = IFCPRODUCTDEFINITIONSHAPE($, $, (#442));
#444 = IFCSTRUCTURALCURVEMEMBER('azMiN1y_nPe44RdehkNlos', #26, 'Member 6', '', $, #437, #443, .RIGID_JOINED_MEMBER.);
#445 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#446 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#447 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 279.4/279.4'), $);
#448 = IFCRELASSOCIATESMATERIAL('WHm7U_3EjkXWlZf_JP93SI', #26, $, $, (#444), #68);
#449 = IFCRELASSOCIATESPROFILEPROPERTIES('ASS6BM6Maf1iT5xGYyxYhv', #26, $, $, (#444), #78, $, IFCPLANEANGLEMEASURE(0.));
#450 = IFCPROPERTYSET('YYh3ziQyckQE6KfNph8MAs', #26, 'Member properties', $, (#445, #446, #447));
#451 = IFCRELDEFINESBYPROPERTIES('V26a33sB7ubGvuQ8OOwc3H', #26, $, $, (#444), #450);
#452 = IFCRELCONNECTSSTRUCTURALMEMBER('IFzdbB9FPKkg2fxPeN5QcW', #26, 'Node beg', $, #444, #173, $, $, $, $);
#453 = IFCRELCONNECTSSTRUCTURALMEMBER('dqPmxhJkRYoEkscQSh1tVH', #26, 'Node end', $, #444, #136, $, $, $, $);
#454 = IFCRELCONNECTSSTRUCTURALMEMBER('XEsmB_kYWefmd8DqETwfuC', #26, 'Member line 14', $, #444, #324, $, $, $, $);
/* member No. 7 */
#456 = IFCLOCALPLACEMENT($, #54);
#457 = IFCEDGECURVE(#163, #140, #460, .T.);
#458 = IFCDIRECTION((0., 0., -1.));
#459 = IFCVECTOR(#458, 3.9624);
#460 = IFCLINE(#162, #459);
#461 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#457));
#462 = IFCPRODUCTDEFINITIONSHAPE($, $, (#461));
#463 = IFCSTRUCTURALCURVEMEMBER('tpv5nDwPPk0LJBuBVK_t1A', #26, 'Member 7', '', $, #456, #462, .RIGID_JOINED_MEMBER.);
#464 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#465 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#466 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 279.4/279.4'), $);
#467 = IFCRELASSOCIATESMATERIAL('ZyFTDdSZxrOKM2r5CXd7Fv', #26, $, $, (#463), #68);
#468 = IFCRELASSOCIATESPROFILEPROPERTIES('mHq2w2ybf1BiFxrK0IxqnA', #26, $, $, (#463), #78, $, IFCPLANEANGLEMEASURE(0.));
#469 = IFCPROPERTYSET('y_psKQ8TFvwfCyeBhQbLBN', #26, 'Member properties', $, (#464, #465, #466));
#470 = IFCRELDEFINESBYPROPERTIES('9fovEsWKAP8bKrD4iYTBmG', #26, $, $, (#463), #469);
#471 = IFCRELCONNECTSSTRUCTURALMEMBER('nbkuhqcXFRzbqA3QBHyvkX', #26, 'Node beg', $, #463, #166, $, $, $, $);
#472 = IFCRELCONNECTSSTRUCTURALMEMBER('Wcdoydi3t0btsCBLAhje9h', #26, 'Node end', $, #463, #143, $, $, $, $);
#473 = IFCRELCONNECTSSTRUCTURALMEMBER('ck030IMCEsXF47Gut_pBZz', #26, 'Member line 15', $, #463, #333, $, $, $, $);
/* member No. 8 */
#475 = IFCLOCALPLACEMENT($, #54);
#476 = IFCEDGECURVE(#191, #156, #479, .T.);
#477 = IFCDIRECTION((-1., 0., 0.));
#478 = IFCVECTOR(#477, 4.8768);
#479 = IFCLINE(#190, #478);
#480 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#476));
#481 = IFCPRODUCTDEFINITIONSHAPE($, $, (#480));
#482 = IFCSTRUCTURALCURVEMEMBER('0yIrEq6HB5Nq0unucPhhnj', #26, 'Member 8', '', $, #475, #481, .NOTDEFINED.);
#483 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('12'), $);
#484 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#485 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('Rechteck 304.8/304.8'), $);
#486 = IFCRELASSOCIATESMATERIAL('Ld835Hpkpz8dj3l94X5xgR', #26, $, $, (#482), #68);
#487 = IFCRELASSOCIATESPROFILEPROPERTIES('tF7M6zNQVsCHcgjBlqTSHP', #26, $, $, (#482), #84, $, IFCPLANEANGLEMEASURE(0.));
#488 = IFCPROPERTYSET('hNBk8SLAbq3vktxjAqNPTG', #26, 'Member properties', $, (#483, #484, #485));
#489 = IFCRELDEFINESBYPROPERTIES('RSR5QumGUEATYlBMqv4KGN', #26, $, $, (#482), #488);
#490 = IFCRELCONNECTSSTRUCTURALMEMBER('EiwqF1fd5swQxjI32SOKLq', #26, 'Node beg', $, #482, #194, $, $, $, $);
#491 = IFCRELCONNECTSSTRUCTURALMEMBER('kHLBYo0SK904Dk9belcs8J', #26, 'Node end', $, #482, #159, $, $, $, $);
#492 = IFCRELCONNECTSSTRUCTURALMEMBER('X8pS4mtdww1PyfV3TrcdXn', #26, 'Member line 8', $, #482, #270, $, $, $, $);
/* member No. 9 */
#494 = IFCLOCALPLACEMENT($, #54);
#495 = IFCEDGECURVE(#163, #170, #498, .T.);
#496 = IFCDIRECTION((1., 0., 0.));
#497 = IFCVECTOR(#496, 7.62);
#498 = IFCLINE(#162, #497);
#499 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Edge', (#495));
#500 = IFCPRODUCTDEFINITIONSHAPE($, $, (#499));
#501 = IFCSTRUCTURALCURVEMEMBER('QsVZuRoejThRkCN6kEaiD4', #26, 'Member 9', '', $, #494, #500, .RIGID_JOINED_MEMBER.);
#502 = IFCPROPERTYSINGLEVALUE('Member Type', $, IFCLABEL('0'), $);
#503 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Steel A992'), $);
#504 = IFCPROPERTYSINGLEVALUE('CrSc Name Text ID', $, IFCLABEL('W 18x50 (AISC 13)'), $);
#505 = IFCRELASSOCIATESMATERIAL('2pmV5bHlGVmlixxWtRpIDY', #26, $, $, (#501), #70);
#506 = IFCRELASSOCIATESPROFILEPROPERTIES('iXvIgN7N3pZMqhnOMCMyDB', #26, $, $, (#501), #90, $, IFCPLANEANGLEMEASURE(0.));
#507 = IFCPROPERTYSET('fzVR9EM8uwrU6FbnwvetRy', #26, 'Member properties', $, (#502, #503, #504));
#508 = IFCRELDEFINESBYPROPERTIES('CM6GjU5cxFKXtwoEEt1wwe', #26, $, $, (#501), #507);
#509 = IFCRELCONNECTSSTRUCTURALMEMBER('VLaXoZHRKLkin9LtVt3Hzc', #26, 'Node beg', $, #501, #166, #336, $, $, $);
#510 = IFCRELCONNECTSSTRUCTURALMEMBER('9aNf_hhlsW1YrlhCgWLVw_', #26, 'Node end', $, #501, #173, #336, $, $, $);
#511 = IFCRELCONNECTSSTRUCTURALMEMBER('nB9fuLO8sffuB_A9ablZUE', #26, 'Member line 3', $, #501, #225, $, $, $, $);

/* surface foundation */

/* surfaces */
/* surface No. 1 */
#517 = IFCORIENTEDEDGE(*, *, #201, .F.);
#518 = IFCORIENTEDEDGE(*, *, #246, .T.);
#519 = IFCORIENTEDEDGE(*, *, #255, .T.);
#520 = IFCORIENTEDEDGE(*, *, #264, .T.);
#521 = IFCEDGELOOP((#517, #518, #519, #520));
#522 = IFCFACEOUTERBOUND(#521, .T.);
#523 = IFCLOCALPLACEMENT($, #54);
#524 = IFCCARTESIANPOINT((0., 0., 0.));
#525 = IFCDIRECTION((0., 0., 1.));
#526 = IFCDIRECTION((1., 0., 0.));
#527 = IFCAXIS2PLACEMENT3D(#524, #525, #526);
#528 = IFCPLANE(#527);
#529 = IFCFACESURFACE((#522), #528, .T.);
#530 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Face', (#529));
#531 = IFCPRODUCTDEFINITIONSHAPE($, $, (#530));
#532 = IFCSTRUCTURALSURFACEMEMBER('gFIaCJCYwUhAoCWLnLNjfN', #26, 'Surface 1', '', $, #523, #531, .SHELL., 0.1778);
#533 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#534 = IFCRELASSOCIATESMATERIAL('tyah1XxlkMVYVuNK94xKjB', #26, $, $, (#532), #68);
#535 = IFCPROPERTYSET('D0CzeEoQBmaIMK_VIgbBkK', #26, 'Surface properties', $, (#533));
#536 = IFCRELDEFINESBYPROPERTIES('gFhczTCJnKeilZV2uiyKBk', #26, $, $, (#532), #535);
#537 = IFCRELCONNECTSSTRUCTURALMEMBER('zCY2KenGjYRtLxI1GKEt_F', #26, 'Surface node 2', $, #532, #159, $, $, $, $);
#538 = IFCRELCONNECTSSTRUCTURALMEMBER('ffaR0FnuEQ9wGU4w8YWWc6', #26, 'Surface node 1', $, #532, #152, $, $, $, $);
#539 = IFCRELCONNECTSSTRUCTURALMEMBER('GsDYlsRd5IlkYtSteYUpJ1', #26, 'Surface node 6', $, #532, #187, $, $, $, $);
#540 = IFCRELCONNECTSSTRUCTURALMEMBER('kQgoyKCgMTeYPiESUwTcKr', #26, 'Surface node 7', $, #532, #194, $, $, $, $);
#541 = IFCRELCONNECTSSTRUCTURALMEMBER('BXxBUFvz2noF7otyu6RQxH', #26, 'Surface line 1', $, #532, #207, $, $, $, $);
#542 = IFCRELCONNECTSSTRUCTURALMEMBER('50UkfB3ZMihuE9snrxlNQs', #26, 'Surface line 6', $, #532, #252, $, $, $, $);
#543 = IFCRELCONNECTSSTRUCTURALMEMBER('k9aRaX1MBvuuRwhkbkwUQ5', #26, 'Surface line 7', $, #532, #261, $, $, $, $);
#544 = IFCRELCONNECTSSTRUCTURALMEMBER('ZEZj57GUfZrEGK9EcXX_Xm', #26, 'Surface line 8', $, #532, #270, $, $, $, $);
/* surface No. 2 */
#546 = IFCORIENTEDEDGE(*, *, #264, .F.);
#547 = IFCORIENTEDEDGE(*, *, #237, .F.);
#548 = IFCORIENTEDEDGE(*, *, #228, .F.);
#549 = IFCORIENTEDEDGE(*, *, #219, .F.);
#550 = IFCORIENTEDEDGE(*, *, #210, .F.);
#551 = IFCEDGELOOP((#546, #547, #548, #549, #550));
#552 = IFCFACEOUTERBOUND(#551, .T.);
#553 = IFCLOCALPLACEMENT($, #54);
#554 = IFCCARTESIANPOINT((0., 0., 0.));
#555 = IFCDIRECTION((0., 0., 1.));
#556 = IFCDIRECTION((1., 0., 0.));
#557 = IFCAXIS2PLACEMENT3D(#554, #555, #556);
#558 = IFCPLANE(#557);
#559 = IFCFACESURFACE((#552), #558, .T.);
#560 = IFCTOPOLOGYREPRESENTATION(#55, $, 'Face', (#559));
#561 = IFCPRODUCTDEFINITIONSHAPE($, $, (#560));
#562 = IFCSTRUCTURALSURFACEMEMBER('_Liw57L1SxRfbMsrRv6hFL', #26, 'Surface 2', '', $, #553, #561, .SHELL., 0.1778);
#563 = IFCPROPERTYSINGLEVALUE('Material Name Text ID', $, IFCLABEL('Concrete fc = 4000 psi'), $);
#564 = IFCRELASSOCIATESMATERIAL('2DgMaN7PxQZnED1A189e6v', #26, $, $, (#562), #68);
#565 = IFCPROPERTYSET('ocjoMl5curWfIUGkXzu3_0', #26, 'Surface properties', $, (#563));
#566 = IFCRELDEFINESBYPROPERTIES('6p8epHuyYcE8Q3dn0NJKXj', #26, $, $, (#562), #565);
#567 = IFCRELCONNECTSSTRUCTURALMEMBER('GawXuIcAk2vnWvgiwojwIv', #26, 'Surface node 2', $, #562, #159, $, $, $, $);
#568 = IFCRELCONNECTSSTRUCTURALMEMBER('QA4D6lyXlfUNYYjIOcMNsC', #26, 'Surface node 7', $, #562, #194, $, $, $, $);
#569 = IFCRELCONNECTSSTRUCTURALMEMBER('DdYj6JRVcbQM9lThCrDDIG', #26, 'Surface node 5', $, #562, #180, $, $, $, $);
#570 = IFCRELCONNECTSSTRUCTURALMEMBER('J8N7zeQ7aw2DyRfOee5F3t', #26, 'Surface node 4', $, #562, #173, $, $, $, $);
#571 = IFCRELCONNECTSSTRUCTURALMEMBER('yBPzphQV9evyKPL_Kn5U0U', #26, 'Surface node 3', $, #562, #166, $, $, $, $);
#572 = IFCRELCONNECTSSTRUCTURALMEMBER('Kwn11oCZ82CQACj0qji4mO', #26, 'Surface line 8', $, #562, #270, $, $, $, $);
#573 = IFCRELCONNECTSSTRUCTURALMEMBER('J07F2fKIAZsUsTBngcIbWs', #26, 'Surface line 5', $, #562, #243, $, $, $, $);
#574 = IFCRELCONNECTSSTRUCTURALMEMBER('luF8HKyMnxiwdnvmmYFqte', #26, 'Surface line 4', $, #562, #234, $, $, $, $);
#575 = IFCRELCONNECTSSTRUCTURALMEMBER('YhLFp236nBtSFD0uN_Lomw', #26, 'Surface line 3', $, #562, #225, $, $, $, $);
#576 = IFCRELCONNECTSSTRUCTURALMEMBER('mwrPtuqkLhz6MZo1WwIhAX', #26, 'Surface line 2', $, #562, #216, $, $, $, $);

/* load cases */
/* load case No. 1 */

/* data of load case No. 1 */
/* nodal loads of load case No. 1 */
/* line loads of load case No. 1 */
/* member loads of load case No. 1 */
/* surface loads of load case No. 1 */
/* surface load No. 1 */
#587 = IFCSTRUCTURALLOADPLANARFORCE('surface load No. 1, node No. 0', 0., 0., -718.203918457031);
#588 = IFCSTRUCTURALPLANARACTION('3AXimsBGV4scvPPPAAG2qC', #26, $, $, $, $, $, #587, .GLOBAL_COORDS., .F., $, .TRUE_LENGTH.);
#589 = IFCRELCONNECTSSTRUCTURALACTIVITY('U8sS6LTPW5mEsgsA7zZ5Bu', #26, $, $, #532, #588);
#590 = IFCSTRUCTURALLOADPLANARFORCE('surface load No. 1, node No. 0', 0., 0., -718.203918457031);
#591 = IFCSTRUCTURALPLANARACTION('FkeOd6l7Q7ishOrKmqn5Zn', #26, $, $, $, $, $, #590, .GLOBAL_COORDS., .F., $, .TRUE_LENGTH.);
#592 = IFCRELCONNECTSSTRUCTURALACTIVITY('qgXjX_3HTk0au7oijMfOfe', #26, $, $, #562, #591);
#593 = IFCSTRUCTURALLOADGROUP('X0_UKoDjJ6KTuysuam49fz', #26, 'LC1', 'dead load', $, .LOAD_CASE., .PERMANENT_G., .DEAD_LOAD_G., 1., $);

#595 = IFCRELASSIGNSTOGROUP('s6VjW37QRA7B9Xk3fG4lQu', #26, $, $, (#588, #591), .NOTDEFINED., #593);

/* load case No. 2 */

/* data of load case No. 2 */
/* nodal loads of load case No. 2 */
/* line loads of load case No. 2 */
/* member loads of load case No. 2 */
/* surface loads of load case No. 2 */
/* surface load No. 1 */
#605 = IFCSTRUCTURALLOADPLANARFORCE('surface load No. 1, node No. 0', 0., 0., -957.605224609375);
#606 = IFCSTRUCTURALPLANARACTION('FRDrrpntKW_Y9tzbH9bugA', #26, $, $, $, $, $, #605, .GLOBAL_COORDS., .F., $, .TRUE_LENGTH.);
#607 = IFCRELCONNECTSSTRUCTURALACTIVITY('LioK9W6o5uYyr4VgDIdYqc', #26, $, $, #532, #606);
#608 = IFCSTRUCTURALLOADGROUP('CcOr43_v9XE55W2WfHnXR6', #26, 'LC2', 'Live load', $, .LOAD_CASE., .VARIABLE_Q., .NOTDEFINED., 1., $);

#610 = IFCRELASSIGNSTOGROUP('0C2v6bwJG7KkWCxJR2pAl0', #26, $, $, (#606), .NOTDEFINED., #608);

/* load case No. 3 */

/* data of load case No. 3 */
/* nodal loads of load case No. 3 */
/* line loads of load case No. 3 */
/* line load No. 1 */
/* member loads of load case No. 3 */
/* surface loads of load case No. 3 */
/* surface load No. 1 */
#635 = IFCSTRUCTURALLOADPLANARFORCE('surface load No. 1, node No. 0', 0., 0., -1436.40795898438);
#636 = IFCSTRUCTURALPLANARACTION('ZQblUH5QCukbze_o9HW2bv', #26, $, $, $, $, $, #635, .GLOBAL_COORDS., .F., $, .TRUE_LENGTH.);
#637 = IFCRELCONNECTSSTRUCTURALACTIVITY('lcjXDsRlBMmmmaFotZfH4R', #26, $, $, #562, #636);
#638 = IFCSTRUCTURALLOADGROUP('FtII694PPJPef_2x3D_RjO', #26, 'LC3', 'Snow', $, .LOAD_CASE., .VARIABLE_Q., .NOTDEFINED., 1., $);

#640 = IFCRELASSIGNSTOGROUP('pDsQZLOyOKrJMrFwlHhmxT', #26, $, $, (#629, #636), .NOTDEFINED., #638);

/* load case No. 4 */

/* data of load case No. 4 */
/* nodal loads of load case No. 4 */
/* line loads of load case No. 4 */
/* line load No. 1 */

/* member loads of load case No. 4 */
/* surface loads of load case No. 4 */
#694 = IFCSTRUCTURALLOADGROUP('Gx3JboTe1xUENhAFqZMMwF', #26, 'LC4', 'Wind in +Y', $, .LOAD_CASE., .VARIABLE_Q., .NOTDEFINED., 1., $);

#696 = IFCRELASSIGNSTOGROUP('DeCJaiqdxaZcUrQr5x9u4f', #26, $, $, (#659, #674, #689), .NOTDEFINED., #694);

/* load case No. 5 */

/* data of load case No. 5 */
/* nodal loads of load case No. 5 */
/* line loads of load case No. 5 */
/* member loads of load case No. 5 */
/* surface loads of load case No. 5 */

/* load groups */
/* load group No. 1 */
#708 = IFCSTRUCTURALLOADGROUP('yfHZ3KJjYfh0jP6IDloO_u', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.2, $);
#709 = IFCRELASSIGNSTOGROUP('glCKq_UQD1BZgY11fVJD2u', #26, $, $, (#593), $, #708);
#710 = IFCSTRUCTURALLOADGROUP('wT70knjO5gf4zWMjVKF8Sf', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.6, $);
#711 = IFCRELASSIGNSTOGROUP('qAkZGB6J4nsmqjCpFhhpxV', #26, $, $, (#608), $, #710);
#712 = IFCSTRUCTURALLOADGROUP('ucaWgw0zyvSHexHBWYHnbt', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.6, $);
#713 = IFCRELASSIGNSTOGROUP('CCgdWh5YRdiKG7zkWBI6py', #26, $, $, (#694), $, #712);
#714 = IFCSTRUCTURALLOADGROUP('JZ5GY3B9Y9u1QNr3PKuQTq', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1., $);
#715 = IFCSTRUCTURALLOADGROUP('ZKh9Dm15UV3Et7YG81NI5Y', #26, 'LG1', '1.2*LC1 + 1.6*LC2 + 1.6*LC4 + LC5', $, .LOAD_COMBINATION., .NOTDEFINED., .NOTDEFINED., 1., $);
#716 = IFCRELASSIGNSTOGROUP('QEicuTnzCPUU0mZOrP7SgP', #26, $, $, (#708, #710, #712, #714), $, #715);
/* load group No. 2 */
#718 = IFCSTRUCTURALLOADGROUP('zBUkW8Bs2Bk0uTSbtZJVIf', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.2, $);
#719 = IFCRELASSIGNSTOGROUP('lO6milByAet1FW7AxeoLMJ', #26, $, $, (#593), $, #718);
#720 = IFCSTRUCTURALLOADGROUP('l_s6wFXZ8A6KR5dkRRg516', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.6, $);
#721 = IFCRELASSIGNSTOGROUP('7sDwTicfiyJRe7ucpwRcVi', #26, $, $, (#638), $, #720);
#722 = IFCSTRUCTURALLOADGROUP('ww52YDDNfHIft0t_mpxUT8', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.6, $);
#723 = IFCRELASSIGNSTOGROUP('1_SWqpckePcQxHqRAPRKI1', #26, $, $, (#694), $, #722);
#724 = IFCSTRUCTURALLOADGROUP('9_EujpAdg0Env6a1OOmvdt', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1., $);
#725 = IFCSTRUCTURALLOADGROUP('3S3c9KeY28r_qTHw6na1kb', #26, 'LG2', '1.2*LC1 + 1.6*LC3 + 1.6*LC4 + LC5', $, .LOAD_COMBINATION., .NOTDEFINED., .NOTDEFINED., 1., $);
#726 = IFCRELASSIGNSTOGROUP('BAMks803ZOOGxnq6fqz7z5', #26, $, $, (#718, #720, #722, #724), $, #725);
/* load group No. 3 */
#728 = IFCSTRUCTURALLOADGROUP('xwG7lSIzKc8SHuFQTVX_aS', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.2, $);
#729 = IFCRELASSIGNSTOGROUP('bZXV6_7l2dd5DRTkOZma3n', #26, $, $, (#593), $, #728);
#730 = IFCSTRUCTURALLOADGROUP('8UVwsFMTbzWUKhbGMIsaZW', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.6, $);
#731 = IFCRELASSIGNSTOGROUP('qCgoxk7yE_PoR2_A8tOa1e', #26, $, $, (#608), $, #730);
#732 = IFCSTRUCTURALLOADGROUP('Zk6n88DTjUDceIF3IdMdlX', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.6, $);
#733 = IFCRELASSIGNSTOGROUP('5XFYGB9zB_UCdxiAb_llGv', #26, $, $, (#638), $, #732);
#734 = IFCSTRUCTURALLOADGROUP('bqPhv4amEPt2faXbs1JkIE', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1.6, $);
#735 = IFCRELASSIGNSTOGROUP('7RgJM72Ns0GAxQ9ZG4PQl5', #26, $, $, (#694), $, #734);
#736 = IFCSTRUCTURALLOADGROUP('KbI7e_7jRWdMiy1cjTjsXs', #26, $, $, $, .LOAD_COMBINATION_GROUP., .NOTDEFINED., .NOTDEFINED., 1., $);
#737 = IFCSTRUCTURALLOADGROUP('mUe6RJmELtT2750EU2F9ak', #26, 'LG3', '1.2*LC1 + 1.6*LC2 + 1.6*LC3 + 1.6*LC4 + LC5', $, .LOAD_COMBINATION., .NOTDEFINED., .NOTDEFINED., 1., $);
#738 = IFCRELASSIGNSTOGROUP('YajCYfMxhuYSpoUYZpyCAk', #26, $, $, (#728, #730, #732, #734, #736), $, #737);

/* structural model */
#741 = IFCSTRUCTURALANALYSISMODEL('tgqxbVzgcOI1x3OEl6tPBa', #26, 'Structural model', $, $, .LOADING_3D., #54, (#593, #608, #638, #694, #715, #725, #737), $);
#742 = IFCRELASSIGNSTOGROUP('UfGDkwTRBNaoi2Mb3ry1I9', #26, $, $, (#101, #108, #115, #122, #129, #136, #143, #152, #159, #166, #173, #180, #187, #194, #207, #216, #225, #234, #243, #252, #261, #270, #279, #288, #297, #306, #315, #324, #333, #349, #368, #387, #406, #425, #444, #463, #482, #501, #532, #562), .NOTDEFINED., #741);
#743 = IFCRELSERVICESBUILDINGS('9nrR9L3sJmZJBBgOm2CADw', #26, $, $, #741, (#63));

ENDSEC;

/* IFC converter (NET C# version) */
/* Author: Ing. Radek Brettchneider */

/* Company: Dlubal Software GmbH */
/* Address: Am Zellweg 2, D-93464 Tiefenbach */
/* Email: info@dlubal.com */
/* WWW: www.dlubal.com */

END-ISO-10303-21;
