ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('2AreaSections.ifc','2018-02-22T07:06:14',('Usama'),('None'),'19.2.0','SAP2000','None');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('3SFA59Yo91l9wYkY3ebLCc',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('21ERsnAKDDfhC0PxFq7DP1',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1519094034,$,$,1519094034);
#4=IFCPROJECT('38OeVbYS5DbPd3UlJ5_Zrq',#3,'SAP-Prototype v2.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('2seh2xUjfCzRDusiUBJH8q',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('2RHkwhgDr2$ALEqcMFhD5Q',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'19.2.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('Usama',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.MEGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('2ULQsbrKrBhR8I2es9amfC',#3,$,$,(#65),.PRODUCT.,#66);
#58=IFCRELASSIGNSTOGROUP('2PbtQJEw582ARJRjX2ZlDH',#3,$,$,(#67),.PRODUCT.,#68);
#59=IFCRELASSIGNSTOGROUP('1ry_RytYX5af1Unlhisj$n',#3,$,$,(#69),.PRODUCT.,#70);
#60=IFCRELASSIGNSTOGROUP('2wSl12gDv039Xa5X$ClHnc',#3,$,$,(#71,#72),.PRODUCT.,#73);
#61=IFCRELASSIGNSTOGROUP('1iyccvcvDCLfLwzYWdUyBS',#3,$,$,(#68),.PRODUCT.,#71);
#62=IFCRELASSIGNSTOGROUP('0aqOab$kb0mRNFTWbyyUIw',#3,$,$,(#70),.PRODUCT.,#72);
#63=IFCRELSERVICESBUILDINGS('3pAd9aX8T61BHamNTTCLTT',#3,$,$,#74,(#6));
#64=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'1',$,$,#76,#77,#78);
#65=IFCSTRUCTURALLOADGROUP('1GuI0RZOr1eeovvTUeR5pt',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#66=IFCSTRUCTURALLOADGROUP('0e0yPTVKf2JfbZ016WN2I7',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#67=IFCSTRUCTURALLOADGROUP('11OnPFr6b97RI2Q0tIlwwp',#3,'D LOAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#68=IFCSTRUCTURALLOADGROUP('0BJSTNaLz1cBR_O6TcFWQ5',#3,'D Load',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#69=IFCSTRUCTURALLOADGROUP('3aDZfc7LzFbPhY6cWHu59A',#3,'L Load',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#70=IFCSTRUCTURALLOADGROUP('0$FUfX2B95yhHnjmTVFFrD',#3,'L Load',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#71=IFCSTRUCTURALLOADGROUP('2hzNY$xBDEYRNKMyLG9KGv',#3,'ULTIMATE_1.4',$,$,.LOAD_COMBINATION_GROUP.,.NOTDEFINED.,.NOTDEFINED.,1.4000000E+000,$);
#72=IFCSTRUCTURALLOADGROUP('0wv2NaYRPEMQATR4UQ$aus',#3,'ULTIMATE_1.7',$,$,.LOAD_COMBINATION_GROUP.,.NOTDEFINED.,.NOTDEFINED.,1.7000000E+000,$);
#73=IFCSTRUCTURALLOADGROUP('2vg920XA5FLhycVVj8hJGg',#3,'ULTIMATE',$,$,.LOAD_COMBINATION.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#74=IFCSTRUCTURALANALYSISMODEL('0JT5Arkv55qfpVwdFzullW',#3,'SAP-Prototype v2.sdb',$,$,.LOADING_3D.,#14,(#73),$);
#75=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1519094034,$,$,1519094034);
#76=IFCLOCALPLACEMENT($,#14);
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#78=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000);
#79=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#81));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#81=IFCVERTEXPOINT(#82);
#82=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#83=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'2',$,$,#76,#85,$);
#84=IFCRELCONNECTSSTRUCTURALACTIVITY('1nrIpRLGH2X9iZBbNehWn0',#3,$,$,#83,#86);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#86=IFCSTRUCTURALPOINTACTION('3vPfIGVQb5FP2hfZXmvPA9',#3,$,$,$,#76,$,#88,.GLOBAL_COORDS.,.F.,$);
#87=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#89));
#88=IFCSTRUCTURALLOADSINGLEFORCE($,1.0000000E+001,2.0000000E+001,3.0000000E+001,4.0000000E+001,5.0000000E+001,6.0000000E+001);
#89=IFCVERTEXPOINT(#90);
#90=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+000));
#91=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'3',$,$,#76,#92,#93);
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#93=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,0.0000000E+000,0.0000000E+000,0.0000000E+000);
#94=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#95));
#95=IFCVERTEXPOINT(#96);
#96=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,0.0000000E+000));
#97=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'4',$,$,#76,#98,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#100));
#100=IFCVERTEXPOINT(#101);
#101=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#102=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'5',$,$,#76,#103,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#104=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#105));
#105=IFCVERTEXPOINT(#106);
#106=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,3.0000000E+000));
#107=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'6',$,$,#76,#108,$);
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#110));
#110=IFCVERTEXPOINT(#111);
#111=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,1.0000000E+000));
#112=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'7',$,$,#76,#113,$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#115));
#115=IFCVERTEXPOINT(#116);
#116=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,2.0000000E+000));
#117=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'8',$,$,#76,#118,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#119=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#120));
#120=IFCVERTEXPOINT(#121);
#121=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,0.0000000E+000));
#122=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'9',$,$,#76,#123,$);
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#124=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#125));
#125=IFCVERTEXPOINT(#126);
#126=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,1.0000000E+000));
#127=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'10',$,$,#76,#128,$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#129=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#130));
#130=IFCVERTEXPOINT(#131);
#131=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,2.0000000E+000));
#132=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'11',$,$,#76,#133,$);
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#134=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#135));
#135=IFCVERTEXPOINT(#136);
#136=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,0.0000000E+000));
#137=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'12',$,$,#76,#138,$);
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#139=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#140));
#140=IFCVERTEXPOINT(#141);
#141=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,1.0000000E+000));
#142=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'13',$,$,#76,#143,$);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#144=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#145));
#145=IFCVERTEXPOINT(#146);
#146=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,2.0000000E+000));
#147=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'14',$,$,#76,#148,$);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#149=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#150));
#150=IFCVERTEXPOINT(#151);
#151=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,1.0000000E+000));
#152=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#75,'15',$,$,#76,#153,$);
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#155));
#155=IFCVERTEXPOINT(#156);
#156=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,2.0000000E+000));
#157=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'30',$,$,#76,#158,#159);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#159=IFCBOUNDARYNODECONDITION($,0.0000000E+000,0.0000000E+000,-1.0000000E+000,0.0000000E+000,0.0000000E+000,0.0000000E+000);
#160=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#161));
#161=IFCVERTEXPOINT(#162);
#162=IFCCARTESIANPOINT((4.0000000E+000,4.0000000E+000,3.0000000E+000));
#163=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'31',$,$,#76,#164,#159);
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#165=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#166));
#166=IFCVERTEXPOINT(#167);
#167=IFCCARTESIANPOINT((0.0000000E+000,4.0000000E+000,3.0000000E+000));
#168=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'32',$,$,#76,#169,$);
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#170=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#171));
#171=IFCVERTEXPOINT(#172);
#172=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,3.0000000E+000));
#173=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'33',$,$,#76,#174,$);
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#175=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#176));
#176=IFCVERTEXPOINT(#177);
#177=IFCCARTESIANPOINT((1.0000000E+000,1.0000000E+000,3.0000000E+000));
#178=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'34',$,$,#76,#179,$);
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#180=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#181));
#181=IFCVERTEXPOINT(#182);
#182=IFCCARTESIANPOINT((0.0000000E+000,1.0000000E+000,3.0000000E+000));
#183=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'35',$,$,#76,#184,$);
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#185=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#186));
#186=IFCVERTEXPOINT(#187);
#187=IFCCARTESIANPOINT((1.0000000E+000,2.0000000E+000,3.0000000E+000));
#188=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'36',$,$,#76,#189,$);
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#190=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#191));
#191=IFCVERTEXPOINT(#192);
#192=IFCCARTESIANPOINT((0.0000000E+000,2.0000000E+000,3.0000000E+000));
#193=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'37',$,$,#76,#194,$);
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#195=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#196));
#196=IFCVERTEXPOINT(#197);
#197=IFCCARTESIANPOINT((1.0000000E+000,3.0000000E+000,3.0000000E+000));
#198=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'38',$,$,#76,#200,$);
#199=IFCRELCONNECTSSTRUCTURALACTIVITY('3Q5Bh7PJv5th$QFDsrRHNg',#3,$,$,#198,#201);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#201=IFCSTRUCTURALPOINTACTION('3D8jZdOJ16sPglWNcL3ZEg',#3,$,$,$,#76,$,#203,.GLOBAL_COORDS.,.F.,$);
#202=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#204));
#203=IFCSTRUCTURALLOADSINGLEFORCE($,$,$,-2.0000000E+001,$,$,$);
#204=IFCVERTEXPOINT(#205);
#205=IFCCARTESIANPOINT((0.0000000E+000,3.0000000E+000,3.0000000E+000));
#206=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'39',$,$,#76,#207,$);
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#208=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#209));
#209=IFCVERTEXPOINT(#210);
#210=IFCCARTESIANPOINT((1.0000000E+000,4.0000000E+000,3.0000000E+000));
#211=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'40',$,$,#76,#212,$);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#213=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#214));
#214=IFCVERTEXPOINT(#215);
#215=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,3.0000000E+000));
#216=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'41',$,$,#76,#217,$);
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#218=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#219));
#219=IFCVERTEXPOINT(#220);
#220=IFCCARTESIANPOINT((2.0000000E+000,1.0000000E+000,3.0000000E+000));
#221=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'42',$,$,#76,#222,$);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#223=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#224));
#224=IFCVERTEXPOINT(#225);
#225=IFCCARTESIANPOINT((2.0000000E+000,2.0000000E+000,3.0000000E+000));
#226=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'43',$,$,#76,#227,$);
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#228=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#229));
#229=IFCVERTEXPOINT(#230);
#230=IFCCARTESIANPOINT((2.0000000E+000,3.0000000E+000,3.0000000E+000));
#231=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'44',$,$,#76,#232,$);
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#233=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#234));
#234=IFCVERTEXPOINT(#235);
#235=IFCCARTESIANPOINT((2.0000000E+000,4.0000000E+000,3.0000000E+000));
#236=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'45',$,$,#76,#238,$);
#237=IFCRELCONNECTSSTRUCTURALACTIVITY('3zEtjK7bz6FfwWaZa5$E_5',#3,$,$,#236,#239);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#239=IFCSTRUCTURALPOINTACTION('1CqIL4qU91N8k5gmAX$51E',#3,$,$,$,#76,$,#241,.GLOBAL_COORDS.,.F.,$);
#240=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#242));
#241=IFCSTRUCTURALLOADSINGLEFORCE($,$,$,-1.0000000E+001,$,$,$);
#242=IFCVERTEXPOINT(#243);
#243=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,3.0000000E+000));
#244=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'46',$,$,#76,#245,$);
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#247));
#247=IFCVERTEXPOINT(#248);
#248=IFCCARTESIANPOINT((3.0000000E+000,1.0000000E+000,3.0000000E+000));
#249=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'47',$,$,#76,#250,$);
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#251=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#252));
#252=IFCVERTEXPOINT(#253);
#253=IFCCARTESIANPOINT((3.0000000E+000,2.0000000E+000,3.0000000E+000));
#254=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'48',$,$,#76,#255,$);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#256=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#257));
#257=IFCVERTEXPOINT(#258);
#258=IFCCARTESIANPOINT((3.0000000E+000,3.0000000E+000,3.0000000E+000));
#259=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'49',$,$,#76,#260,$);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#261=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#262));
#262=IFCVERTEXPOINT(#263);
#263=IFCCARTESIANPOINT((3.0000000E+000,4.0000000E+000,3.0000000E+000));
#264=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'50',$,$,#76,#265,$);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#266=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#267));
#267=IFCVERTEXPOINT(#268);
#268=IFCCARTESIANPOINT((4.0000000E+000,1.0000000E+000,3.0000000E+000));
#269=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'51',$,$,#76,#270,$);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#271=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#272));
#272=IFCVERTEXPOINT(#273);
#273=IFCCARTESIANPOINT((4.0000000E+000,2.0000000E+000,3.0000000E+000));
#274=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'52',$,$,#76,#275,$);
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#276=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#277));
#277=IFCVERTEXPOINT(#278);
#278=IFCCARTESIANPOINT((4.0000000E+000,3.0000000E+000,3.0000000E+000));
#279=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'53',$,$,#76,#280,$);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#281=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#282));
#282=IFCVERTEXPOINT(#283);
#283=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#284=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#75,'54',$,$,#76,#285,$);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#286=IFCTOPOLOGYREPRESENTATION(#80,$,'Vertex',(#287));
#287=IFCVERTEXPOINT(#288);
#288=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,2.0000000E+000));
#289=IFCSTRUCTURALCURVEMEMBER('2YtnAh1yvEag1SGQKkNyd0',#75,'1',$,$,#76,#297,.RIGID_JOINED_MEMBER.);
#290=IFCRELCONNECTSSTRUCTURALMEMBER('3h5UjV8AXA$htssRWhu6Vd',#3,$,$,#289,#83,$,$,$,$);
#291=IFCRELCONNECTSSTRUCTURALMEMBER('0zdP0xOk1BK8$6ofpS5ffq',#3,$,$,#289,#178,$,$,$,$);
#292=IFCSTRUCTURALPROFILEPROPERTIES('BEM25x60',#298,$,$,$,$,1.5000000E-001,2.3067479E-003,$,4.5000000E-003,7.8125000E-004,$,$,$,1.2500000E-001,1.2500000E-001,1.5000000E-002,1.5000000E-002,6.2500000E-003,6.2500000E-003,$,$,
$);
#293=IFCEXTENDEDMATERIALPROPERTIES(#299,(#300,#301,#302,#303,#304,#305),$,'BIMConcrete');
#294=IFCRELASSOCIATESPROFILEPROPERTIES('0TSQBRTTr0X8EYwxgmAwaM',#3,$,$,(#289),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#295=IFCRELASSOCIATESMATERIAL('1hwPrku1bD$9MF8Si8mvgN',#3,$,$,(#289),#299);
#296=IFCRELCONNECTSSTRUCTURALACTIVITY('0y2eBqg4r9Zesqd_O0CX3B',#3,$,$,#289,#306);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'BEM25x60',#308,2.5000000E-001,6.0000000E-001);
#299=IFCMATERIAL('BIMConcrete');
#300=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(3.0000000E+004),#26);
#301=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.7522900E+000),#23);
#302=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.5000000E-001),$);
#303=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0000000E+006),#30);
#304=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(6.0000000E-006),#33);
#305=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.7000000E+006),#31);
#306=IFCSTRUCTURALLINEARACTION('1tBvvsAML47RADr1dzGBkm',#3,$,$,$,#76,$,#309,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#307=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#310));
#308=IFCAXIS2PLACEMENT2D(#311,#312);
#309=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+001,$,$,$);
#310=IFCEDGE(#89,#181);
#311=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#312=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#313=IFCSTRUCTURALCURVEMEMBER('2F90ooqOnCMRgs$ex9ZECf',#75,'2',$,$,#76,#319,.RIGID_JOINED_MEMBER.);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('3wqBJXb5b8cgZSD8zucuo8',#3,$,$,#313,#178,$,$,$,$);
#315=IFCRELCONNECTSSTRUCTURALMEMBER('3goKeGCWr6iuBAg6JzrAhK',#3,$,$,#313,#188,$,$,$,$);
#316=IFCRELASSOCIATESPROFILEPROPERTIES('1motlMTsb0IfNUZMJFws4v',#3,$,$,(#313),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#317=IFCRELASSOCIATESMATERIAL('0RyPGxDxHBUAP99aDfEkB8',#3,$,$,(#313),#299);
#318=IFCRELCONNECTSSTRUCTURALACTIVITY('1Tuk6k479F1PWkDxF_VCkQ',#3,$,$,#313,#320);
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#320=IFCSTRUCTURALLINEARACTION('0DeKOm_WvFuxRaBw$DbfPS',#3,$,$,$,#76,$,#322,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#321=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#323));
#322=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+001,$,$,$);
#323=IFCEDGE(#181,#191);
#324=IFCSTRUCTURALCURVEMEMBER('2U6Tgmqd57GQL9VgUlydra',#75,'3',$,$,#76,#329,.RIGID_JOINED_MEMBER.);
#325=IFCRELCONNECTSSTRUCTURALMEMBER('18njjfrpv4ueMUL_JCdxu6',#3,$,$,#324,#188,$,$,$,$);
#326=IFCRELCONNECTSSTRUCTURALMEMBER('2o$RRef2L1x9aGWXJZy0pw',#3,$,$,#324,#198,$,$,$,$);
#327=IFCRELASSOCIATESPROFILEPROPERTIES('2rYoZyrBX1Hx9YVkLqqckE',#3,$,$,(#324),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#328=IFCRELASSOCIATESMATERIAL('2NvDWLTMz6AffddNJ_uSxi',#3,$,$,(#324),#299);
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#331));
#331=IFCEDGE(#191,#204);
#332=IFCSTRUCTURALCURVEMEMBER('3Jc9tQwsXA0QZMAURWUuuq',#75,'4',$,$,#76,#338,.RIGID_JOINED_MEMBER.);
#333=IFCRELCONNECTSSTRUCTURALMEMBER('0gowNN_Qz1K9kE_bm3DhM1',#3,$,$,#332,#64,$,$,$,$);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('00_X1kZQfBiOMCb422JQyE',#3,$,$,#332,#279,$,$,$,$);
#335=IFCSTRUCTURALPROFILEPROPERTIES('COL30x50',#339,$,$,$,$,1.5000000E-001,2.8173708E-003,$,3.1250000E-003,1.1250000E-003,$,$,$,1.2500000E-001,1.2500000E-001,1.2500000E-002,1.2500000E-002,7.5000000E-003,7.5000000E-003,$,$,
$);
#336=IFCRELASSOCIATESPROFILEPROPERTIES('1X2bBSmN91$PCEqi8aK$5I',#3,$,$,(#332),#335,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#337=IFCRELASSOCIATESMATERIAL('0fb3b4vH19p9XM9ASmG4tf',#3,$,$,(#332),#299);
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#339=IFCRECTANGLEPROFILEDEF(.AREA.,'COL30x50',#308,3.0000000E-001,5.0000000E-001);
#340=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#341));
#341=IFCEDGE(#81,#282);
#342=IFCSTRUCTURALCURVEMEMBER('0nAphQCzr5g8F1u9_YzZQg',#75,'5',$,$,#76,#347,.RIGID_JOINED_MEMBER.);
#343=IFCRELCONNECTSSTRUCTURALMEMBER('3sKmAvR8fCdfnE$QvPGmKC',#3,$,$,#342,#279,$,$,$,$);
#344=IFCRELCONNECTSSTRUCTURALMEMBER('2V1KCS1yf1meHY1QQewuBd',#3,$,$,#342,#284,$,$,$,$);
#345=IFCRELASSOCIATESPROFILEPROPERTIES('1bLnDtY$56lePTACQuBoKQ',#3,$,$,(#342),#335,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#346=IFCRELASSOCIATESMATERIAL('3Ckr6zV_TFd8tsLnULjsPt',#3,$,$,(#342),#299);
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#348=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#349));
#349=IFCEDGE(#282,#287);
#350=IFCSTRUCTURALCURVEMEMBER('2tv1A5zqPDjwRd2oxxy5LH',#75,'6',$,$,#76,#355,.RIGID_JOINED_MEMBER.);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('1UBnLEslD8Pe3d8_HBUj5W',#3,$,$,#350,#284,$,$,$,$);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('2_ntBKzOH65BMboQ65zeFD',#3,$,$,#350,#83,$,$,$,$);
#353=IFCRELASSOCIATESPROFILEPROPERTIES('16ME18O3LBBQiHbQP99QAx',#3,$,$,(#350),#335,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#354=IFCRELASSOCIATESMATERIAL('1aYeB2Bev7iv5hzH9Pudpn',#3,$,$,(#350),#299);
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#356=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#357));
#357=IFCEDGE(#287,#89);
#358=IFCSTRUCTURALCURVEMEMBER('1BdNbDem91x8qquFl_ej$r',#75,'7',$,$,#76,#364,.RIGID_JOINED_MEMBER.);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('1AGnwNd3XEO89hCZXu2OO7',#3,$,$,#358,#83,$,$,$,$);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('1DpQTveqj0IODq8bD1ptEy',#3,$,$,#358,#168,$,$,$,$);
#361=IFCRELASSOCIATESPROFILEPROPERTIES('2bmcLFKcD3K8Al96G9r9dS',#3,$,$,(#358),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#362=IFCRELASSOCIATESMATERIAL('3ssvysc1P4swB3bHk94quL',#3,$,$,(#358),#299);
#363=IFCRELCONNECTSSTRUCTURALACTIVITY('0adW4HP4D1lvJFmJCtyL8s',#3,$,$,#358,#365);
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#365=IFCSTRUCTURALLINEARACTION('2o_k8R9v1BOQVh8_TwRwuh',#3,$,$,$,#76,$,#367,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#366=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#368));
#367=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-5.0000000E+000,$,$,$);
#368=IFCEDGE(#89,#171);
#369=IFCSTRUCTURALCURVEMEMBER('0Ql1b0JAn8Kv2M_i_h_OhL',#75,'8',$,$,#76,#375,.RIGID_JOINED_MEMBER.);
#370=IFCRELCONNECTSSTRUCTURALMEMBER('2gvsBtCRnCG8eF2IGFWeEK',#3,$,$,#369,#168,$,$,$,$);
#371=IFCRELCONNECTSSTRUCTURALMEMBER('0qP7jbaOTETgf3TI6mS$Op',#3,$,$,#369,#211,$,$,$,$);
#372=IFCRELASSOCIATESPROFILEPROPERTIES('3Ec0Kd2Bz8tfmktcN2CLQR',#3,$,$,(#369),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#373=IFCRELASSOCIATESMATERIAL('0Gy6aZnWj6dhNGlQbB3srb',#3,$,$,(#369),#299);
#374=IFCRELCONNECTSSTRUCTURALACTIVITY('0zOjgoG9XCbgywnDlZH1HV',#3,$,$,#369,#376);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#376=IFCSTRUCTURALLINEARACTION('1a4Mrl_uD7OOKAqkioy$o_',#3,$,$,$,#76,$,#378,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#377=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#379));
#378=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-5.0000000E+000,$,$,$);
#379=IFCEDGE(#171,#214);
#380=IFCSTRUCTURALCURVEMEMBER('3U7xPlSyf7wREoD8S2$x7g',#75,'9',$,$,#76,#385,.RIGID_JOINED_MEMBER.);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('2CeUN5E85AYPPU6XRw5eCS',#3,$,$,#380,#211,$,$,$,$);
#382=IFCRELCONNECTSSTRUCTURALMEMBER('2x88sYraP4U9aIG6LejCtz',#3,$,$,#380,#236,$,$,$,$);
#383=IFCRELASSOCIATESPROFILEPROPERTIES('1K58UUrKD31BDj6spReEfu',#3,$,$,(#380),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#384=IFCRELASSOCIATESMATERIAL('1y9uJtspf0RxdtPkB7h5L8',#3,$,$,(#380),#299);
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#386=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#387));
#387=IFCEDGE(#214,#242);
#388=IFCSTRUCTURALCURVEMEMBER('1bvZB4Hs13efQ7P0MOSJfo',#75,'10',$,$,#76,#393,.RIGID_JOINED_MEMBER.);
#389=IFCRELCONNECTSSTRUCTURALMEMBER('1lFpzSTTb6v8fDVFmUijvp',#3,$,$,#388,#236,$,$,$,$);
#390=IFCRELCONNECTSSTRUCTURALMEMBER('34ooXX__LEo8ygvAKWnT2p',#3,$,$,#388,#102,$,$,$,$);
#391=IFCRELASSOCIATESPROFILEPROPERTIES('1lZURYALL89x_BFCwMwnGb',#3,$,$,(#388),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#392=IFCRELASSOCIATESMATERIAL('1Mktr3oej0CBrqFVKEETl0',#3,$,$,(#388),#299);
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#394=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#395));
#395=IFCEDGE(#242,#105);
#396=IFCSTRUCTURALCURVEMEMBER('30k1b5Ju12hOe1eZGMMsk1',#75,'11',$,$,#76,#401,.RIGID_JOINED_MEMBER.);
#397=IFCRELCONNECTSSTRUCTURALMEMBER('32TuZDaE90GApBL2zX2swi',#3,$,$,#396,#198,$,$,$,$);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('3vvIHqb5TBseVQNsp0e8cV',#3,$,$,#396,#163,$,$,$,$);
#399=IFCRELASSOCIATESPROFILEPROPERTIES('2Io0Zu60XA$B232m6J21Cu',#3,$,$,(#396),#292,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#400=IFCRELASSOCIATESMATERIAL('3R2SCyJpHAjOt_1OqtAdfK',#3,$,$,(#396),#299);
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402=IFCTOPOLOGYREPRESENTATION(#80,$,'Edge',(#403));
#403=IFCEDGE(#204,#166);
#404=IFCSTRUCTURALSURFACEMEMBER('14b32d3p1AvgWkurjahMdN',#75,'2',$,$,#76,#412,.SHELL.,2.5000000E-001);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('0lNdHE4u16kPvTd7nX7fgQ',#3,$,$,#404,#64,$,$,$,$);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('1u85VVXD91ZAQx0PIVBqij',#3,$,$,#404,#97,$,$,$,$);
#407=IFCRELCONNECTSSTRUCTURALMEMBER('0KmdMTtMH9BgTtBHZjYSKH',#3,$,$,#404,#107,$,$,$,$);
#408=IFCRELCONNECTSSTRUCTURALMEMBER('28UPCc4QPCbfl26QeZzmkX',#3,$,$,#404,#279,$,$,$,$);
#409=IFCRELASSOCIATESMATERIAL('2YhVvCXinAMBOnhNmEndAd',#3,$,$,(#404),#299);
#410=IFCRELCONNECTSSTRUCTURALACTIVITY('1nI95GVYTCnhvPGwavzw7e',#3,$,$,#404,#413);
#411=IFCRELCONNECTSSTRUCTURALACTIVITY('07qiWaw5rFmPZiLS5MDDxc',#3,$,$,#404,#414);
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#413=IFCSTRUCTURALPLANARACTION('2yE3v9aUfFPgN6btP7ofWX',#3,$,$,$,#76,$,#416,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#414=IFCSTRUCTURALPLANARACTION('1ba3_ZPuT9RBau8u2MPkUa',#3,$,$,$,#76,$,#417,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#415=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#418));
#416=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#417=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#418=IFCFACESURFACE((#419),#420,.T.);
#419=IFCFACEBOUND(#421,.T.);
#420=IFCPLANE(#422);
#421=IFCEDGELOOP((#423,#424,#425,#426));
#422=IFCAXIS2PLACEMENT3D(#82,#427,#428);
#423=IFCORIENTEDEDGE(*,*,#429,.T.);
#424=IFCORIENTEDEDGE(*,*,#430,.T.);
#425=IFCORIENTEDEDGE(*,*,#431,.T.);
#426=IFCORIENTEDEDGE(*,*,#432,.T.);
#427=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#428=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#429=IFCEDGE(#81,#100);
#430=IFCEDGE(#100,#110);
#431=IFCEDGE(#110,#282);
#432=IFCEDGE(#282,#81);
#433=IFCSTRUCTURALSURFACEMEMBER('0$T1NaLCT1zvAs7oOjS7nJ',#75,'3',$,$,#76,#441,.SHELL.,2.5000000E-001);
#434=IFCRELCONNECTSSTRUCTURALMEMBER('2IzsV6TcHClBdBrKUboxce',#3,$,$,#433,#279,$,$,$,$);
#435=IFCRELCONNECTSSTRUCTURALMEMBER('3a3n6YOs11TuDzcOCpoHq9',#3,$,$,#433,#107,$,$,$,$);
#436=IFCRELCONNECTSSTRUCTURALMEMBER('0PaVsrZkL1DfmwjnPyXPZc',#3,$,$,#433,#112,$,$,$,$);
#437=IFCRELCONNECTSSTRUCTURALMEMBER('1g6btwoVv3PROAQHBg8Rc9',#3,$,$,#433,#284,$,$,$,$);
#438=IFCRELASSOCIATESMATERIAL('0f0XRdprD3vR9ockrgzQY0',#3,$,$,(#433),#299);
#439=IFCRELCONNECTSSTRUCTURALACTIVITY('3LX$zeQlH45At$2oVfs4SY',#3,$,$,#433,#442);
#440=IFCRELCONNECTSSTRUCTURALACTIVITY('0Kr8i4Q8H2BwXyPeG5byeu',#3,$,$,#433,#443);
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#442=IFCSTRUCTURALPLANARACTION('1AdTuSYar7qBc62vCX55AK',#3,$,$,$,#76,$,#445,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#443=IFCSTRUCTURALPLANARACTION('2hNT5lyzfB9R$l59nl5uiz',#3,$,$,$,#76,$,#446,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#444=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#447));
#445=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#446=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#447=IFCFACESURFACE((#448),#449,.T.);
#448=IFCFACEBOUND(#450,.T.);
#449=IFCPLANE(#451);
#450=IFCEDGELOOP((#452,#453,#454,#455));
#451=IFCAXIS2PLACEMENT3D(#283,#427,#428);
#452=IFCORIENTEDEDGE(*,*,#456,.T.);
#453=IFCORIENTEDEDGE(*,*,#457,.T.);
#454=IFCORIENTEDEDGE(*,*,#458,.T.);
#455=IFCORIENTEDEDGE(*,*,#459,.T.);
#456=IFCEDGE(#282,#110);
#457=IFCEDGE(#110,#115);
#458=IFCEDGE(#115,#287);
#459=IFCEDGE(#287,#282);
#460=IFCSTRUCTURALSURFACEMEMBER('3r_29ccOb9XxCykEi11vfB',#75,'4',$,$,#76,#468,.SHELL.,2.5000000E-001);
#461=IFCRELCONNECTSSTRUCTURALMEMBER('2$lgWJDgHBQu6Tt8whcGUw',#3,$,$,#460,#284,$,$,$,$);
#462=IFCRELCONNECTSSTRUCTURALMEMBER('37odLReeX0JxwPQObk8J_n',#3,$,$,#460,#112,$,$,$,$);
#463=IFCRELCONNECTSSTRUCTURALMEMBER('3o7JzXUZb6tAaBvlZLCZwi',#3,$,$,#460,#168,$,$,$,$);
#464=IFCRELCONNECTSSTRUCTURALMEMBER('2HnKb0Lm12pxanH0qI6QgF',#3,$,$,#460,#83,$,$,$,$);
#465=IFCRELASSOCIATESMATERIAL('2bWViiwDb7axb6cmoONCaz',#3,$,$,(#460),#299);
#466=IFCRELCONNECTSSTRUCTURALACTIVITY('0YcPZyesj95hueJXagXQea',#3,$,$,#460,#469);
#467=IFCRELCONNECTSSTRUCTURALACTIVITY('1mSO6U4QDEFwITvHAFTXnW',#3,$,$,#460,#470);
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#469=IFCSTRUCTURALPLANARACTION('1YnO5ZwvL9igYoh9j35CaO',#3,$,$,$,#76,$,#472,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#470=IFCSTRUCTURALPLANARACTION('2rJN0c2eXDchHZR6jyhBqk',#3,$,$,$,#76,$,#473,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#471=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#474));
#472=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#473=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#474=IFCFACESURFACE((#475),#476,.T.);
#475=IFCFACEBOUND(#477,.T.);
#476=IFCPLANE(#478);
#477=IFCEDGELOOP((#479,#480,#481,#482));
#478=IFCAXIS2PLACEMENT3D(#288,#427,#428);
#479=IFCORIENTEDEDGE(*,*,#483,.T.);
#480=IFCORIENTEDEDGE(*,*,#484,.T.);
#481=IFCORIENTEDEDGE(*,*,#485,.T.);
#482=IFCORIENTEDEDGE(*,*,#486,.T.);
#483=IFCEDGE(#287,#115);
#484=IFCEDGE(#115,#171);
#485=IFCEDGE(#171,#89);
#486=IFCEDGE(#89,#287);
#487=IFCSTRUCTURALSURFACEMEMBER('3Sn1BZ4u13a9ZRnLZ_2l4X',#75,'5',$,$,#76,#495,.SHELL.,2.5000000E-001);
#488=IFCRELCONNECTSSTRUCTURALMEMBER('2nzEmGIpf91BXaBENfP7IA',#3,$,$,#487,#97,$,$,$,$);
#489=IFCRELCONNECTSSTRUCTURALMEMBER('0guggJJ7n4c9rnQPoC0pYf',#3,$,$,#487,#117,$,$,$,$);
#490=IFCRELCONNECTSSTRUCTURALMEMBER('35IMAahov8mx5dC0ZV2EYg',#3,$,$,#487,#122,$,$,$,$);
#491=IFCRELCONNECTSSTRUCTURALMEMBER('2y0vzVv6DAJg7ZZ$mgAjCh',#3,$,$,#487,#107,$,$,$,$);
#492=IFCRELASSOCIATESMATERIAL('1qJCEcYSf0bvHWNpmnrDAK',#3,$,$,(#487),#299);
#493=IFCRELCONNECTSSTRUCTURALACTIVITY('3Yo_cL_ojALOHGq6D5oSfP',#3,$,$,#487,#496);
#494=IFCRELCONNECTSSTRUCTURALACTIVITY('2KxLYWR1X5qft8prehPooS',#3,$,$,#487,#497);
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#496=IFCSTRUCTURALPLANARACTION('0OXNbWfPX3WPw9hpFYDU5A',#3,$,$,$,#76,$,#499,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#497=IFCSTRUCTURALPLANARACTION('2lYIFvb0fB0v0W2w4mJpwC',#3,$,$,$,#76,$,#500,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#498=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#501));
#499=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#500=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#501=IFCFACESURFACE((#502),#503,.T.);
#502=IFCFACEBOUND(#504,.T.);
#503=IFCPLANE(#505);
#504=IFCEDGELOOP((#506,#507,#508,#509));
#505=IFCAXIS2PLACEMENT3D(#101,#427,#428);
#506=IFCORIENTEDEDGE(*,*,#510,.T.);
#507=IFCORIENTEDEDGE(*,*,#511,.T.);
#508=IFCORIENTEDEDGE(*,*,#512,.T.);
#509=IFCORIENTEDEDGE(*,*,#513,.T.);
#510=IFCEDGE(#100,#120);
#511=IFCEDGE(#120,#125);
#512=IFCEDGE(#125,#110);
#513=IFCEDGE(#110,#100);
#514=IFCSTRUCTURALSURFACEMEMBER('0Fe6ObkBL4YBra_aVtAvdq',#75,'6',$,$,#76,#522,.SHELL.,2.5000000E-001);
#515=IFCRELCONNECTSSTRUCTURALMEMBER('00Bb2tlFDFegz5m5cNeGnI',#3,$,$,#514,#107,$,$,$,$);
#516=IFCRELCONNECTSSTRUCTURALMEMBER('2qohZ5YzD8SeLwVB7P9J6G',#3,$,$,#514,#122,$,$,$,$);
#517=IFCRELCONNECTSSTRUCTURALMEMBER('0h7o8LVKrADgc7jZ2lttzI',#3,$,$,#514,#127,$,$,$,$);
#518=IFCRELCONNECTSSTRUCTURALMEMBER('2pSiUPr4v5tPnt_DHp3Ks7',#3,$,$,#514,#112,$,$,$,$);
#519=IFCRELASSOCIATESMATERIAL('0ugiFFryPBlO4SlxanroZy',#3,$,$,(#514),#299);
#520=IFCRELCONNECTSSTRUCTURALACTIVITY('2DRxbAYTn6ZhyI4cV5wwV7',#3,$,$,#514,#523);
#521=IFCRELCONNECTSSTRUCTURALACTIVITY('1rm$ts7Gb9cPTHD6x$_a8J',#3,$,$,#514,#524);
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#523=IFCSTRUCTURALPLANARACTION('1VdRxhSkX95vdr$6Bx3WMm',#3,$,$,$,#76,$,#526,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#524=IFCSTRUCTURALPLANARACTION('15IHCepvH42hLIwt20uSwv',#3,$,$,$,#76,$,#527,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#525=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#528));
#526=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#527=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#528=IFCFACESURFACE((#529),#530,.T.);
#529=IFCFACEBOUND(#531,.T.);
#530=IFCPLANE(#532);
#531=IFCEDGELOOP((#533,#534,#535,#536));
#532=IFCAXIS2PLACEMENT3D(#111,#427,#428);
#533=IFCORIENTEDEDGE(*,*,#537,.T.);
#534=IFCORIENTEDEDGE(*,*,#538,.T.);
#535=IFCORIENTEDEDGE(*,*,#539,.T.);
#536=IFCORIENTEDEDGE(*,*,#540,.T.);
#537=IFCEDGE(#110,#125);
#538=IFCEDGE(#125,#130);
#539=IFCEDGE(#130,#115);
#540=IFCEDGE(#115,#110);
#541=IFCSTRUCTURALSURFACEMEMBER('2Fb8SaIPr1z9V8Vcpqk3Fn',#75,'7',$,$,#76,#549,.SHELL.,2.5000000E-001);
#542=IFCRELCONNECTSSTRUCTURALMEMBER('1$2rZZNv926AMAIClcPF2Q',#3,$,$,#541,#112,$,$,$,$);
#543=IFCRELCONNECTSSTRUCTURALMEMBER('10YXYymSv6og8ZuAdYBE1U',#3,$,$,#541,#127,$,$,$,$);
#544=IFCRELCONNECTSSTRUCTURALMEMBER('1v$0E0gSvDdxS6iDRUopoA',#3,$,$,#541,#211,$,$,$,$);
#545=IFCRELCONNECTSSTRUCTURALMEMBER('0f$t4eZqX3QgUaZyuBezZv',#3,$,$,#541,#168,$,$,$,$);
#546=IFCRELASSOCIATESMATERIAL('2JQHtPhrP3eBm00AKlYJhy',#3,$,$,(#541),#299);
#547=IFCRELCONNECTSSTRUCTURALACTIVITY('1YRur2nZjCsPREoB3nipPs',#3,$,$,#541,#550);
#548=IFCRELCONNECTSSTRUCTURALACTIVITY('3yBAeS2Tr8Vhl6kYwXuFJG',#3,$,$,#541,#551);
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#550=IFCSTRUCTURALPLANARACTION('36aPxcPo98Kxp$V77LJheB',#3,$,$,$,#76,$,#553,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#551=IFCSTRUCTURALPLANARACTION('0QxT0xXVbBOhJOY26ueJ98',#3,$,$,$,#76,$,#554,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#552=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#555));
#553=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#554=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#555=IFCFACESURFACE((#556),#557,.T.);
#556=IFCFACEBOUND(#558,.T.);
#557=IFCPLANE(#559);
#558=IFCEDGELOOP((#560,#561,#562,#563));
#559=IFCAXIS2PLACEMENT3D(#116,#427,#428);
#560=IFCORIENTEDEDGE(*,*,#564,.T.);
#561=IFCORIENTEDEDGE(*,*,#565,.T.);
#562=IFCORIENTEDEDGE(*,*,#566,.T.);
#563=IFCORIENTEDEDGE(*,*,#567,.T.);
#564=IFCEDGE(#115,#130);
#565=IFCEDGE(#130,#214);
#566=IFCEDGE(#214,#171);
#567=IFCEDGE(#171,#115);
#568=IFCSTRUCTURALSURFACEMEMBER('2TlzLcq2z97fgKipHadMdt',#75,'8',$,$,#76,#576,.SHELL.,2.5000000E-001);
#569=IFCRELCONNECTSSTRUCTURALMEMBER('0tViUfT5H4pOsik_T_Ii0T',#3,$,$,#568,#117,$,$,$,$);
#570=IFCRELCONNECTSSTRUCTURALMEMBER('0tZCyyme96oRBPhm$yFDUP',#3,$,$,#568,#132,$,$,$,$);
#571=IFCRELCONNECTSSTRUCTURALMEMBER('0Gbxadkb1Cpfa1E0iSk7hh',#3,$,$,#568,#137,$,$,$,$);
#572=IFCRELCONNECTSSTRUCTURALMEMBER('3ZrVAzJ4L1iukoyS1W8x3J',#3,$,$,#568,#122,$,$,$,$);
#573=IFCRELASSOCIATESMATERIAL('1TBzXOqtTBSQU47igDdoTe',#3,$,$,(#568),#299);
#574=IFCRELCONNECTSSTRUCTURALACTIVITY('1r9A9SoyT0rgQtS_Xk97RU',#3,$,$,#568,#577);
#575=IFCRELCONNECTSSTRUCTURALACTIVITY('2mc17S9cP8DuZBQ$Pl095G',#3,$,$,#568,#578);
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#577=IFCSTRUCTURALPLANARACTION('2hb3DrmwD6uAWbmOm2pDKD',#3,$,$,$,#76,$,#580,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#578=IFCSTRUCTURALPLANARACTION('3sMen5lXT38e08veKzvZ54',#3,$,$,$,#76,$,#581,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#579=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#582));
#580=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#581=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#582=IFCFACESURFACE((#583),#584,.T.);
#583=IFCFACEBOUND(#585,.T.);
#584=IFCPLANE(#586);
#585=IFCEDGELOOP((#587,#588,#589,#590));
#586=IFCAXIS2PLACEMENT3D(#121,#427,#428);
#587=IFCORIENTEDEDGE(*,*,#591,.T.);
#588=IFCORIENTEDEDGE(*,*,#592,.T.);
#589=IFCORIENTEDEDGE(*,*,#593,.T.);
#590=IFCORIENTEDEDGE(*,*,#594,.T.);
#591=IFCEDGE(#120,#135);
#592=IFCEDGE(#135,#140);
#593=IFCEDGE(#140,#125);
#594=IFCEDGE(#125,#120);
#595=IFCSTRUCTURALSURFACEMEMBER('2tbxLzbN1B_x9Iy11g_e_$',#75,'9',$,$,#76,#603,.SHELL.,2.5000000E-001);
#596=IFCRELCONNECTSSTRUCTURALMEMBER('2F2PiuqkXCK8DWE4N7SRZT',#3,$,$,#595,#122,$,$,$,$);
#597=IFCRELCONNECTSSTRUCTURALMEMBER('2HouByLDrAVu6MjrlKYMCI',#3,$,$,#595,#137,$,$,$,$);
#598=IFCRELCONNECTSSTRUCTURALMEMBER('1Xx802O_1DFBeL0Vvvx83m',#3,$,$,#595,#142,$,$,$,$);
#599=IFCRELCONNECTSSTRUCTURALMEMBER('2dLwDV0bP5GgdKGyNnHniI',#3,$,$,#595,#127,$,$,$,$);
#600=IFCRELASSOCIATESMATERIAL('35l7vlzRb7xeHq_pm1c6Yt',#3,$,$,(#595),#299);
#601=IFCRELCONNECTSSTRUCTURALACTIVITY('3kCXkO3yzCuv$pFEXhFaQT',#3,$,$,#595,#604);
#602=IFCRELCONNECTSSTRUCTURALACTIVITY('0EttklMeH8lOKPREjpEoEb',#3,$,$,#595,#605);
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#604=IFCSTRUCTURALPLANARACTION('0q03OF1c14V9plkT7_gVQQ',#3,$,$,$,#76,$,#607,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#605=IFCSTRUCTURALPLANARACTION('1ZEp2CWiPB1xwOkcqor2dB',#3,$,$,$,#76,$,#608,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#606=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#609));
#607=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#608=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#609=IFCFACESURFACE((#610),#611,.T.);
#610=IFCFACEBOUND(#612,.T.);
#611=IFCPLANE(#613);
#612=IFCEDGELOOP((#614,#615,#616,#617));
#613=IFCAXIS2PLACEMENT3D(#126,#427,#428);
#614=IFCORIENTEDEDGE(*,*,#618,.T.);
#615=IFCORIENTEDEDGE(*,*,#619,.T.);
#616=IFCORIENTEDEDGE(*,*,#620,.T.);
#617=IFCORIENTEDEDGE(*,*,#621,.T.);
#618=IFCEDGE(#125,#140);
#619=IFCEDGE(#140,#145);
#620=IFCEDGE(#145,#130);
#621=IFCEDGE(#130,#125);
#622=IFCSTRUCTURALSURFACEMEMBER('1uToSDxMH1rvVDA5Z_q2NE',#75,'10',$,$,#76,#630,.SHELL.,2.5000000E-001);
#623=IFCRELCONNECTSSTRUCTURALMEMBER('0vgYKB64nBO9uJK_CJIIwN',#3,$,$,#622,#127,$,$,$,$);
#624=IFCRELCONNECTSSTRUCTURALMEMBER('3uvQ9_mwvCnwETO9Dl3Rqg',#3,$,$,#622,#142,$,$,$,$);
#625=IFCRELCONNECTSSTRUCTURALMEMBER('2vN2wzQ$f1JOEA7DeL5nRA',#3,$,$,#622,#236,$,$,$,$);
#626=IFCRELCONNECTSSTRUCTURALMEMBER('0mDySzz1r1TRTy5HYfJ3fJ',#3,$,$,#622,#211,$,$,$,$);
#627=IFCRELASSOCIATESMATERIAL('2G2fF6wsv7G84S8kSxSGu_',#3,$,$,(#622),#299);
#628=IFCRELCONNECTSSTRUCTURALACTIVITY('1f04ZDu9f6xApml_TfEDP8',#3,$,$,#622,#631);
#629=IFCRELCONNECTSSTRUCTURALACTIVITY('3NG6Y5g9D4TAqxw1_QoDy$',#3,$,$,#622,#632);
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#631=IFCSTRUCTURALPLANARACTION('2hA0M4$7z18hZyp0dusJBR',#3,$,$,$,#76,$,#634,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#632=IFCSTRUCTURALPLANARACTION('3lyLCEl8b7H9sflBYnQJdN',#3,$,$,$,#76,$,#635,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#633=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#636));
#634=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#635=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#636=IFCFACESURFACE((#637),#638,.T.);
#637=IFCFACEBOUND(#639,.T.);
#638=IFCPLANE(#640);
#639=IFCEDGELOOP((#641,#642,#643,#644));
#640=IFCAXIS2PLACEMENT3D(#131,#427,#428);
#641=IFCORIENTEDEDGE(*,*,#645,.T.);
#642=IFCORIENTEDEDGE(*,*,#646,.T.);
#643=IFCORIENTEDEDGE(*,*,#647,.T.);
#644=IFCORIENTEDEDGE(*,*,#648,.T.);
#645=IFCEDGE(#130,#145);
#646=IFCEDGE(#145,#242);
#647=IFCEDGE(#242,#214);
#648=IFCEDGE(#214,#130);
#649=IFCSTRUCTURALSURFACEMEMBER('31BZpB0ID5YxL1keZ8CKpz',#75,'11',$,$,#76,#657,.SHELL.,2.5000000E-001);
#650=IFCRELCONNECTSSTRUCTURALMEMBER('3YRcvjh4H8J9jKdASuAbrf',#3,$,$,#649,#132,$,$,$,$);
#651=IFCRELCONNECTSSTRUCTURALMEMBER('3nVXrPZibBIeDCGurMsTNM',#3,$,$,#649,#91,$,$,$,$);
#652=IFCRELCONNECTSSTRUCTURALMEMBER('0FR7e9X2v81x98dGGTMOfE',#3,$,$,#649,#147,$,$,$,$);
#653=IFCRELCONNECTSSTRUCTURALMEMBER('2lnY93HjTCyx7DgeVCDEzI',#3,$,$,#649,#137,$,$,$,$);
#654=IFCRELASSOCIATESMATERIAL('1Ac616sunEbODMMAPjoO6v',#3,$,$,(#649),#299);
#655=IFCRELCONNECTSSTRUCTURALACTIVITY('3e9lo72Un6LRmF$b6lipSa',#3,$,$,#649,#658);
#656=IFCRELCONNECTSSTRUCTURALACTIVITY('0Q4RLZOIz97hADbHBvFh6L',#3,$,$,#649,#659);
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#658=IFCSTRUCTURALPLANARACTION('0wxGrHFeH3uPfuUkAsbKq5',#3,$,$,$,#76,$,#661,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#659=IFCSTRUCTURALPLANARACTION('37aDwtWFf8uuM6sgswXWGQ',#3,$,$,$,#76,$,#662,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#660=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#663));
#661=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#662=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#663=IFCFACESURFACE((#664),#665,.T.);
#664=IFCFACEBOUND(#666,.T.);
#665=IFCPLANE(#667);
#666=IFCEDGELOOP((#668,#669,#670,#671));
#667=IFCAXIS2PLACEMENT3D(#136,#427,#428);
#668=IFCORIENTEDEDGE(*,*,#672,.T.);
#669=IFCORIENTEDEDGE(*,*,#673,.T.);
#670=IFCORIENTEDEDGE(*,*,#674,.T.);
#671=IFCORIENTEDEDGE(*,*,#675,.T.);
#672=IFCEDGE(#135,#95);
#673=IFCEDGE(#95,#150);
#674=IFCEDGE(#150,#140);
#675=IFCEDGE(#140,#135);
#676=IFCSTRUCTURALSURFACEMEMBER('35G5iFAyLEM8DPZXRuKxjT',#75,'12',$,$,#76,#684,.SHELL.,2.5000000E-001);
#677=IFCRELCONNECTSSTRUCTURALMEMBER('0OFDdHUbTCwf_S8nELHIV6',#3,$,$,#676,#137,$,$,$,$);
#678=IFCRELCONNECTSSTRUCTURALMEMBER('2RSU6G5UbApPo9_T4SPLal',#3,$,$,#676,#147,$,$,$,$);
#679=IFCRELCONNECTSSTRUCTURALMEMBER('3dkYI6YqvEswPg$_etf6w$',#3,$,$,#676,#152,$,$,$,$);
#680=IFCRELCONNECTSSTRUCTURALMEMBER('1hklbRkBf4hxFSJrq7jh8v',#3,$,$,#676,#142,$,$,$,$);
#681=IFCRELASSOCIATESMATERIAL('0FqbVQWz5ENBI0GJM7BW0o',#3,$,$,(#676),#299);
#682=IFCRELCONNECTSSTRUCTURALACTIVITY('1JBAZ3oc94oOossUzdB6Bp',#3,$,$,#676,#685);
#683=IFCRELCONNECTSSTRUCTURALACTIVITY('3E6XG5$vP3WuWizuqhLbI8',#3,$,$,#676,#686);
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#685=IFCSTRUCTURALPLANARACTION('2uI85RSiD9Yuq4IjBac_Wv',#3,$,$,$,#76,$,#688,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#686=IFCSTRUCTURALPLANARACTION('2laR6MAtL5ifLsmvKCAQIf',#3,$,$,$,#76,$,#689,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#687=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#690));
#688=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#689=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#690=IFCFACESURFACE((#691),#692,.T.);
#691=IFCFACEBOUND(#693,.T.);
#692=IFCPLANE(#694);
#693=IFCEDGELOOP((#695,#696,#697,#698));
#694=IFCAXIS2PLACEMENT3D(#141,#427,#428);
#695=IFCORIENTEDEDGE(*,*,#699,.T.);
#696=IFCORIENTEDEDGE(*,*,#700,.T.);
#697=IFCORIENTEDEDGE(*,*,#701,.T.);
#698=IFCORIENTEDEDGE(*,*,#702,.T.);
#699=IFCEDGE(#140,#150);
#700=IFCEDGE(#150,#155);
#701=IFCEDGE(#155,#145);
#702=IFCEDGE(#145,#140);
#703=IFCSTRUCTURALSURFACEMEMBER('059qLqKHHBg8vOACgzXkgD',#75,'13',$,$,#76,#711,.SHELL.,2.5000000E-001);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('0ZB$ucLOz4FxFYr4Xu8Rvp',#3,$,$,#703,#142,$,$,$,$);
#705=IFCRELCONNECTSSTRUCTURALMEMBER('35ckcUeAHBnP93wjfiU_OC',#3,$,$,#703,#152,$,$,$,$);
#706=IFCRELCONNECTSSTRUCTURALMEMBER('3tSRvH$w106BBhI8J6Nxpp',#3,$,$,#703,#102,$,$,$,$);
#707=IFCRELCONNECTSSTRUCTURALMEMBER('1nsDelgmPDWBmgUYZDrb0f',#3,$,$,#703,#236,$,$,$,$);
#708=IFCRELASSOCIATESMATERIAL('1qJHu_25n10R5itWV51ke$',#3,$,$,(#703),#299);
#709=IFCRELCONNECTSSTRUCTURALACTIVITY('1pfqUeMQ56hgkBMVDxp11Y',#3,$,$,#703,#712);
#710=IFCRELCONNECTSSTRUCTURALACTIVITY('0AqXCfp4vCJ8f3lqSSER_r',#3,$,$,#703,#713);
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#712=IFCSTRUCTURALPLANARACTION('110LmknEHD7BS4TlS0vswj',#3,$,$,$,#76,$,#715,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#713=IFCSTRUCTURALPLANARACTION('1WVqQ5q817Zf2ryZBs1t45',#3,$,$,$,#76,$,#716,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#714=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#717));
#715=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#716=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#717=IFCFACESURFACE((#718),#719,.T.);
#718=IFCFACEBOUND(#720,.T.);
#719=IFCPLANE(#721);
#720=IFCEDGELOOP((#722,#723,#724,#725));
#721=IFCAXIS2PLACEMENT3D(#146,#427,#428);
#722=IFCORIENTEDEDGE(*,*,#726,.T.);
#723=IFCORIENTEDEDGE(*,*,#727,.T.);
#724=IFCORIENTEDEDGE(*,*,#728,.T.);
#725=IFCORIENTEDEDGE(*,*,#729,.T.);
#726=IFCEDGE(#145,#155);
#727=IFCEDGE(#155,#105);
#728=IFCEDGE(#105,#242);
#729=IFCEDGE(#242,#145);
#730=IFCSTRUCTURALSURFACEMEMBER('0lmtxw2PL0yBHyTmywBru4',#75,'18',$,$,#76,#738,.SHELL.,2.0000000E-001);
#731=IFCRELCONNECTSSTRUCTURALMEMBER('1uXXyTyBP1M8zuIssrvdun',#3,$,$,#730,#83,$,$,$,$);
#732=IFCRELCONNECTSSTRUCTURALMEMBER('34UJT$IJf2xBjxUazqvUyJ',#3,$,$,#730,#168,$,$,$,$);
#733=IFCRELCONNECTSSTRUCTURALMEMBER('0PMfIJjTzDIvs1mxDWXP$8',#3,$,$,#730,#173,$,$,$,$);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('0gbSzMGlDETRkUPxPLOTMt',#3,$,$,#730,#178,$,$,$,$);
#735=IFCRELASSOCIATESMATERIAL('2_NsQVlbTD5RLyvmQzl7_O',#3,$,$,(#730),#299);
#736=IFCRELCONNECTSSTRUCTURALACTIVITY('1CG0Hr3fj1TPSCmFAHOY0H',#3,$,$,#730,#739);
#737=IFCRELCONNECTSSTRUCTURALACTIVITY('0gOLKMTZ90rAyy$YByXdHD',#3,$,$,#730,#740);
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#741));
#739=IFCSTRUCTURALPLANARACTION('3kPLFm5_57KQa3Y6c_Mjz6',#3,$,$,$,#76,$,#742,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#740=IFCSTRUCTURALPLANARACTION('0P5IR2OFHEpP28c98Lu_vG',#3,$,$,$,#76,$,#743,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#741=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#744));
#742=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#743=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#744=IFCFACESURFACE((#745),#746,.T.);
#745=IFCFACEBOUND(#747,.T.);
#746=IFCPLANE(#748);
#747=IFCEDGELOOP((#749,#750,#751,#752));
#748=IFCAXIS2PLACEMENT3D(#90,#753,#428);
#749=IFCORIENTEDEDGE(*,*,#754,.T.);
#750=IFCORIENTEDEDGE(*,*,#755,.T.);
#751=IFCORIENTEDEDGE(*,*,#756,.T.);
#752=IFCORIENTEDEDGE(*,*,#757,.T.);
#753=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#754=IFCEDGE(#89,#171);
#755=IFCEDGE(#171,#176);
#756=IFCEDGE(#176,#181);
#757=IFCEDGE(#181,#89);
#758=IFCSTRUCTURALSURFACEMEMBER('0NnU6GHUz5YPANJVdp88bg',#75,'19',$,$,#76,#766,.SHELL.,2.0000000E-001);
#759=IFCRELCONNECTSSTRUCTURALMEMBER('0TXfRspXjBpBVIbTYK85uU',#3,$,$,#758,#178,$,$,$,$);
#760=IFCRELCONNECTSSTRUCTURALMEMBER('0wuDMV9MDCS8Z$vrBgiDd_',#3,$,$,#758,#173,$,$,$,$);
#761=IFCRELCONNECTSSTRUCTURALMEMBER('2jb8pSqdnCj85QOhF3lVdB',#3,$,$,#758,#183,$,$,$,$);
#762=IFCRELCONNECTSSTRUCTURALMEMBER('3gSMdCBMr3BAIbzgPklpMP',#3,$,$,#758,#188,$,$,$,$);
#763=IFCRELASSOCIATESMATERIAL('0tEj3MgSXAtxo4RRpygac6',#3,$,$,(#758),#299);
#764=IFCRELCONNECTSSTRUCTURALACTIVITY('3IhslHJDHEsvk5EmUXgcly',#3,$,$,#758,#767);
#765=IFCRELCONNECTSSTRUCTURALACTIVITY('0WKYyadFnFpQP1OC36NHED',#3,$,$,#758,#768);
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#767=IFCSTRUCTURALPLANARACTION('2kyk16qSf5Mf77AIgnXk7s',#3,$,$,$,#76,$,#770,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#768=IFCSTRUCTURALPLANARACTION('37jgnSDuT8BeYC0vtMzMmo',#3,$,$,$,#76,$,#771,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#769=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#772));
#770=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#771=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#772=IFCFACESURFACE((#773),#774,.T.);
#773=IFCFACEBOUND(#775,.T.);
#774=IFCPLANE(#776);
#775=IFCEDGELOOP((#777,#778,#779,#780));
#776=IFCAXIS2PLACEMENT3D(#182,#753,#428);
#777=IFCORIENTEDEDGE(*,*,#781,.T.);
#778=IFCORIENTEDEDGE(*,*,#782,.T.);
#779=IFCORIENTEDEDGE(*,*,#783,.T.);
#780=IFCORIENTEDEDGE(*,*,#784,.T.);
#781=IFCEDGE(#181,#176);
#782=IFCEDGE(#176,#186);
#783=IFCEDGE(#186,#191);
#784=IFCEDGE(#191,#181);
#785=IFCSTRUCTURALSURFACEMEMBER('2ssDDl9ZT4XgrJhCFLwC3O',#75,'20',$,$,#76,#793,.SHELL.,2.0000000E-001);
#786=IFCRELCONNECTSSTRUCTURALMEMBER('3xaidso05BLP3xey$zAIi$',#3,$,$,#785,#188,$,$,$,$);
#787=IFCRELCONNECTSSTRUCTURALMEMBER('3uOfi6$5b7u9YE6TVGgp1C',#3,$,$,#785,#183,$,$,$,$);
#788=IFCRELCONNECTSSTRUCTURALMEMBER('3nXOqyh6j9U8aB3MkAm3e3',#3,$,$,#785,#193,$,$,$,$);
#789=IFCRELCONNECTSSTRUCTURALMEMBER('1EZ5ZKwz1EE8Ko202KYgEf',#3,$,$,#785,#198,$,$,$,$);
#790=IFCRELASSOCIATESMATERIAL('3U7SpMgKbA_RdEIAZeh5ZQ',#3,$,$,(#785),#299);
#791=IFCRELCONNECTSSTRUCTURALACTIVITY('0GWwG2ZfT42RhQZPCF9lNS',#3,$,$,#785,#794);
#792=IFCRELCONNECTSSTRUCTURALACTIVITY('3BVIz8lfX96AW3q4kBV6Px',#3,$,$,#785,#795);
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#794=IFCSTRUCTURALPLANARACTION('2BOqAdrujB3RgvjyR7bbvj',#3,$,$,$,#76,$,#797,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#795=IFCSTRUCTURALPLANARACTION('2wrgeLMFL8cP_D13GcwGs_',#3,$,$,$,#76,$,#798,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#796=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#799));
#797=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#798=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#799=IFCFACESURFACE((#800),#801,.T.);
#800=IFCFACEBOUND(#802,.T.);
#801=IFCPLANE(#803);
#802=IFCEDGELOOP((#804,#805,#806,#807));
#803=IFCAXIS2PLACEMENT3D(#192,#753,#428);
#804=IFCORIENTEDEDGE(*,*,#808,.T.);
#805=IFCORIENTEDEDGE(*,*,#809,.T.);
#806=IFCORIENTEDEDGE(*,*,#810,.T.);
#807=IFCORIENTEDEDGE(*,*,#811,.T.);
#808=IFCEDGE(#191,#186);
#809=IFCEDGE(#186,#196);
#810=IFCEDGE(#196,#204);
#811=IFCEDGE(#204,#191);
#812=IFCSTRUCTURALSURFACEMEMBER('0RgC3_KHvCNQR8LTkN$_Hk',#75,'21',$,$,#76,#820,.SHELL.,2.0000000E-001);
#813=IFCRELCONNECTSSTRUCTURALMEMBER('14laBBa6bFT9y7o5oP1I3y',#3,$,$,#812,#198,$,$,$,$);
#814=IFCRELCONNECTSSTRUCTURALMEMBER('3GxvcHAgX8ufYBCZC0rBvo',#3,$,$,#812,#193,$,$,$,$);
#815=IFCRELCONNECTSSTRUCTURALMEMBER('3qOELQrKrDrfCQFuAzdgAP',#3,$,$,#812,#206,$,$,$,$);
#816=IFCRELCONNECTSSTRUCTURALMEMBER('3G642a2YfBM8O1bJzKcO0r',#3,$,$,#812,#163,$,$,$,$);
#817=IFCRELASSOCIATESMATERIAL('0yHqJqGjT5GOdYUy5ZZlgi',#3,$,$,(#812),#299);
#818=IFCRELCONNECTSSTRUCTURALACTIVITY('3i7j$92yP1h9dBetQJWNtm',#3,$,$,#812,#821);
#819=IFCRELCONNECTSSTRUCTURALACTIVITY('10xeOH$rD62vktN6G23Wkd',#3,$,$,#812,#822);
#820=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#821=IFCSTRUCTURALPLANARACTION('0Bm1_hjjz3wR5dmtsq7X1D',#3,$,$,$,#76,$,#824,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#822=IFCSTRUCTURALPLANARACTION('1R7jWL3812bAcG40KV1Tnw',#3,$,$,$,#76,$,#825,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#823=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#826));
#824=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#825=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#826=IFCFACESURFACE((#827),#828,.T.);
#827=IFCFACEBOUND(#829,.T.);
#828=IFCPLANE(#830);
#829=IFCEDGELOOP((#831,#832,#833,#834));
#830=IFCAXIS2PLACEMENT3D(#205,#753,#428);
#831=IFCORIENTEDEDGE(*,*,#835,.T.);
#832=IFCORIENTEDEDGE(*,*,#836,.T.);
#833=IFCORIENTEDEDGE(*,*,#837,.T.);
#834=IFCORIENTEDEDGE(*,*,#838,.T.);
#835=IFCEDGE(#204,#196);
#836=IFCEDGE(#196,#209);
#837=IFCEDGE(#209,#166);
#838=IFCEDGE(#166,#204);
#839=IFCSTRUCTURALSURFACEMEMBER('2ST7dSz6v0ruD7ZYYQeO_b',#75,'22',$,$,#76,#847,.SHELL.,2.0000000E-001);
#840=IFCRELCONNECTSSTRUCTURALMEMBER('1mZKdBFY1FPg2SAwUbnCVl',#3,$,$,#839,#168,$,$,$,$);
#841=IFCRELCONNECTSSTRUCTURALMEMBER('3Bp3wu0DfCnRjF7M7gTa$A',#3,$,$,#839,#211,$,$,$,$);
#842=IFCRELCONNECTSSTRUCTURALMEMBER('374eaSNz585P4INlxpMtAf',#3,$,$,#839,#216,$,$,$,$);
#843=IFCRELCONNECTSSTRUCTURALMEMBER('3Ec1F1L2199uXEISmBEXdZ',#3,$,$,#839,#173,$,$,$,$);
#844=IFCRELASSOCIATESMATERIAL('2hkNgzTa9AYPBQih2HGVV2',#3,$,$,(#839),#299);
#845=IFCRELCONNECTSSTRUCTURALACTIVITY('2434WbJ4rA6RaGVBDF8Alq',#3,$,$,#839,#848);
#846=IFCRELCONNECTSSTRUCTURALACTIVITY('3C3m93Nwz2jxaunUJPFKoU',#3,$,$,#839,#849);
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#848=IFCSTRUCTURALPLANARACTION('2L90NPtM59xf9Wi9bFII1h',#3,$,$,$,#76,$,#851,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#849=IFCSTRUCTURALPLANARACTION('0eX404W1988A6GRYzp7VNW',#3,$,$,$,#76,$,#852,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#850=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#853));
#851=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#852=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#853=IFCFACESURFACE((#854),#855,.T.);
#854=IFCFACEBOUND(#856,.T.);
#855=IFCPLANE(#857);
#856=IFCEDGELOOP((#858,#859,#860,#861));
#857=IFCAXIS2PLACEMENT3D(#172,#753,#428);
#858=IFCORIENTEDEDGE(*,*,#862,.T.);
#859=IFCORIENTEDEDGE(*,*,#863,.T.);
#860=IFCORIENTEDEDGE(*,*,#864,.T.);
#861=IFCORIENTEDEDGE(*,*,#865,.T.);
#862=IFCEDGE(#171,#214);
#863=IFCEDGE(#214,#219);
#864=IFCEDGE(#219,#176);
#865=IFCEDGE(#176,#171);
#866=IFCSTRUCTURALSURFACEMEMBER('0P2bMU8HXF284BH5Aejkqm',#75,'23',$,$,#76,#874,.SHELL.,2.0000000E-001);
#867=IFCRELCONNECTSSTRUCTURALMEMBER('0h8cnYYwP4uAUJaGYW4cAq',#3,$,$,#866,#173,$,$,$,$);
#868=IFCRELCONNECTSSTRUCTURALMEMBER('2qXW_cr75DRuttf4Xa8$UR',#3,$,$,#866,#216,$,$,$,$);
#869=IFCRELCONNECTSSTRUCTURALMEMBER('0uCU6hH4T15AhXayxrEP7h',#3,$,$,#866,#221,$,$,$,$);
#870=IFCRELCONNECTSSTRUCTURALMEMBER('1diAFKUU1E0utpTOKMWFTk',#3,$,$,#866,#183,$,$,$,$);
#871=IFCRELASSOCIATESMATERIAL('0k_WJW8JTCJhvkwDnQh5YH',#3,$,$,(#866),#299);
#872=IFCRELCONNECTSSTRUCTURALACTIVITY('00YmVWo2j7xgsUctZdOpeD',#3,$,$,#866,#875);
#873=IFCRELCONNECTSSTRUCTURALACTIVITY('2z70dvqcXF_8csVH94hRdX',#3,$,$,#866,#876);
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#877));
#875=IFCSTRUCTURALPLANARACTION('3kkeeR4oH2n9ZfF2HFcW6T',#3,$,$,$,#76,$,#878,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#876=IFCSTRUCTURALPLANARACTION('1qhYSsoiHAF9w$FU6iD_w4',#3,$,$,$,#76,$,#879,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#877=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#880));
#878=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#879=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#880=IFCFACESURFACE((#881),#882,.T.);
#881=IFCFACEBOUND(#883,.T.);
#882=IFCPLANE(#884);
#883=IFCEDGELOOP((#885,#886,#887,#888));
#884=IFCAXIS2PLACEMENT3D(#177,#753,#428);
#885=IFCORIENTEDEDGE(*,*,#889,.T.);
#886=IFCORIENTEDEDGE(*,*,#890,.T.);
#887=IFCORIENTEDEDGE(*,*,#891,.T.);
#888=IFCORIENTEDEDGE(*,*,#892,.T.);
#889=IFCEDGE(#176,#219);
#890=IFCEDGE(#219,#224);
#891=IFCEDGE(#224,#186);
#892=IFCEDGE(#186,#176);
#893=IFCSTRUCTURALSURFACEMEMBER('0qN1kMzWHBCw0VRbgT5CJB',#75,'24',$,$,#76,#901,.SHELL.,2.0000000E-001);
#894=IFCRELCONNECTSSTRUCTURALMEMBER('2DzmJslEz11wuDwcul5j4z',#3,$,$,#893,#183,$,$,$,$);
#895=IFCRELCONNECTSSTRUCTURALMEMBER('1kD4Z1hqL9XwyIsz4xPSlF',#3,$,$,#893,#221,$,$,$,$);
#896=IFCRELCONNECTSSTRUCTURALMEMBER('2IhzLyME5A_BQplHt47XlL',#3,$,$,#893,#226,$,$,$,$);
#897=IFCRELCONNECTSSTRUCTURALMEMBER('0MLT8vkdn3SBMRE4L7mYF8',#3,$,$,#893,#193,$,$,$,$);
#898=IFCRELASSOCIATESMATERIAL('0HkwrBoNzE2PX$r9JHk5GH',#3,$,$,(#893),#299);
#899=IFCRELCONNECTSSTRUCTURALACTIVITY('2J5aG9Por7nxg30av9hcH5',#3,$,$,#893,#902);
#900=IFCRELCONNECTSSTRUCTURALACTIVITY('2$kcC6Kt1FVuKwQiMl6Zf3',#3,$,$,#893,#903);
#901=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#902=IFCSTRUCTURALPLANARACTION('3cCV_rSPb9NQaWSqUW91eX',#3,$,$,$,#76,$,#905,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#903=IFCSTRUCTURALPLANARACTION('0sLk3gF_LFreGhAuh4QLxU',#3,$,$,$,#76,$,#906,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#904=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#907));
#905=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#906=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#907=IFCFACESURFACE((#908),#909,.T.);
#908=IFCFACEBOUND(#910,.T.);
#909=IFCPLANE(#911);
#910=IFCEDGELOOP((#912,#913,#914,#915));
#911=IFCAXIS2PLACEMENT3D(#187,#753,#428);
#912=IFCORIENTEDEDGE(*,*,#916,.T.);
#913=IFCORIENTEDEDGE(*,*,#917,.T.);
#914=IFCORIENTEDEDGE(*,*,#918,.T.);
#915=IFCORIENTEDEDGE(*,*,#919,.T.);
#916=IFCEDGE(#186,#224);
#917=IFCEDGE(#224,#229);
#918=IFCEDGE(#229,#196);
#919=IFCEDGE(#196,#186);
#920=IFCSTRUCTURALSURFACEMEMBER('0A8Op8rbT42xd9Xh3epvv$',#75,'25',$,$,#76,#928,.SHELL.,2.0000000E-001);
#921=IFCRELCONNECTSSTRUCTURALMEMBER('0D_y5mYsrDfBQVFr4hByA3',#3,$,$,#920,#193,$,$,$,$);
#922=IFCRELCONNECTSSTRUCTURALMEMBER('1M$nSoae16KeQjJW7EZlTH',#3,$,$,#920,#226,$,$,$,$);
#923=IFCRELCONNECTSSTRUCTURALMEMBER('3KAoplPrD2OByc1VskBgIg',#3,$,$,#920,#231,$,$,$,$);
#924=IFCRELCONNECTSSTRUCTURALMEMBER('3d3$fXh0LCGxtJ$lB78y5C',#3,$,$,#920,#206,$,$,$,$);
#925=IFCRELASSOCIATESMATERIAL('17CPDMUSL2lvph_mNP0Kbb',#3,$,$,(#920),#299);
#926=IFCRELCONNECTSSTRUCTURALACTIVITY('1LbhMIpPP0IvVT1Rw2uImX',#3,$,$,#920,#929);
#927=IFCRELCONNECTSSTRUCTURALACTIVITY('1er_pF9Wf2chJBY3lZMc_i',#3,$,$,#920,#930);
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#929=IFCSTRUCTURALPLANARACTION('1fsfnHmEnCEP9rOc5QPJpS',#3,$,$,$,#76,$,#932,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#930=IFCSTRUCTURALPLANARACTION('2jQy9TIo962BAb0OlbqQoe',#3,$,$,$,#76,$,#933,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#931=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#934));
#932=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#933=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#934=IFCFACESURFACE((#935),#936,.T.);
#935=IFCFACEBOUND(#937,.T.);
#936=IFCPLANE(#938);
#937=IFCEDGELOOP((#939,#940,#941,#942));
#938=IFCAXIS2PLACEMENT3D(#197,#753,#428);
#939=IFCORIENTEDEDGE(*,*,#943,.T.);
#940=IFCORIENTEDEDGE(*,*,#944,.T.);
#941=IFCORIENTEDEDGE(*,*,#945,.T.);
#942=IFCORIENTEDEDGE(*,*,#946,.T.);
#943=IFCEDGE(#196,#229);
#944=IFCEDGE(#229,#234);
#945=IFCEDGE(#234,#209);
#946=IFCEDGE(#209,#196);
#947=IFCSTRUCTURALSURFACEMEMBER('1W$eeqDnrBJvLHjI6dsyzs',#75,'26',$,$,#76,#955,.SHELL.,2.0000000E-001);
#948=IFCRELCONNECTSSTRUCTURALMEMBER('0z46RoFmnAHfPQqY6zIN4X',#3,$,$,#947,#211,$,$,$,$);
#949=IFCRELCONNECTSSTRUCTURALMEMBER('2KECAJnpbFsO0SW1Mu1uyo',#3,$,$,#947,#236,$,$,$,$);
#950=IFCRELCONNECTSSTRUCTURALMEMBER('1ZwhBsr$HBX8xiLgyC4342',#3,$,$,#947,#244,$,$,$,$);
#951=IFCRELCONNECTSSTRUCTURALMEMBER('2vOy6P_iX8YfnE$AoGyfUr',#3,$,$,#947,#216,$,$,$,$);
#952=IFCRELASSOCIATESMATERIAL('21SLqqlPvEq8PffXlmgj7h',#3,$,$,(#947),#299);
#953=IFCRELCONNECTSSTRUCTURALACTIVITY('0380H1vi90DeRbeL5OYdTv',#3,$,$,#947,#956);
#954=IFCRELCONNECTSSTRUCTURALACTIVITY('0gmSjEhaD33eXWFvQXYw$D',#3,$,$,#947,#957);
#955=IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#956=IFCSTRUCTURALPLANARACTION('2bVv3xYr59kRNuaKGfkMff',#3,$,$,$,#76,$,#959,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#957=IFCSTRUCTURALPLANARACTION('3L4wY4iUX1Efo2pgbqGUZh',#3,$,$,$,#76,$,#960,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#958=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#961));
#959=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#960=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#961=IFCFACESURFACE((#962),#963,.T.);
#962=IFCFACEBOUND(#964,.T.);
#963=IFCPLANE(#965);
#964=IFCEDGELOOP((#966,#967,#968,#969));
#965=IFCAXIS2PLACEMENT3D(#215,#753,#428);
#966=IFCORIENTEDEDGE(*,*,#970,.T.);
#967=IFCORIENTEDEDGE(*,*,#971,.T.);
#968=IFCORIENTEDEDGE(*,*,#972,.T.);
#969=IFCORIENTEDEDGE(*,*,#973,.T.);
#970=IFCEDGE(#214,#242);
#971=IFCEDGE(#242,#247);
#972=IFCEDGE(#247,#219);
#973=IFCEDGE(#219,#214);
#974=IFCSTRUCTURALSURFACEMEMBER('3mRIX5Rj5Crh4Z3vGVsXk9',#75,'27',$,$,#76,#982,.SHELL.,2.0000000E-001);
#975=IFCRELCONNECTSSTRUCTURALMEMBER('3FDBlvSND45OxSskzsrnYi',#3,$,$,#974,#221,$,$,$,$);
#976=IFCRELCONNECTSSTRUCTURALMEMBER('3VQnIN6EvD6QB3PhYJ3TpZ',#3,$,$,#974,#249,$,$,$,$);
#977=IFCRELCONNECTSSTRUCTURALMEMBER('3D8O1mDgD4HfOSEmR5loq3',#3,$,$,#974,#254,$,$,$,$);
#978=IFCRELCONNECTSSTRUCTURALMEMBER('0XA42LX_13bhX_m3UEDr$R',#3,$,$,#974,#226,$,$,$,$);
#979=IFCRELASSOCIATESMATERIAL('0WJLtBrOXE8QwmCLr8BlV$',#3,$,$,(#974),#299);
#980=IFCRELCONNECTSSTRUCTURALACTIVITY('3qWpQAilPEVvdSQq7rK_Pj',#3,$,$,#974,#983);
#981=IFCRELCONNECTSSTRUCTURALACTIVITY('07_xJpl6v85uZUIS7EnHTv',#3,$,$,#974,#984);
#982=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#983=IFCSTRUCTURALPLANARACTION('0xfHnbJkL7gueVj72RxxWp',#3,$,$,$,#76,$,#986,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#984=IFCSTRUCTURALPLANARACTION('01p_vksbT02eob6r9_yikF',#3,$,$,$,#76,$,#987,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#985=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#988));
#986=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#987=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#988=IFCFACESURFACE((#989),#990,.T.);
#989=IFCFACEBOUND(#991,.T.);
#990=IFCPLANE(#992);
#991=IFCEDGELOOP((#993,#994,#995,#996));
#992=IFCAXIS2PLACEMENT3D(#225,#753,#428);
#993=IFCORIENTEDEDGE(*,*,#997,.T.);
#994=IFCORIENTEDEDGE(*,*,#998,.T.);
#995=IFCORIENTEDEDGE(*,*,#999,.T.);
#996=IFCORIENTEDEDGE(*,*,#1000,.T.);
#997=IFCEDGE(#224,#252);
#998=IFCEDGE(#252,#257);
#999=IFCEDGE(#257,#229);
#1000=IFCEDGE(#229,#224);
#1001=IFCSTRUCTURALSURFACEMEMBER('1vu3vZUpv0H8QNb5ogq3Ln',#75,'28',$,$,#76,#1009,.SHELL.,2.0000000E-001);
#1002=IFCRELCONNECTSSTRUCTURALMEMBER('3o8XWMRgTEXRMtsET66uzd',#3,$,$,#1001,#226,$,$,$,$);
#1003=IFCRELCONNECTSSTRUCTURALMEMBER('2bWTzSvoHDqBQUY7MndG_T',#3,$,$,#1001,#254,$,$,$,$);
#1004=IFCRELCONNECTSSTRUCTURALMEMBER('1Rh5T2yXH7kPVsZKYymfZW',#3,$,$,#1001,#259,$,$,$,$);
#1005=IFCRELCONNECTSSTRUCTURALMEMBER('0K6vKKbb5Efw91AXXvwcSq',#3,$,$,#1001,#231,$,$,$,$);
#1006=IFCRELASSOCIATESMATERIAL('2AfU7PRCz9TRxTXnOgKtvL',#3,$,$,(#1001),#299);
#1007=IFCRELCONNECTSSTRUCTURALACTIVITY('3Q2JwQWan62Bvx$XY$LRv7',#3,$,$,#1001,#1010);
#1008=IFCRELCONNECTSSTRUCTURALACTIVITY('2Jh4Efusn8t8nWJ4lO7XXK',#3,$,$,#1001,#1011);
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1010=IFCSTRUCTURALPLANARACTION('2kqDMz2BTFoQgY2FgD$2zY',#3,$,$,$,#76,$,#1013,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1011=IFCSTRUCTURALPLANARACTION('0xq8flEAfCWhBFBX3qcPUw',#3,$,$,$,#76,$,#1014,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1012=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#1015));
#1013=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1014=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1015=IFCFACESURFACE((#1016),#1017,.T.);
#1016=IFCFACEBOUND(#1018,.T.);
#1017=IFCPLANE(#1019);
#1018=IFCEDGELOOP((#1020,#1021,#1022,#1023));
#1019=IFCAXIS2PLACEMENT3D(#230,#753,#428);
#1020=IFCORIENTEDEDGE(*,*,#1024,.T.);
#1021=IFCORIENTEDEDGE(*,*,#1025,.T.);
#1022=IFCORIENTEDEDGE(*,*,#1026,.T.);
#1023=IFCORIENTEDEDGE(*,*,#1027,.T.);
#1024=IFCEDGE(#229,#257);
#1025=IFCEDGE(#257,#262);
#1026=IFCEDGE(#262,#234);
#1027=IFCEDGE(#234,#229);
#1028=IFCSTRUCTURALSURFACEMEMBER('0lH0YuBFPDmgT_V7qzoVnN',#75,'29',$,$,#76,#1036,.SHELL.,2.0000000E-001);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('1I9CCO8BrChh4zZh8VwpSW',#3,$,$,#1028,#236,$,$,$,$);
#1030=IFCRELCONNECTSSTRUCTURALMEMBER('32LCGkrYz6ceRR0AFItdHm',#3,$,$,#1028,#102,$,$,$,$);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('1UjQMe5714SP5dqkzJ5EmT',#3,$,$,#1028,#264,$,$,$,$);
#1032=IFCRELCONNECTSSTRUCTURALMEMBER('3N$mbeXTP3MuLncy88lvmH',#3,$,$,#1028,#244,$,$,$,$);
#1033=IFCRELASSOCIATESMATERIAL('1vZUEt8nv3mxPJu9bhW7Id',#3,$,$,(#1028),#299);
#1034=IFCRELCONNECTSSTRUCTURALACTIVITY('1aekx5U05ADwuBROoF_D5$',#3,$,$,#1028,#1037);
#1035=IFCRELCONNECTSSTRUCTURALACTIVITY('2$OUdfYUTBQ8WI4fWpT478',#3,$,$,#1028,#1038);
#1036=IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1037=IFCSTRUCTURALPLANARACTION('1d81u1JUvC$8cfNzVsdOW3',#3,$,$,$,#76,$,#1040,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1038=IFCSTRUCTURALPLANARACTION('3kKOG7Y1T04h3tqqt9uXKc',#3,$,$,$,#76,$,#1041,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1039=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#1042));
#1040=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1041=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1042=IFCFACESURFACE((#1043),#1044,.T.);
#1043=IFCFACEBOUND(#1045,.T.);
#1044=IFCPLANE(#1046);
#1045=IFCEDGELOOP((#1047,#1048,#1049,#1050));
#1046=IFCAXIS2PLACEMENT3D(#243,#753,#428);
#1047=IFCORIENTEDEDGE(*,*,#1051,.T.);
#1048=IFCORIENTEDEDGE(*,*,#1052,.T.);
#1049=IFCORIENTEDEDGE(*,*,#1053,.T.);
#1050=IFCORIENTEDEDGE(*,*,#1054,.T.);
#1051=IFCEDGE(#242,#105);
#1052=IFCEDGE(#105,#267);
#1053=IFCEDGE(#267,#247);
#1054=IFCEDGE(#247,#242);
#1055=IFCSTRUCTURALSURFACEMEMBER('0hxKuuRHL6ZxkBO2bMpV45',#75,'30',$,$,#76,#1063,.SHELL.,2.0000000E-001);
#1056=IFCRELCONNECTSSTRUCTURALMEMBER('2mZ1yAmOb6nxjxpFTSeFWR',#3,$,$,#1055,#244,$,$,$,$);
#1057=IFCRELCONNECTSSTRUCTURALMEMBER('3hsQA1dbz6zRDZbifccMYU',#3,$,$,#1055,#264,$,$,$,$);
#1058=IFCRELCONNECTSSTRUCTURALMEMBER('22DhaGrhjAZ8xlacAk9AQn',#3,$,$,#1055,#269,$,$,$,$);
#1059=IFCRELCONNECTSSTRUCTURALMEMBER('00xIaoL3n6mBH0XlxHf$qH',#3,$,$,#1055,#249,$,$,$,$);
#1060=IFCRELASSOCIATESMATERIAL('1y74vAOlL6GQPvDeKDrout',#3,$,$,(#1055),#299);
#1061=IFCRELCONNECTSSTRUCTURALACTIVITY('1ze8UqpX90KAed4GyQYwSx',#3,$,$,#1055,#1064);
#1062=IFCRELCONNECTSSTRUCTURALACTIVITY('0jvy$oCXXCXxoaR0Rzf01I',#3,$,$,#1055,#1065);
#1063=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1064=IFCSTRUCTURALPLANARACTION('0vfKgfo4rBn8lpj1y5W2UN',#3,$,$,$,#76,$,#1067,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1065=IFCSTRUCTURALPLANARACTION('0E4z98BtT5JBix3EXsYYV0',#3,$,$,$,#76,$,#1068,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1066=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#1069));
#1067=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1068=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1069=IFCFACESURFACE((#1070),#1071,.T.);
#1070=IFCFACEBOUND(#1072,.T.);
#1071=IFCPLANE(#1073);
#1072=IFCEDGELOOP((#1074,#1075,#1076,#1077));
#1073=IFCAXIS2PLACEMENT3D(#248,#753,#428);
#1074=IFCORIENTEDEDGE(*,*,#1078,.T.);
#1075=IFCORIENTEDEDGE(*,*,#1079,.T.);
#1076=IFCORIENTEDEDGE(*,*,#1080,.T.);
#1077=IFCORIENTEDEDGE(*,*,#1081,.T.);
#1078=IFCEDGE(#247,#267);
#1079=IFCEDGE(#267,#272);
#1080=IFCEDGE(#272,#252);
#1081=IFCEDGE(#252,#247);
#1082=IFCSTRUCTURALSURFACEMEMBER('2b$zaIddv9yPO0V1_pc5L2',#75,'31',$,$,#76,#1090,.SHELL.,2.0000000E-001);
#1083=IFCRELCONNECTSSTRUCTURALMEMBER('2J1K65NIfF0AX6ytQbRAp7',#3,$,$,#1082,#249,$,$,$,$);
#1084=IFCRELCONNECTSSTRUCTURALMEMBER('2t3dQqJa96EvZoU0pi423h',#3,$,$,#1082,#269,$,$,$,$);
#1085=IFCRELCONNECTSSTRUCTURALMEMBER('35_tYxohDBuweH4wp1Tvay',#3,$,$,#1082,#274,$,$,$,$);
#1086=IFCRELCONNECTSSTRUCTURALMEMBER('0oOeeusevAKwfBeeu0e$zo',#3,$,$,#1082,#254,$,$,$,$);
#1087=IFCRELASSOCIATESMATERIAL('1t0L0wuMT5ZRNq$BaIs6q2',#3,$,$,(#1082),#299);
#1088=IFCRELCONNECTSSTRUCTURALACTIVITY('2CBQGg2Sj23wlQ5rb1SJxa',#3,$,$,#1082,#1091);
#1089=IFCRELCONNECTSSTRUCTURALACTIVITY('3tbOq_dBf6WQbgG0dX$9kz',#3,$,$,#1082,#1092);
#1090=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1091=IFCSTRUCTURALPLANARACTION('2hxCt3v5z2SufhindrgiOr',#3,$,$,$,#76,$,#1094,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1092=IFCSTRUCTURALPLANARACTION('3wZKTJz8L7NBLMxTC5UhXP',#3,$,$,$,#76,$,#1095,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1093=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#1096));
#1094=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1095=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1096=IFCFACESURFACE((#1097),#1098,.T.);
#1097=IFCFACEBOUND(#1099,.T.);
#1098=IFCPLANE(#1100);
#1099=IFCEDGELOOP((#1101,#1102,#1103,#1104));
#1100=IFCAXIS2PLACEMENT3D(#253,#753,#428);
#1101=IFCORIENTEDEDGE(*,*,#1105,.T.);
#1102=IFCORIENTEDEDGE(*,*,#1106,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1107,.T.);
#1104=IFCORIENTEDEDGE(*,*,#1108,.T.);
#1105=IFCEDGE(#252,#272);
#1106=IFCEDGE(#272,#277);
#1107=IFCEDGE(#277,#257);
#1108=IFCEDGE(#257,#252);
#1109=IFCSTRUCTURALSURFACEMEMBER('2Ne8ERTYz6rBGXHGWbozhR',#75,'32',$,$,#76,#1117,.SHELL.,2.0000000E-001);
#1110=IFCRELCONNECTSSTRUCTURALMEMBER('1rY2ZskL92Xf0ZeHLe3JbN',#3,$,$,#1109,#254,$,$,$,$);
#1111=IFCRELCONNECTSSTRUCTURALMEMBER('3qBfOVu5X5ABrqhi2OqCI4',#3,$,$,#1109,#274,$,$,$,$);
#1112=IFCRELCONNECTSSTRUCTURALMEMBER('16nJvmHa9AJ9eMEgTurL6M',#3,$,$,#1109,#157,$,$,$,$);
#1113=IFCRELCONNECTSSTRUCTURALMEMBER('3rzrj9Q1PElw7KYzf2YRUe',#3,$,$,#1109,#259,$,$,$,$);
#1114=IFCRELASSOCIATESMATERIAL('3DUneR8MTDLR0YMvNcEGeT',#3,$,$,(#1109),#299);
#1115=IFCRELCONNECTSSTRUCTURALACTIVITY('3uOjqPaB5FYPiXh_FBNPc4',#3,$,$,#1109,#1118);
#1116=IFCRELCONNECTSSTRUCTURALACTIVITY('0TEqTs9Z5FXhbvHY_V0oY7',#3,$,$,#1109,#1119);
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1118=IFCSTRUCTURALPLANARACTION('1JLBrlyEXFXQZ6Eoh9TMBc',#3,$,$,$,#76,$,#1121,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1119=IFCSTRUCTURALPLANARACTION('1ZyDbYxT14tQggu2sh$bs7',#3,$,$,$,#76,$,#1122,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1120=IFCTOPOLOGYREPRESENTATION(#80,$,'Face',(#1123));
#1121=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1122=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1123=IFCFACESURFACE((#1124),#1125,.T.);
#1124=IFCFACEBOUND(#1126,.T.);
#1125=IFCPLANE(#1127);
#1126=IFCEDGELOOP((#1128,#1129,#1130,#1131));
#1127=IFCAXIS2PLACEMENT3D(#258,#753,#428);
#1128=IFCORIENTEDEDGE(*,*,#1132,.T.);
#1129=IFCORIENTEDEDGE(*,*,#1133,.T.);
#1130=IFCORIENTEDEDGE(*,*,#1134,.T.);
#1131=IFCORIENTEDEDGE(*,*,#1135,.T.);
#1132=IFCEDGE(#257,#277);
#1133=IFCEDGE(#277,#161);
#1134=IFCEDGE(#161,#262);
#1135=IFCEDGE(#262,#257);
#1136=IFCRELASSIGNSTOGROUP('04Dk3W6kHF9w2hMC5dmn0a',#3,$,$,(#64,#83,#91,#97,#102,#107,#112,#117,#122,#127,#132,#137,#142,#147,#152,#157,#163,#168,
#173,#178,#183,#188,#193,#198,#206,#211,#216,#221,#226,#231,#236,#244,#249,#254,#259,#264,#269,#274,#279,#284,#289,
#313,#324,#332,#342,#350,#358,#369,#380,#388,#396,#404,#433,#460,#487,#514,#541,#568,#595,#622,#649,#676,#703,#730,
#758,#785,#812,#839,#866,#893,#920,#947,#974,#1001,#1028,#1055,#1082,#1109),.PRODUCT.,#74);
#1137=IFCRELASSIGNSTOGROUP('2E3oIBq1XA1eM$Fv823qaa',#3,$,$,(#86,#239,#365,#376,#739,#767,#794,#821,#848,#875,#902,#929,#956,#983,#1010,#1037,#1064,#1091,
#1118),.PRODUCT.,#67);
#1138=IFCRELASSIGNSTOGROUP('0EYczPVHrDWurav1BqRcb7',#3,$,$,(#414,#443,#470,#497,#524,#551,#578,#605,#632,#659,#686,#713),.PRODUCT.,#65);
#1139=IFCRELASSIGNSTOGROUP('0qjT5zOuX3juQ2XwPcfV7e',#3,$,$,(#201,#306,#320,#413,#442,#469,#496,#523,#550,#577,#604,#631,#658,#685,#712,#740,#768,#795,
#822,#849,#876,#903,#930,#957,#984,#1011,#1038,#1065,#1092,#1119),.PRODUCT.,#69);
#1140=IFCRELCONTAINEDINSPATIALSTRUCTURE('0BnRsCD4b7dRgNiESzwv9g',#3,$,$,(#332,#404,#487,#568,#649),#1145);
#1141=IFCRELCONTAINEDINSPATIALSTRUCTURE('175qHdqq9BHPJpSBTdJhat',#3,$,$,(#342,#433,#514,#595,#676),#1146);
#1142=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bUp7bcrL6ZvCpPW0LlLDu',#3,$,$,(#350,#460,#541,#622,#703),#1147);
#1143=IFCRELCONTAINEDINSPATIALSTRUCTURE('0g8F8x_8DApviXejObBoSt',#3,$,$,(#289,#313,#324,#358,#369,#380,#388,#396,#730,#758,#785,#812,#839,#866,#893,#920,#947,#974,
#1001,#1028,#1055,#1082,#1109),#1148);
#1144=IFCRELAGGREGATES('1ir2yJSZ54zBQ9shXsdToL',#3,$,$,#6,(#1145,#1146,#1147,#1148));
#1145=IFCBUILDINGSTOREY('3$wkz$a0X11g0dJMTLFG6V',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1146=IFCBUILDINGSTOREY('0mFTEbk413hB7ukGnHpHDt',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,1.0000000E+000);
#1147=IFCBUILDINGSTOREY('3yrbCmtqr5jPiuh1zPomQf',#3,'LEVEL 3',$,$,$,$,$,.ELEMENT.,2.0000000E+000);
#1148=IFCBUILDINGSTOREY('2toCAMvaDCDfgg1NFQjVUQ',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,3.0000000E+000);
ENDSEC;
END-ISO-10303-21;
