ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('backup.ifc','2018-04-03T00:41:38',('Ahmed'),('None'),'19.2.0','SAP2000','None');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('2U27RcCHL7nBUYiiUqBDem',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('2RAF81cHLE48gFJengObAk',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1522716098,$,$,1522716098);
#4=IFCPROJECT('3jxC_Ug9v09QseJcgSMM3h',#3,'backup.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('0id3qHM_90Se4f44ukHHzC',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('2irWtRbDL1_RzzzqiWm2cA',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'19.2.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('Ahmed',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCCONVERSIONBASEDUNIT(#41,.MASSUNIT.,'KILOMUG',#42);
#23=IFCDERIVEDUNIT((#43,#44),.MASSDENSITYUNIT.,$);
#24=IFCCONVERSIONBASEDUNIT(#45,.FORCEUNIT.,'TON FORCE',#46);
#25=IFCDERIVEDUNIT((#47,#48),.TORQUEUNIT.,$);
#26=IFCCONVERSIONBASEDUNIT(#49,.PRESSUREUNIT.,'TONPERSQMETER',#50);
#27=IFCDERIVEDUNIT((#51,#52),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#53,#54),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#55,#56,#57),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#58,#59),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#60,#61),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#62),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#42=IFCMEASUREWITHUNIT(IFCMASSMEASURE(9.8066500E+003),#63);
#43=IFCDERIVEDUNITELEMENT(#22,1);
#44=IFCDERIVEDUNITELEMENT(#15,-3);
#45=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#46=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(9.8066502E+003),#64);
#47=IFCDERIVEDUNITELEMENT(#15,1);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#50=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(9.8066500E+000),#65);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#24,1);
#53=IFCDERIVEDUNITELEMENT(#15,-2);
#54=IFCDERIVEDUNITELEMENT(#24,1);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#15,1);
#57=IFCDERIVEDUNITELEMENT(#15,-1);
#58=IFCDERIVEDUNITELEMENT(#15,-2);
#59=IFCDERIVEDUNITELEMENT(#24,1);
#60=IFCDERIVEDUNITELEMENT(#15,-2);
#61=IFCDERIVEDUNITELEMENT(#24,1);
#62=IFCDERIVEDUNITELEMENT(#32,-1);
#63=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#64=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#65=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#66=IFCRELASSIGNSTOGROUP('1ydnLnKsr3RRAx7EzXcuCV',#3,$,$,(#74),.PRODUCT.,#75);
#67=IFCRELASSIGNSTOGROUP('2Chd3IolnDGermE17_TgxV',#3,$,$,(#74),.PRODUCT.,#76);
#68=IFCRELASSIGNSTOGROUP('10wtsoSTz6C8RKfm3s3y$C',#3,$,$,(#77),.PRODUCT.,#78);
#69=IFCRELASSIGNSTOGROUP('3BgFmj6zHDJAu$V1snPka2',#3,$,$,(#79,#80),.PRODUCT.,#81);
#70=IFCRELASSIGNSTOGROUP('1mWk$Dw9j2VB9xM5MKop5a',#3,$,$,(#76),.PRODUCT.,#79);
#71=IFCRELASSIGNSTOGROUP('3o0hbUHqXDNQSSriXaA53v',#3,$,$,(#78),.PRODUCT.,#80);
#72=IFCRELSERVICESBUILDINGS('0Wv15_XO9Bsua0bx4uWykK',#3,$,$,#82,(#6));
#73=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'1',$,$,#84,#85,#86);
#74=IFCSTRUCTURALLOADGROUP('0UjGR257P6jRBKFCjficX_',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#75=IFCSTRUCTURALLOADGROUP('3StsgHoC19dObh4qhEd33e',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#76=IFCSTRUCTURALLOADGROUP('0cG3IEjBT6gOIC4z4JvhmG',#3,'DEADLOAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#77=IFCSTRUCTURALLOADGROUP('2hj$Ef9613BQd3MiQo_exd',#3,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#78=IFCSTRUCTURALLOADGROUP('1Cxxcr_qf6f8epYteLUtLq',#3,'LIVELOAD',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#79=IFCSTRUCTURALLOADGROUP('0bBah_V8jAP8nhDo$wmX7U',#3,'ULTIMATE_1.4',$,$,.LOAD_COMBINATION_GROUP.,.NOTDEFINED.,.NOTDEFINED.,1.4000000E+000,$);
#80=IFCSTRUCTURALLOADGROUP('0lRYdCT0PCQRX4FCgAg8St',#3,'ULTIMATE_1.6',$,$,.LOAD_COMBINATION_GROUP.,.NOTDEFINED.,.NOTDEFINED.,1.6000000E+000,$);
#81=IFCSTRUCTURALLOADGROUP('2izzwiHFj1dRqq5xafv25w',#3,'ULTIMATE',$,$,.LOAD_COMBINATION.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#82=IFCSTRUCTURALANALYSISMODEL('0TDf$UYnr3qBRjKowrDEuU',#3,'backup.sdb',$,$,.LOADING_3D.,#14,(#81),$);
#83=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1522716098,$,$,1522716098);
#84=IFCLOCALPLACEMENT($,#14);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#86=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000);
#87=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#89));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#89=IFCVERTEXPOINT(#90);
#90=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#91=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'2',$,$,#84,#92,$);
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#93=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#94));
#94=IFCVERTEXPOINT(#95);
#95=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+000));
#96=IFCSTRUCTURALPOINTCONNECTION('3fHxyb44z1RgGk9iI2S1XH',#83,'3',$,$,#84,#97,$);
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#99));
#99=IFCVERTEXPOINT(#100);
#100=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,1.5000000E+000));
#101=IFCSTRUCTURALPOINTCONNECTION('3fHxyb44z1RgGk9iI2S1XH',#83,'5',$,$,#84,#102,$);
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#103=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#104));
#104=IFCVERTEXPOINT(#105);
#105=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,1.5000000E+000));
#106=IFCSTRUCTURALPOINTCONNECTION('3fHxyb44z1RgGk9iI2S1XH',#83,'6',$,$,#84,#107,$);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#108=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#109));
#109=IFCVERTEXPOINT(#110);
#110=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#111=IFCSTRUCTURALPOINTCONNECTION('3fHxyb44z1RgGk9iI2S1XH',#83,'7',$,$,#84,#112,$);
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#113=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#114));
#114=IFCVERTEXPOINT(#115);
#115=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,1.5000000E+000));
#116=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#83,'8',$,$,#84,#117,#86);
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#118=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#119));
#119=IFCVERTEXPOINT(#120);
#120=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,0.0000000E+000));
#121=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'32',$,$,#84,#122,$);
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#123=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#124));
#124=IFCVERTEXPOINT(#125);
#125=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,3.0000000E+000));
#126=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'33',$,$,#84,#127,$);
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#128=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#129));
#129=IFCVERTEXPOINT(#130);
#130=IFCCARTESIANPOINT((1.0000000E+000,1.0000000E+000,3.0000000E+000));
#131=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'34',$,$,#84,#132,$);
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#133=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#134));
#134=IFCVERTEXPOINT(#135);
#135=IFCCARTESIANPOINT((0.0000000E+000,1.0000000E+000,3.0000000E+000));
#136=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'35',$,$,#84,#137,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#138=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#139));
#139=IFCVERTEXPOINT(#140);
#140=IFCCARTESIANPOINT((1.0000000E+000,2.0000000E+000,3.0000000E+000));
#141=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'36',$,$,#84,#142,#143);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#143=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,0.0000000E+000,0.0000000E+000,0.0000000E+000);
#144=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#145));
#145=IFCVERTEXPOINT(#146);
#146=IFCCARTESIANPOINT((0.0000000E+000,2.0000000E+000,3.0000000E+000));
#147=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'40',$,$,#84,#148,$);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#149=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#150));
#150=IFCVERTEXPOINT(#151);
#151=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,3.0000000E+000));
#152=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'41',$,$,#84,#153,$);
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#155));
#155=IFCVERTEXPOINT(#156);
#156=IFCCARTESIANPOINT((2.0000000E+000,1.0000000E+000,3.0000000E+000));
#157=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#83,'42',$,$,#84,#158,#159);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#159=IFCBOUNDARYNODECONDITION($,0.0000000E+000,0.0000000E+000,-1.0000000E+000,0.0000000E+000,0.0000000E+000,0.0000000E+000);
#160=IFCTOPOLOGYREPRESENTATION(#88,$,'Vertex',(#161));
#161=IFCVERTEXPOINT(#162);
#162=IFCCARTESIANPOINT((2.0000000E+000,2.0000000E+000,3.0000000E+000));
#163=IFCSTRUCTURALCURVEMEMBER('2YtnAh1yvEag1SGQKkNyd0',#83,'1',$,$,#84,#171,.RIGID_JOINED_MEMBER.);
#164=IFCRELCONNECTSSTRUCTURALMEMBER('1D3HYQNn96JO6FYdhrkDGz',#3,$,$,#163,#91,$,$,$,$);
#165=IFCRELCONNECTSSTRUCTURALMEMBER('2b2fCpdt17desKQdntzruX',#3,$,$,#163,#131,$,$,$,$);
#166=IFCSTRUCTURALPROFILEPROPERTIES('BEM25x60',#172,$,$,$,$,1.5000000E-001,2.3067479E-003,$,4.5000000E-003,7.8125000E-004,$,$,$,1.2500000E-001,1.2500000E-001,1.5000000E-002,1.5000000E-002,6.2500000E-003,6.2500000E-003,$,$,
$);
#167=IFCEXTENDEDMATERIALPROPERTIES(#173,(#174,#175,#176,#177,#178,#179),$,'BIMConcrete');
#168=IFCRELASSOCIATESPROFILEPROPERTIES('2WCfIncsj8jQR4pD_tidq9',#3,$,$,(#163),#166,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#169=IFCRELASSOCIATESMATERIAL('2JVFSpck15jgbUVOH1NBFs',#3,$,$,(#163),#173);
#170=IFCRELCONNECTSSTRUCTURALACTIVITY('0kOV_x5TD0AAZoLcaRtAX0',#3,$,$,#163,#180);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'BEM25x60',#182,2.5000000E-001,6.0000000E-001);
#173=IFCMATERIAL('BIMConcrete');
#174=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.8122785E+003),#26);
#175=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492904E-001),#23);
#176=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#177=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0416667E+006),#30);
#178=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#179=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.5000000E+006),#31);
#180=IFCSTRUCTURALLINEARACTION('1Cyda8$8P4RO4dzMeU4T$w',#3,$,$,$,#84,$,#183,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#181=IFCTOPOLOGYREPRESENTATION(#88,$,'Edge',(#184));
#182=IFCAXIS2PLACEMENT2D(#185,#186);
#183=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-6.0000000E+000,$,$,$);
#184=IFCEDGE(#94,#134);
#185=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#186=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#187=IFCSTRUCTURALCURVEMEMBER('2F90ooqOnCMRgs$ex9ZECf',#83,'2',$,$,#84,#193,.RIGID_JOINED_MEMBER.);
#188=IFCRELCONNECTSSTRUCTURALMEMBER('3p2T7lZPPEr8LyGyewPaAn',#3,$,$,#187,#131,$,$,$,$);
#189=IFCRELCONNECTSSTRUCTURALMEMBER('359_5jxGT2iBRqvYT85yfn',#3,$,$,#187,#141,$,$,$,$);
#190=IFCRELASSOCIATESPROFILEPROPERTIES('2MPRs6lAnEif4gKfuPgavS',#3,$,$,(#187),#166,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#191=IFCRELASSOCIATESMATERIAL('1C9yG5Fn145AaOO8OoXnhF',#3,$,$,(#187),#173);
#192=IFCRELCONNECTSSTRUCTURALACTIVITY('2ruMLL9bjCb8B7eFvNEIFT',#3,$,$,#187,#194);
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#194=IFCSTRUCTURALLINEARACTION('2ys43_pOfC2R2QGAfRJYnW',#3,$,$,$,#84,$,#196,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#195=IFCTOPOLOGYREPRESENTATION(#88,$,'Edge',(#197));
#196=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-6.0000000E+000,$,$,$);
#197=IFCEDGE(#134,#145);
#198=IFCSTRUCTURALCURVEMEMBER('3Jc9tQwsXA0QZMAURWUuuq',#83,'4',$,$,#84,#204,.RIGID_JOINED_MEMBER.);
#199=IFCRELCONNECTSSTRUCTURALMEMBER('3xX9IWGynDIffzUL9BzaJ8',#3,$,$,#198,#73,$,$,$,$);
#200=IFCRELCONNECTSSTRUCTURALMEMBER('3XW7y4b1PDj9ChCOeRsHYJ',#3,$,$,#198,#96,$,$,$,$);
#201=IFCSTRUCTURALPROFILEPROPERTIES('COL30x50',#205,$,$,$,$,1.5000000E-001,2.8173708E-003,$,3.1250000E-003,1.1250000E-003,$,$,$,1.2500000E-001,1.2500000E-001,1.2500000E-002,1.2500000E-002,7.5000000E-003,7.5000000E-003,$,$,
$);
#202=IFCRELASSOCIATESPROFILEPROPERTIES('2znue5uzD0_g6uiMbcB8y_',#3,$,$,(#198),#201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#203=IFCRELASSOCIATESMATERIAL('1zSQxx0PHErP$5D6lu2Vn8',#3,$,$,(#198),#173);
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#205=IFCRECTANGLEPROFILEDEF(.AREA.,'COL30x50',#182,3.0000000E-001,5.0000000E-001);
#206=IFCTOPOLOGYREPRESENTATION(#88,$,'Edge',(#207));
#207=IFCEDGE(#89,#99);
#208=IFCSTRUCTURALCURVEMEMBER('2tv1A5zqPDjwRd2oxxy5LH',#83,'6',$,$,#84,#213,.RIGID_JOINED_MEMBER.);
#209=IFCRELCONNECTSSTRUCTURALMEMBER('0anJMJou14wOKaZDsKWO5W',#3,$,$,#208,#96,$,$,$,$);
#210=IFCRELCONNECTSSTRUCTURALMEMBER('3g8hNjhUTDdemcKYNDEAIl',#3,$,$,#208,#91,$,$,$,$);
#211=IFCRELASSOCIATESPROFILEPROPERTIES('1n7PJ$xiD8ugVS9EmiZh3n',#3,$,$,(#208),#201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#212=IFCRELASSOCIATESMATERIAL('3UYZyWeqrBMewHlCNKQUk0',#3,$,$,(#208),#173);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#214=IFCTOPOLOGYREPRESENTATION(#88,$,'Edge',(#215));
#215=IFCEDGE(#99,#94);
#216=IFCSTRUCTURALCURVEMEMBER('1BdNbDem91x8qquFl_ej$r',#83,'7',$,$,#84,#223,.RIGID_JOINED_MEMBER.);
#217=IFCRELCONNECTSSTRUCTURALMEMBER('3Dmph2yz908ORLsc9AGwjY',#3,$,$,#216,#91,$,$,$,$);
#218=IFCRELCONNECTSSTRUCTURALMEMBER('3N6VAWv7D4lOG45T1SsKIX',#3,$,$,#216,#121,$,$,$,$);
#219=IFCRELASSOCIATESPROFILEPROPERTIES('0WG29OSKbDEuXqBfhUCoaM',#3,$,$,(#216),#166,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#220=IFCRELASSOCIATESMATERIAL('0YsmvHe0H8HeBLwHL7mPs8',#3,$,$,(#216),#173);
#221=IFCRELCONNECTSSTRUCTURALACTIVITY('2cf2sNCXz1VfqBUioL81Ts',#3,$,$,#216,#224);
#222=IFCRELCONNECTSSTRUCTURALACTIVITY('2KguZC7Sv3rPul0AmbDCQR',#3,$,$,#216,#225);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#224=IFCSTRUCTURALLINEARACTION('0K7fq_KIzEhfyHjOyyvcVN',#3,$,$,$,#84,$,#227,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#225=IFCSTRUCTURALLINEARACTION('0wFcbg31LCfQ7ypLoH3t1s',#3,$,$,$,#84,$,#228,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#226=IFCTOPOLOGYREPRESENTATION(#88,$,'Edge',(#229));
#227=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-5.0000000E+000,$,$,$);
#228=IFCSTRUCTURALLOADLINEARFORCE($,$,$,$,$,$,1.0000000E+001);
#229=IFCEDGE(#94,#124);
#230=IFCSTRUCTURALCURVEMEMBER('0Ql1b0JAn8Kv2M_i_h_OhL',#83,'8',$,$,#84,#236,.RIGID_JOINED_MEMBER.);
#231=IFCRELCONNECTSSTRUCTURALMEMBER('0G0ToP5$bF$fsoIhmcLgAN',#3,$,$,#230,#121,$,$,$,$);
#232=IFCRELCONNECTSSTRUCTURALMEMBER('0JNWiPxTn8hRIvlkq5t3DL',#3,$,$,#230,#147,$,$,$,$);
#233=IFCRELASSOCIATESPROFILEPROPERTIES('1G3gCuDsL4SwkcNB$3xEBA',#3,$,$,(#230),#166,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#234=IFCRELASSOCIATESMATERIAL('0vCMykrlH6FOTmK1quE5Q4',#3,$,$,(#230),#173);
#235=IFCRELCONNECTSSTRUCTURALACTIVITY('3UNbdLKqj9TOhV4UpONEp7',#3,$,$,#230,#237);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#237=IFCSTRUCTURALLINEARACTION('1V$osB54D6OP6mYeuGqN8m',#3,$,$,$,#84,$,#239,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#238=IFCTOPOLOGYREPRESENTATION(#88,$,'Edge',(#240));
#239=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-5.0000000E+000,$,$,$);
#240=IFCEDGE(#124,#150);
#241=IFCSTRUCTURALSURFACEMEMBER('3__AkUNyD45QyX__6pmmyK',#83,'2',$,$,#84,#247,.SHELL.,2.5000000E-001);
#242=IFCRELCONNECTSSTRUCTURALMEMBER('2w0DR1nvnFLRXCUucD2AfH',#3,$,$,#241,#91,$,$,$,$);
#243=IFCRELCONNECTSSTRUCTURALMEMBER('0euy$Vp2vFE9gvR95V8_0p',#3,$,$,#241,#121,$,$,$,$);
#244=IFCRELCONNECTSSTRUCTURALMEMBER('3Ici5AMkvB38pJ7yXb0l7k',#3,$,$,#241,#101,$,$,$,$);
#245=IFCRELCONNECTSSTRUCTURALMEMBER('1qAtQorTfA0A8CQ1SYIcqC',#3,$,$,#241,#96,$,$,$,$);
#246=IFCRELASSOCIATESMATERIAL('2dK703JqD1POt$A1tn0gZD',#3,$,$,(#241),#173);
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#248=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#249));
#249=IFCFACESURFACE((#250),#251,.T.);
#250=IFCFACEBOUND(#252,.T.);
#251=IFCPLANE(#253);
#252=IFCEDGELOOP((#254,#255,#256,#257));
#253=IFCAXIS2PLACEMENT3D(#95,#258,#259);
#254=IFCORIENTEDEDGE(*,*,#260,.T.);
#255=IFCORIENTEDEDGE(*,*,#261,.T.);
#256=IFCORIENTEDEDGE(*,*,#262,.T.);
#257=IFCORIENTEDEDGE(*,*,#263,.T.);
#258=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#259=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#260=IFCEDGE(#94,#124);
#261=IFCEDGE(#124,#104);
#262=IFCEDGE(#104,#99);
#263=IFCEDGE(#99,#94);
#264=IFCSTRUCTURALSURFACEMEMBER('36beZz8DTDVONbTxpyS4CV',#83,'3',$,$,#84,#270,.SHELL.,2.5000000E-001);
#265=IFCRELCONNECTSSTRUCTURALMEMBER('3dTEfEsQXCoustxK1bNxHd',#3,$,$,#264,#96,$,$,$,$);
#266=IFCRELCONNECTSSTRUCTURALMEMBER('1b9crRHT58qhKBH_BFKKrX',#3,$,$,#264,#101,$,$,$,$);
#267=IFCRELCONNECTSSTRUCTURALMEMBER('2KZYwfTXn4EezN5Mpfvcn_',#3,$,$,#264,#106,$,$,$,$);
#268=IFCRELCONNECTSSTRUCTURALMEMBER('2c1HwWvRn4HfvIbluyzPxY',#3,$,$,#264,#73,$,$,$,$);
#269=IFCRELASSOCIATESMATERIAL('1slkcK$ZrF7uZADpfRPTEx',#3,$,$,(#264),#173);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#271=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#272));
#272=IFCFACESURFACE((#273),#274,.T.);
#273=IFCFACEBOUND(#275,.T.);
#274=IFCPLANE(#276);
#275=IFCEDGELOOP((#277,#278,#279,#280));
#276=IFCAXIS2PLACEMENT3D(#100,#258,#259);
#277=IFCORIENTEDEDGE(*,*,#281,.T.);
#278=IFCORIENTEDEDGE(*,*,#282,.T.);
#279=IFCORIENTEDEDGE(*,*,#283,.T.);
#280=IFCORIENTEDEDGE(*,*,#284,.T.);
#281=IFCEDGE(#99,#104);
#282=IFCEDGE(#104,#109);
#283=IFCEDGE(#109,#89);
#284=IFCEDGE(#89,#99);
#285=IFCSTRUCTURALSURFACEMEMBER('1YcubuXrT6vAJpABW4ef4q',#83,'4',$,$,#84,#291,.SHELL.,2.5000000E-001);
#286=IFCRELCONNECTSSTRUCTURALMEMBER('3u95$_iOL6NRUY_ZVUK9GS',#3,$,$,#285,#121,$,$,$,$);
#287=IFCRELCONNECTSSTRUCTURALMEMBER('1sDy7own182Oxj9s_AztQi',#3,$,$,#285,#147,$,$,$,$);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('285MGDh9nDegqFj4NhOb0J',#3,$,$,#285,#111,$,$,$,$);
#289=IFCRELCONNECTSSTRUCTURALMEMBER('1jUCvaMTzC88VRWDvIIxRp',#3,$,$,#285,#101,$,$,$,$);
#290=IFCRELASSOCIATESMATERIAL('1Al_IhTlv2Z9HboBtnoEAs',#3,$,$,(#285),#173);
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#293));
#293=IFCFACESURFACE((#294),#295,.T.);
#294=IFCFACEBOUND(#296,.T.);
#295=IFCPLANE(#297);
#296=IFCEDGELOOP((#298,#299,#300,#301));
#297=IFCAXIS2PLACEMENT3D(#125,#258,#259);
#298=IFCORIENTEDEDGE(*,*,#302,.T.);
#299=IFCORIENTEDEDGE(*,*,#303,.T.);
#300=IFCORIENTEDEDGE(*,*,#304,.T.);
#301=IFCORIENTEDEDGE(*,*,#305,.T.);
#302=IFCEDGE(#124,#150);
#303=IFCEDGE(#150,#114);
#304=IFCEDGE(#114,#104);
#305=IFCEDGE(#104,#124);
#306=IFCSTRUCTURALSURFACEMEMBER('3XoMRjNOn3rw7lKe9_KG41',#83,'5',$,$,#84,#312,.SHELL.,2.5000000E-001);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('07jNFv2KP37e30oDHO5h_r',#3,$,$,#306,#101,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('1fkz767nTB8PhLKOQGUgMH',#3,$,$,#306,#111,$,$,$,$);
#309=IFCRELCONNECTSSTRUCTURALMEMBER('233zC80ub4_9ida0YBYTdA',#3,$,$,#306,#116,$,$,$,$);
#310=IFCRELCONNECTSSTRUCTURALMEMBER('1WBzGGPKP97ubP3gtZ25AS',#3,$,$,#306,#106,$,$,$,$);
#311=IFCRELASSOCIATESMATERIAL('1Kn0NzQyH1_80fh_818GfE',#3,$,$,(#306),#173);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#313=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#314));
#314=IFCFACESURFACE((#315),#316,.T.);
#315=IFCFACEBOUND(#317,.T.);
#316=IFCPLANE(#318);
#317=IFCEDGELOOP((#319,#320,#321,#322));
#318=IFCAXIS2PLACEMENT3D(#105,#258,#259);
#319=IFCORIENTEDEDGE(*,*,#323,.T.);
#320=IFCORIENTEDEDGE(*,*,#324,.T.);
#321=IFCORIENTEDEDGE(*,*,#325,.T.);
#322=IFCORIENTEDEDGE(*,*,#326,.T.);
#323=IFCEDGE(#104,#114);
#324=IFCEDGE(#114,#119);
#325=IFCEDGE(#119,#109);
#326=IFCEDGE(#109,#104);
#327=IFCSTRUCTURALSURFACEMEMBER('1s0JnO5Jr14uaCR_hFMGNe',#83,'18',$,$,#84,#335,.SHELL.,2.0000000E-001);
#328=IFCRELCONNECTSSTRUCTURALMEMBER('2KtisLmdH0URenwbLC94bw',#3,$,$,#327,#91,$,$,$,$);
#329=IFCRELCONNECTSSTRUCTURALMEMBER('3a51C1cxrFkQtdcacqMt1E',#3,$,$,#327,#121,$,$,$,$);
#330=IFCRELCONNECTSSTRUCTURALMEMBER('0yHRwK6yf1Exeewo1K$WMS',#3,$,$,#327,#126,$,$,$,$);
#331=IFCRELCONNECTSSTRUCTURALMEMBER('3dqeWbSQD2KuJSGwfye5sc',#3,$,$,#327,#131,$,$,$,$);
#332=IFCRELASSOCIATESMATERIAL('2zziM_uBn9mwt_APyZmIHR',#3,$,$,(#327),#173);
#333=IFCRELCONNECTSSTRUCTURALACTIVITY('09FOR8S0HDRez3_viQEsZg',#3,$,$,#327,#336);
#334=IFCRELCONNECTSSTRUCTURALACTIVITY('1AkO_pN7f7Mw0y0UJZ1ldF',#3,$,$,#327,#337);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#336=IFCSTRUCTURALPLANARACTION('3b5C7I$j99Mgas658v6Upn',#3,$,$,$,#84,$,#339,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#337=IFCSTRUCTURALPLANARACTION('0GdAHHOoH9SR853Lc1jqqh',#3,$,$,$,#84,$,#340,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#338=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#341));
#339=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E-001);
#340=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-6.0000000E-001);
#341=IFCFACESURFACE((#342),#343,.T.);
#342=IFCFACEBOUND(#344,.T.);
#343=IFCPLANE(#345);
#344=IFCEDGELOOP((#346,#347,#348,#349));
#345=IFCAXIS2PLACEMENT3D(#95,#350,#259);
#346=IFCORIENTEDEDGE(*,*,#351,.T.);
#347=IFCORIENTEDEDGE(*,*,#352,.T.);
#348=IFCORIENTEDEDGE(*,*,#353,.T.);
#349=IFCORIENTEDEDGE(*,*,#354,.T.);
#350=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#351=IFCEDGE(#94,#124);
#352=IFCEDGE(#124,#129);
#353=IFCEDGE(#129,#134);
#354=IFCEDGE(#134,#94);
#355=IFCSTRUCTURALSURFACEMEMBER('11lInMdfXATf_dVMRYUW3W',#83,'19',$,$,#84,#363,.SHELL.,2.0000000E-001);
#356=IFCRELCONNECTSSTRUCTURALMEMBER('1pZ3d60lP9ie$zRZTLHhnU',#3,$,$,#355,#131,$,$,$,$);
#357=IFCRELCONNECTSSTRUCTURALMEMBER('0kMngPM891FPKyXwB84ezT',#3,$,$,#355,#126,$,$,$,$);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('2wEFLmwszBaAfB4bJ_tU6T',#3,$,$,#355,#136,$,$,$,$);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('0RfjxCQfv1wxNZj2FJHZHu',#3,$,$,#355,#141,$,$,$,$);
#360=IFCRELASSOCIATESMATERIAL('0Ck4d8gNXF3eEInX8GUdtS',#3,$,$,(#355),#173);
#361=IFCRELCONNECTSSTRUCTURALACTIVITY('3p1T4m9MbCe9FjjHHgnhm$',#3,$,$,#355,#364);
#362=IFCRELCONNECTSSTRUCTURALACTIVITY('3K7vm$e795FeBGlqU1dSl7',#3,$,$,#355,#365);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#364=IFCSTRUCTURALPLANARACTION('3SLAmEcw9FqR8_mAkaVzKt',#3,$,$,$,#84,$,#367,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#365=IFCSTRUCTURALPLANARACTION('3ukJFJ45TFSBpw3wtC3rbc',#3,$,$,$,#84,$,#368,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#366=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#369));
#367=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E-001);
#368=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-6.0000000E-001);
#369=IFCFACESURFACE((#370),#371,.T.);
#370=IFCFACEBOUND(#372,.T.);
#371=IFCPLANE(#373);
#372=IFCEDGELOOP((#374,#375,#376,#377));
#373=IFCAXIS2PLACEMENT3D(#135,#350,#259);
#374=IFCORIENTEDEDGE(*,*,#378,.T.);
#375=IFCORIENTEDEDGE(*,*,#379,.T.);
#376=IFCORIENTEDEDGE(*,*,#380,.T.);
#377=IFCORIENTEDEDGE(*,*,#381,.T.);
#378=IFCEDGE(#134,#129);
#379=IFCEDGE(#129,#139);
#380=IFCEDGE(#139,#145);
#381=IFCEDGE(#145,#134);
#382=IFCSTRUCTURALSURFACEMEMBER('0LKosp5ajBhBjCe0_XCY07',#83,'22',$,$,#84,#390,.SHELL.,2.0000000E-001);
#383=IFCRELCONNECTSSTRUCTURALMEMBER('0cQXkGOVv7RQhLUbqDDQwy',#3,$,$,#382,#121,$,$,$,$);
#384=IFCRELCONNECTSSTRUCTURALMEMBER('2or_5aLqf56AioS6oDFvZG',#3,$,$,#382,#147,$,$,$,$);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('3omgB$0FXFiBvyiKf$KuZ_',#3,$,$,#382,#152,$,$,$,$);
#386=IFCRELCONNECTSSTRUCTURALMEMBER('1ix8Yh0PjC4ASdjUY0VqKZ',#3,$,$,#382,#126,$,$,$,$);
#387=IFCRELASSOCIATESMATERIAL('0uX9CFJxnEBvTiCY7ZdO6Z',#3,$,$,(#382),#173);
#388=IFCRELCONNECTSSTRUCTURALACTIVITY('1wriysQjTAeBnrI8mvRIs0',#3,$,$,#382,#391);
#389=IFCRELCONNECTSSTRUCTURALACTIVITY('0sVQJJxOPBsOJqEkb3LTIH',#3,$,$,#382,#392);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#391=IFCSTRUCTURALPLANARACTION('062kcHsHbC1w3xlVXh4x9z',#3,$,$,$,#84,$,#394,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#392=IFCSTRUCTURALPLANARACTION('3C0x1j40n0mPjBIknZGhEX',#3,$,$,$,#84,$,#395,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#393=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#396));
#394=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E-001);
#395=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-6.0000000E-001);
#396=IFCFACESURFACE((#397),#398,.T.);
#397=IFCFACEBOUND(#399,.T.);
#398=IFCPLANE(#400);
#399=IFCEDGELOOP((#401,#402,#403,#404));
#400=IFCAXIS2PLACEMENT3D(#125,#350,#259);
#401=IFCORIENTEDEDGE(*,*,#405,.T.);
#402=IFCORIENTEDEDGE(*,*,#406,.T.);
#403=IFCORIENTEDEDGE(*,*,#407,.T.);
#404=IFCORIENTEDEDGE(*,*,#408,.T.);
#405=IFCEDGE(#124,#150);
#406=IFCEDGE(#150,#155);
#407=IFCEDGE(#155,#129);
#408=IFCEDGE(#129,#124);
#409=IFCSTRUCTURALSURFACEMEMBER('2b6oMWQ896DueFlq8Kx$FV',#83,'23',$,$,#84,#417,.SHELL.,2.0000000E-001);
#410=IFCRELCONNECTSSTRUCTURALMEMBER('2oCfn9Div9oPy5HGjMwQir',#3,$,$,#409,#126,$,$,$,$);
#411=IFCRELCONNECTSSTRUCTURALMEMBER('0KKh7jP6f3Mv0K9vfrgB_S',#3,$,$,#409,#152,$,$,$,$);
#412=IFCRELCONNECTSSTRUCTURALMEMBER('1ccyhiu9n7MfcV2aupY9wD',#3,$,$,#409,#157,$,$,$,$);
#413=IFCRELCONNECTSSTRUCTURALMEMBER('0neupz9ZL46uWUvz0VQGjU',#3,$,$,#409,#136,$,$,$,$);
#414=IFCRELASSOCIATESMATERIAL('0GmELnYhbEmPlQbQDCbg04',#3,$,$,(#409),#173);
#415=IFCRELCONNECTSSTRUCTURALACTIVITY('3WYLUbdIPBuAMMb17CiHjq',#3,$,$,#409,#418);
#416=IFCRELCONNECTSSTRUCTURALACTIVITY('2HVuR$VF1A5vlhfLHtKwYe',#3,$,$,#409,#419);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#418=IFCSTRUCTURALPLANARACTION('2E5reNc9rDvP8ySANBSCmp',#3,$,$,$,#84,$,#421,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#419=IFCSTRUCTURALPLANARACTION('3BBX$V5KfDghDvFV6t7EwZ',#3,$,$,$,#84,$,#422,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#420=IFCTOPOLOGYREPRESENTATION(#88,$,'Face',(#423));
#421=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E-001);
#422=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-6.0000000E-001);
#423=IFCFACESURFACE((#424),#425,.T.);
#424=IFCFACEBOUND(#426,.T.);
#425=IFCPLANE(#427);
#426=IFCEDGELOOP((#428,#429,#430,#431));
#427=IFCAXIS2PLACEMENT3D(#130,#350,#259);
#428=IFCORIENTEDEDGE(*,*,#432,.T.);
#429=IFCORIENTEDEDGE(*,*,#433,.T.);
#430=IFCORIENTEDEDGE(*,*,#434,.T.);
#431=IFCORIENTEDEDGE(*,*,#435,.T.);
#432=IFCEDGE(#129,#155);
#433=IFCEDGE(#155,#161);
#434=IFCEDGE(#161,#139);
#435=IFCEDGE(#139,#129);
#436=IFCRELASSIGNSTOGROUP('0yukIFRLLFDfp587D2V8EG',#3,$,$,(#73,#91,#96,#101,#106,#111,#116,#121,#126,#131,#136,#141,#147,#152,#157,#163,#187,#198,
#208,#216,#230,#241,#264,#285,#306,#327,#355,#382,#409),.PRODUCT.,#82);
#437=IFCRELASSIGNSTOGROUP('3WPKYql1PEv97tV47YSnYo',#3,$,$,(#224,#225,#237,#336,#364,#391,#418),.PRODUCT.,#74);
#438=IFCRELASSIGNSTOGROUP('1mcRtbkbf0eBpMdYa73P4s',#3,$,$,(#180,#194,#337,#365,#392,#419),.PRODUCT.,#77);
#439=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_hfbOflH6KR1ltWrFZQjZ',#3,$,$,(#198,#264,#306),#443);
#440=IFCRELCONTAINEDINSPATIALSTRUCTURE('1CAY5jmRr4PAXaJjdUP7Ce',#3,$,$,(#208,#241,#285),#444);
#441=IFCRELCONTAINEDINSPATIALSTRUCTURE('1y6BM3OPP3$P8ydsTeLNIA',#3,$,$,(#163,#187,#216,#230,#327,#355,#382,#409),#445);
#442=IFCRELAGGREGATES('3HVo9R0rn1UOsnCmvCPzRS',#3,$,$,#6,(#443,#444,#445));
#443=IFCBUILDINGSTOREY('1i7n19zILCcQHFEnZqM98u',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#444=IFCBUILDINGSTOREY('1pYDTpSzL6LRyYXKVxkNYL',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,1.5000000E+000);
#445=IFCBUILDINGSTOREY('1eyuFgT0DEuhktdD0R3jFx',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,3.0000000E+000);
ENDSEC;
END-ISO-10303-21;
