ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('SAP-TestLoadCoordinates.ifc','2018-02-20T07:09:31',('Usama'),('Microsoft'),'19.2.0','SAP2000','None');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('2fIk_6ukn7FRBi34EYC0LG',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('08FFwS8Hv7OgCszi4Ym9__',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1519094034,$,$,1519094034);
#4=IFCPROJECT('3IV0c$t2PDOwVFsETFBO4C',#3,'SAP-Prototype v2.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('3RdEyv$7LCmvrEMChJRzQ6',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('0oJfNQVvf8yRcQNpKAVKHa',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'19.2.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('Usama',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'Microsoft',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.MEGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('2SPpESALTFuezr48b3GV$O',#3,$,$,(#66),.PRODUCT.,#67);
#58=IFCRELASSIGNSTOGROUP('11REFjiS1Eyv1XvADgYbeI',#3,$,$,(#68),.PRODUCT.,#69);
#59=IFCRELASSIGNSTOGROUP('09ys3MCXH26BXcXuy2$ikD',#3,$,$,(#70),.PRODUCT.,#71);
#60=IFCRELASSIGNSTOGROUP('25e3n64P9EkvcYrf5u2pin',#3,$,$,(#72),.PRODUCT.,#73);
#61=IFCRELASSIGNSTOGROUP('0K9L7w5anA0QHEKDw_Mhp0',#3,$,$,(#74,#75),.PRODUCT.,#76);
#62=IFCRELASSIGNSTOGROUP('3NgaAI9db9kfcooJpvvc68',#3,$,$,(#69),.PRODUCT.,#74);
#63=IFCRELASSIGNSTOGROUP('213tg0LWX4GRGCC6dfSDgv',#3,$,$,(#71),.PRODUCT.,#75);
#64=IFCRELSERVICESBUILDINGS('2nHSZdDb5DWf9BwXA_hKQx',#3,$,$,#77,(#6));
#65=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'1',$,$,#79,#80,#81);
#66=IFCSTRUCTURALLOADGROUP('2Bbhd_lGH4bfOniremhJs9',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#67=IFCSTRUCTURALLOADGROUP('1eQpeqbf5Bch2qp3wZGVs7',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#68=IFCSTRUCTURALLOADGROUP('0UOoWBub9AsOmXM$JnWQka',#3,'D LOAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#69=IFCSTRUCTURALLOADGROUP('0_P4S8OszFafceBj711gdI',#3,'D Load',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#70=IFCSTRUCTURALLOADGROUP('3oMWwKFPzFdRB8wB$q8VaA',#3,'L Load',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#71=IFCSTRUCTURALLOADGROUP('3SKHXwmnD3PODc_EIaTa4F',#3,'L Load',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#72=IFCSTRUCTURALLOADGROUP('0Y7zj26cL0ph7Q4xpfAlnl',#3,'Osama',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#73=IFCSTRUCTURALLOADGROUP('2dQpydxDn50ev4tJiQuvVZ',#3,'Osama',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#74=IFCSTRUCTURALLOADGROUP('2_vs_38LD0MfDpXbZ_yhor',#3,'ULTIMATE_1.4',$,$,.LOAD_COMBINATION_GROUP.,.NOTDEFINED.,.NOTDEFINED.,1.4000000E+000,$);
#75=IFCSTRUCTURALLOADGROUP('3LGbjrxSf4wQFkS$iHscNv',#3,'ULTIMATE_1.7',$,$,.LOAD_COMBINATION_GROUP.,.NOTDEFINED.,.NOTDEFINED.,1.7000000E+000,$);
#76=IFCSTRUCTURALLOADGROUP('2OlP2ZrdD9ZBj4_igbbhv3',#3,'ULTIMATE',$,$,.LOAD_COMBINATION.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#77=IFCSTRUCTURALANALYSISMODEL('3VuF4Kfnv1QBKOyiTb1zSz',#3,'SAP-Prototype v2.sdb',$,$,.LOADING_3D.,#14,(#76),$);
#78=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1519094034,$,$,1519094034);
#79=IFCLOCALPLACEMENT($,#14);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#81=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000);
#82=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#84));
#83=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#84=IFCVERTEXPOINT(#85);
#85=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#86=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'2',$,$,#79,#88,$);
#87=IFCRELCONNECTSSTRUCTURALACTIVITY('2rSMMN6gT7EwD_W3tQekIJ',#3,$,$,#86,#89);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#89=IFCSTRUCTURALPOINTACTION('2m_8aSawn2AQa7GQbZ_pNy',#3,$,$,$,#79,$,#91,.GLOBAL_COORDS.,.F.,$);
#90=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#92));
#91=IFCSTRUCTURALLOADSINGLEFORCE($,1.0000000E+001,2.0000000E+001,3.0000000E+001,4.0000000E+001,5.0000000E+001,6.0000000E+001);
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+000));
#94=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'3',$,$,#79,#95,#96);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#96=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,0.0000000E+000,0.0000000E+000,0.0000000E+000);
#97=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#98));
#98=IFCVERTEXPOINT(#99);
#99=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,0.0000000E+000));
#100=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'4',$,$,#79,#101,$);
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#103));
#103=IFCVERTEXPOINT(#104);
#104=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#105=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'5',$,$,#79,#106,$);
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#107=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#108));
#108=IFCVERTEXPOINT(#109);
#109=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,3.0000000E+000));
#110=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'6',$,$,#79,#111,$);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#113));
#113=IFCVERTEXPOINT(#114);
#114=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,1.0000000E+000));
#115=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'7',$,$,#79,#116,$);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#117=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#118));
#118=IFCVERTEXPOINT(#119);
#119=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,2.0000000E+000));
#120=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'8',$,$,#79,#121,$);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#123));
#123=IFCVERTEXPOINT(#124);
#124=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,0.0000000E+000));
#125=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'9',$,$,#79,#126,$);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#128));
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,1.0000000E+000));
#130=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'10',$,$,#79,#131,$);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#133));
#133=IFCVERTEXPOINT(#134);
#134=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,2.0000000E+000));
#135=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'11',$,$,#79,#136,$);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#137=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#138));
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,0.0000000E+000));
#140=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'12',$,$,#79,#141,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#143));
#143=IFCVERTEXPOINT(#144);
#144=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,1.0000000E+000));
#145=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'13',$,$,#79,#146,$);
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#147=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#148));
#148=IFCVERTEXPOINT(#149);
#149=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,2.0000000E+000));
#150=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'14',$,$,#79,#151,$);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#152=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#153));
#153=IFCVERTEXPOINT(#154);
#154=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,1.0000000E+000));
#155=IFCSTRUCTURALPOINTCONNECTION('304DWNKJb8Bw9sp896tLri',#78,'15',$,$,#79,#156,$);
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#157=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#158));
#158=IFCVERTEXPOINT(#159);
#159=IFCCARTESIANPOINT((4.0000000E+000,0.0000000E+000,2.0000000E+000));
#160=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'30',$,$,#79,#161,#162);
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#162=IFCBOUNDARYNODECONDITION($,0.0000000E+000,0.0000000E+000,-1.0000000E+000,0.0000000E+000,0.0000000E+000,0.0000000E+000);
#163=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#164));
#164=IFCVERTEXPOINT(#165);
#165=IFCCARTESIANPOINT((4.0000000E+000,4.0000000E+000,3.0000000E+000));
#166=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'31',$,$,#79,#167,#162);
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#168=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#169));
#169=IFCVERTEXPOINT(#170);
#170=IFCCARTESIANPOINT((0.0000000E+000,4.0000000E+000,3.0000000E+000));
#171=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'32',$,$,#79,#172,$);
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#173=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#174));
#174=IFCVERTEXPOINT(#175);
#175=IFCCARTESIANPOINT((1.0000000E+000,0.0000000E+000,3.0000000E+000));
#176=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'33',$,$,#79,#177,$);
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#178=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#179));
#179=IFCVERTEXPOINT(#180);
#180=IFCCARTESIANPOINT((1.0000000E+000,1.0000000E+000,3.0000000E+000));
#181=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'34',$,$,#79,#182,$);
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#183=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#184));
#184=IFCVERTEXPOINT(#185);
#185=IFCCARTESIANPOINT((0.0000000E+000,1.0000000E+000,3.0000000E+000));
#186=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'35',$,$,#79,#187,$);
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#188=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#189));
#189=IFCVERTEXPOINT(#190);
#190=IFCCARTESIANPOINT((1.0000000E+000,2.0000000E+000,3.0000000E+000));
#191=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'36',$,$,#79,#192,$);
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#193=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#194));
#194=IFCVERTEXPOINT(#195);
#195=IFCCARTESIANPOINT((0.0000000E+000,2.0000000E+000,3.0000000E+000));
#196=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'37',$,$,#79,#197,$);
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#198=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#199));
#199=IFCVERTEXPOINT(#200);
#200=IFCCARTESIANPOINT((1.0000000E+000,3.0000000E+000,3.0000000E+000));
#201=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'38',$,$,#79,#203,$);
#202=IFCRELCONNECTSSTRUCTURALACTIVITY('1BDB08rKr1OBRRwqoenHDD',#3,$,$,#201,#204);
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#204=IFCSTRUCTURALPOINTACTION('20iI0h7OX0bujTBCD5vs0I',#3,$,$,$,#79,$,#206,.GLOBAL_COORDS.,.F.,$);
#205=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#207));
#206=IFCSTRUCTURALLOADSINGLEFORCE($,$,$,-2.0000000E+001,$,$,$);
#207=IFCVERTEXPOINT(#208);
#208=IFCCARTESIANPOINT((0.0000000E+000,3.0000000E+000,3.0000000E+000));
#209=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'39',$,$,#79,#210,$);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#212));
#212=IFCVERTEXPOINT(#213);
#213=IFCCARTESIANPOINT((1.0000000E+000,4.0000000E+000,3.0000000E+000));
#214=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'40',$,$,#79,#215,$);
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#216=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#217));
#217=IFCVERTEXPOINT(#218);
#218=IFCCARTESIANPOINT((2.0000000E+000,0.0000000E+000,3.0000000E+000));
#219=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'41',$,$,#79,#220,$);
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#221=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#222));
#222=IFCVERTEXPOINT(#223);
#223=IFCCARTESIANPOINT((2.0000000E+000,1.0000000E+000,3.0000000E+000));
#224=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'42',$,$,#79,#225,$);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#226=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#227));
#227=IFCVERTEXPOINT(#228);
#228=IFCCARTESIANPOINT((2.0000000E+000,2.0000000E+000,3.0000000E+000));
#229=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'43',$,$,#79,#230,$);
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#231=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#232));
#232=IFCVERTEXPOINT(#233);
#233=IFCCARTESIANPOINT((2.0000000E+000,3.0000000E+000,3.0000000E+000));
#234=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'44',$,$,#79,#235,$);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#236=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#237));
#237=IFCVERTEXPOINT(#238);
#238=IFCCARTESIANPOINT((2.0000000E+000,4.0000000E+000,3.0000000E+000));
#239=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'45',$,$,#79,#241,$);
#240=IFCRELCONNECTSSTRUCTURALACTIVITY('2P6sGhpln8tgL51XHhlkP_',#3,$,$,#239,#242);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#242=IFCSTRUCTURALPOINTACTION('3liMUHBsfCnP5zgeBWfpsb',#3,$,$,$,#79,$,#244,.GLOBAL_COORDS.,.F.,$);
#243=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#245));
#244=IFCSTRUCTURALLOADSINGLEFORCE($,$,$,-1.0000000E+001,$,$,$);
#245=IFCVERTEXPOINT(#246);
#246=IFCCARTESIANPOINT((3.0000000E+000,0.0000000E+000,3.0000000E+000));
#247=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'46',$,$,#79,#248,$);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#249=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#250));
#250=IFCVERTEXPOINT(#251);
#251=IFCCARTESIANPOINT((3.0000000E+000,1.0000000E+000,3.0000000E+000));
#252=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'47',$,$,#79,#253,$);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#255));
#255=IFCVERTEXPOINT(#256);
#256=IFCCARTESIANPOINT((3.0000000E+000,2.0000000E+000,3.0000000E+000));
#257=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'48',$,$,#79,#258,$);
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#259=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#260));
#260=IFCVERTEXPOINT(#261);
#261=IFCCARTESIANPOINT((3.0000000E+000,3.0000000E+000,3.0000000E+000));
#262=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'49',$,$,#79,#263,$);
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#265));
#265=IFCVERTEXPOINT(#266);
#266=IFCCARTESIANPOINT((3.0000000E+000,4.0000000E+000,3.0000000E+000));
#267=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'50',$,$,#79,#268,$);
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#269=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#270));
#270=IFCVERTEXPOINT(#271);
#271=IFCCARTESIANPOINT((4.0000000E+000,1.0000000E+000,3.0000000E+000));
#272=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'51',$,$,#79,#273,$);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#274=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#275));
#275=IFCVERTEXPOINT(#276);
#276=IFCCARTESIANPOINT((4.0000000E+000,2.0000000E+000,3.0000000E+000));
#277=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'52',$,$,#79,#278,$);
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#279=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#280));
#280=IFCVERTEXPOINT(#281);
#281=IFCCARTESIANPOINT((4.0000000E+000,3.0000000E+000,3.0000000E+000));
#282=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'53',$,$,#79,#283,$);
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#285));
#285=IFCVERTEXPOINT(#286);
#286=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#287=IFCSTRUCTURALPOINTCONNECTION('1GrYtmopH7Zwdk9ckFrYsD',#78,'54',$,$,#79,#288,$);
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#289=IFCTOPOLOGYREPRESENTATION(#83,$,'Vertex',(#290));
#290=IFCVERTEXPOINT(#291);
#291=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,2.0000000E+000));
#292=IFCSTRUCTURALCURVEMEMBER('2YtnAh1yvEag1SGQKkNyd0',#78,'1',$,$,#79,#302,.RIGID_JOINED_MEMBER.);
#293=IFCRELCONNECTSSTRUCTURALMEMBER('1CTlBSOIz6k9VsT2HgYW3J',#3,$,$,#292,#86,$,$,$,$);
#294=IFCRELCONNECTSSTRUCTURALMEMBER('0_Fk0SE4n1VhtEKp4hF8yu',#3,$,$,#292,#181,$,$,$,$);
#295=IFCSTRUCTURALPROFILEPROPERTIES('BEM25x60',#303,$,$,$,$,1.5000000E-001,2.3067479E-003,$,4.5000000E-003,7.8125000E-004,$,$,$,1.2500000E-001,1.2500000E-001,1.5000000E-002,1.5000000E-002,6.2500000E-003,6.2500000E-003,$,$,
$);
#296=IFCEXTENDEDMATERIALPROPERTIES(#304,(#305,#306,#307,#308,#309,#310),$,'BIMConcrete');
#297=IFCRELASSOCIATESPROFILEPROPERTIES('21uTbkim50eh4FEh9NfoEP',#3,$,$,(#292),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#298=IFCRELASSOCIATESMATERIAL('0ho5NXxDv9JO2yNE5y$_2m',#3,$,$,(#292),#304);
#299=IFCRELCONNECTSSTRUCTURALACTIVITY('1A45yqs95AEOH9Ng3Nzmmv',#3,$,$,#292,#311);
#300=IFCRELCONNECTSSTRUCTURALACTIVITY('3F5u0MzdrFy8A5R4NZI$Jz',#3,$,$,#292,#312);
#301=IFCRELCONNECTSSTRUCTURALACTIVITY('10LjFGMbrBNeTM8mklbJch',#3,$,$,#292,#313);
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'BEM25x60',#315,2.5000000E-001,6.0000000E-001);
#304=IFCMATERIAL('BIMConcrete');
#305=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(3.0000000E+004),#26);
#306=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.7522900E+000),#23);
#307=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.5000000E-001),$);
#308=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0000000E+006),#30);
#309=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(6.0000000E-006),#33);
#310=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.7000000E+006),#31);
#311=IFCSTRUCTURALLINEARACTION('1W374oaWb6CufsG0pMBYpG',#3,$,$,$,#79,$,#316,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#312=IFCSTRUCTURALLINEARACTION('0Zl0$t24P7ARhFIj9eKV9S',#3,$,$,$,#79,$,#317,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#313=IFCSTRUCTURALLINEARACTION('0GsrC_W8z4Le77XPw2OhMO',#3,$,$,$,#79,$,#318,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#314=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#319));
#315=IFCAXIS2PLACEMENT2D(#320,#321);
#316=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+001,$,$,$);
#317=IFCSTRUCTURALLOADLINEARFORCE($,$,$,1.2000000E+001,$,$,$);
#318=IFCSTRUCTURALLOADLINEARFORCE($,$,-1.2000000E+001,$,$,$,$);
#319=IFCEDGE(#92,#184);
#320=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#321=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#322=IFCSTRUCTURALCURVEMEMBER('2F90ooqOnCMRgs$ex9ZECf',#78,'2',$,$,#79,#328,.RIGID_JOINED_MEMBER.);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('0sFtoUshDEuhUyRlpr76tV',#3,$,$,#322,#181,$,$,$,$);
#324=IFCRELCONNECTSSTRUCTURALMEMBER('2IHhvwPBHDDPLukVPtL9cb',#3,$,$,#322,#191,$,$,$,$);
#325=IFCRELASSOCIATESPROFILEPROPERTIES('0zn9gAhBn9TOTx611AvGQ8',#3,$,$,(#322),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#326=IFCRELASSOCIATESMATERIAL('38hyWTRp9129hziIJujovn',#3,$,$,(#322),#304);
#327=IFCRELCONNECTSSTRUCTURALACTIVITY('10deJIA2HClA8EUgvqjKEi',#3,$,$,#322,#329);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#329=IFCSTRUCTURALLINEARACTION('1plfaXEXrBg93dFrQbtaRC',#3,$,$,$,#79,$,#331,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#330=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#332));
#331=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+001,$,$,$);
#332=IFCEDGE(#184,#194);
#333=IFCSTRUCTURALCURVEMEMBER('2U6Tgmqd57GQL9VgUlydra',#78,'3',$,$,#79,#338,.RIGID_JOINED_MEMBER.);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('0gP6RJsYD8hg62o1r_mz2v',#3,$,$,#333,#191,$,$,$,$);
#335=IFCRELCONNECTSSTRUCTURALMEMBER('3D10UHl95AefFoymbDIlC1',#3,$,$,#333,#201,$,$,$,$);
#336=IFCRELASSOCIATESPROFILEPROPERTIES('2_Ik7BFc14eQeo8qm3XY48',#3,$,$,(#333),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#337=IFCRELASSOCIATESMATERIAL('1tmV1Sm6jC2xY4QnB1VPKG',#3,$,$,(#333),#304);
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#339=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#340));
#340=IFCEDGE(#194,#207);
#341=IFCSTRUCTURALCURVEMEMBER('3Jc9tQwsXA0QZMAURWUuuq',#78,'4',$,$,#79,#347,.RIGID_JOINED_MEMBER.);
#342=IFCRELCONNECTSSTRUCTURALMEMBER('2vd8TsSDj6GueHeY6oHKsi',#3,$,$,#341,#65,$,$,$,$);
#343=IFCRELCONNECTSSTRUCTURALMEMBER('2z2aK2FFv51eaLyKshmzuy',#3,$,$,#341,#282,$,$,$,$);
#344=IFCSTRUCTURALPROFILEPROPERTIES('COL30x50',#348,$,$,$,$,1.5000000E-001,2.8173708E-003,$,3.1250000E-003,1.1250000E-003,$,$,$,1.2500000E-001,1.2500000E-001,1.2500000E-002,1.2500000E-002,7.5000000E-003,7.5000000E-003,$,$,
$);
#345=IFCRELASSOCIATESPROFILEPROPERTIES('1paSf_$1r4hPLT68bEQAKw',#3,$,$,(#341),#344,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#346=IFCRELASSOCIATESMATERIAL('3HYos$GsLCwhlPbFsj7kzT',#3,$,$,(#341),#304);
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#348=IFCRECTANGLEPROFILEDEF(.AREA.,'COL30x50',#315,3.0000000E-001,5.0000000E-001);
#349=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#350));
#350=IFCEDGE(#84,#285);
#351=IFCSTRUCTURALCURVEMEMBER('0nAphQCzr5g8F1u9_YzZQg',#78,'5',$,$,#79,#356,.RIGID_JOINED_MEMBER.);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('2b77qP5N5F1wYG26KkGLIW',#3,$,$,#351,#282,$,$,$,$);
#353=IFCRELCONNECTSSTRUCTURALMEMBER('2UykgmKB52VubD91_Om90W',#3,$,$,#351,#287,$,$,$,$);
#354=IFCRELASSOCIATESPROFILEPROPERTIES('0eyTfTlwz0yxrE8OXTtdEd',#3,$,$,(#351),#344,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#355=IFCRELASSOCIATESMATERIAL('0xm2kai6bCc9bkvVE4sBCU',#3,$,$,(#351),#304);
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#357=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#358));
#358=IFCEDGE(#285,#290);
#359=IFCSTRUCTURALCURVEMEMBER('2tv1A5zqPDjwRd2oxxy5LH',#78,'6',$,$,#79,#364,.RIGID_JOINED_MEMBER.);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('3GjS9Zl3f2ZPZCoQmepbjL',#3,$,$,#359,#287,$,$,$,$);
#361=IFCRELCONNECTSSTRUCTURALMEMBER('1TWeI$Ys5BkOQeinHoA_3O',#3,$,$,#359,#86,$,$,$,$);
#362=IFCRELASSOCIATESPROFILEPROPERTIES('0mpzd8TIv2GRXAgImVLniZ',#3,$,$,(#359),#344,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#363=IFCRELASSOCIATESMATERIAL('1bsGau7lr4eAP45TkyFfqQ',#3,$,$,(#359),#304);
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#365=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#366));
#366=IFCEDGE(#290,#92);
#367=IFCSTRUCTURALCURVEMEMBER('1BdNbDem91x8qquFl_ej$r',#78,'7',$,$,#79,#373,.RIGID_JOINED_MEMBER.);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('12X9TIBuL5Ju$n0wbTY2o9',#3,$,$,#367,#86,$,$,$,$);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('1NmhMy37fDDxPOYHsY_Hz6',#3,$,$,#367,#171,$,$,$,$);
#370=IFCRELASSOCIATESPROFILEPROPERTIES('230tipB2vCVPpJ8EMFWOu7',#3,$,$,(#367),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#371=IFCRELASSOCIATESMATERIAL('1lyOr1R2D9A8ixPhz_HZpL',#3,$,$,(#367),#304);
#372=IFCRELCONNECTSSTRUCTURALACTIVITY('2qoZzG$nn6YQeiobkZq74l',#3,$,$,#367,#374);
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#374=IFCSTRUCTURALLINEARACTION('0IOpRRs559tvSSEeKKJl$z',#3,$,$,$,#79,$,#376,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#375=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#377));
#376=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-5.0000000E+000,$,$,$);
#377=IFCEDGE(#92,#174);
#378=IFCSTRUCTURALCURVEMEMBER('0Ql1b0JAn8Kv2M_i_h_OhL',#78,'8',$,$,#79,#384,.RIGID_JOINED_MEMBER.);
#379=IFCRELCONNECTSSTRUCTURALMEMBER('1FOM9Xp653ufL0yO2TIgM4',#3,$,$,#378,#171,$,$,$,$);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('3_huDxdRb0Thw5Cb_pSfyZ',#3,$,$,#378,#214,$,$,$,$);
#381=IFCRELASSOCIATESPROFILEPROPERTIES('1Mg$j8rpL2$u9qWLvEJXyI',#3,$,$,(#378),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#382=IFCRELASSOCIATESMATERIAL('15Wvf7ncL3DB6qkUVQ12BL',#3,$,$,(#378),#304);
#383=IFCRELCONNECTSSTRUCTURALACTIVITY('3dEburrYn5CxJZBEPDdNph',#3,$,$,#378,#385);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#385=IFCSTRUCTURALLINEARACTION('3WbfutblT3JAbppmwd42tX',#3,$,$,$,#79,$,#387,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#386=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#388));
#387=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-5.0000000E+000,$,$,$);
#388=IFCEDGE(#174,#217);
#389=IFCSTRUCTURALCURVEMEMBER('3U7xPlSyf7wREoD8S2$x7g',#78,'9',$,$,#79,#394,.RIGID_JOINED_MEMBER.);
#390=IFCRELCONNECTSSTRUCTURALMEMBER('2tjf8L5tfDI9E0Vu72n$oG',#3,$,$,#389,#214,$,$,$,$);
#391=IFCRELCONNECTSSTRUCTURALMEMBER('0JZ$I695b5ZuP1godZle17',#3,$,$,#389,#239,$,$,$,$);
#392=IFCRELASSOCIATESPROFILEPROPERTIES('0MSL34OUzB48uhnbCCO8kH',#3,$,$,(#389),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#393=IFCRELASSOCIATESMATERIAL('19vkIJK5PCxQNTZ5JtCMZf',#3,$,$,(#389),#304);
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#395=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#396));
#396=IFCEDGE(#217,#245);
#397=IFCSTRUCTURALCURVEMEMBER('1bvZB4Hs13efQ7P0MOSJfo',#78,'10',$,$,#79,#402,.RIGID_JOINED_MEMBER.);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('0rtSEEf_T5aPKGqAy4C82e',#3,$,$,#397,#239,$,$,$,$);
#399=IFCRELCONNECTSSTRUCTURALMEMBER('26m9TbfOn6iRsopY9J7ytI',#3,$,$,#397,#105,$,$,$,$);
#400=IFCRELASSOCIATESPROFILEPROPERTIES('0rIigEpFT3ohTkQpv_kbsU',#3,$,$,(#397),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#401=IFCRELASSOCIATESMATERIAL('0q$5kQRPr1gftupX27N93_',#3,$,$,(#397),#304);
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#403=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#404));
#404=IFCEDGE(#245,#108);
#405=IFCSTRUCTURALCURVEMEMBER('30k1b5Ju12hOe1eZGMMsk1',#78,'11',$,$,#79,#410,.RIGID_JOINED_MEMBER.);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('2qlt_ucZH5th1uWKrM4IOh',#3,$,$,#405,#201,$,$,$,$);
#407=IFCRELCONNECTSSTRUCTURALMEMBER('3Eb2gAgfr9J8N8_c03ylc7',#3,$,$,#405,#166,$,$,$,$);
#408=IFCRELASSOCIATESPROFILEPROPERTIES('27kwJYlXv4DvB9LbMKDEm7',#3,$,$,(#405),#295,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#409=IFCRELASSOCIATESMATERIAL('3kvLS1fxDFgAbbF67i9Dwp',#3,$,$,(#405),#304);
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#411=IFCTOPOLOGYREPRESENTATION(#83,$,'Edge',(#412));
#412=IFCEDGE(#207,#169);
#413=IFCSTRUCTURALSURFACEMEMBER('2$L8_ma9b2zwRGvqSl4oNj',#78,'2',$,$,#79,#421,.SHELL.,2.5000000E-001);
#414=IFCRELCONNECTSSTRUCTURALMEMBER('21UcOoFVTEoBnI38OEY681',#3,$,$,#413,#65,$,$,$,$);
#415=IFCRELCONNECTSSTRUCTURALMEMBER('2B$nYCZiD0Rh_5iQPbtakf',#3,$,$,#413,#100,$,$,$,$);
#416=IFCRELCONNECTSSTRUCTURALMEMBER('3bH1$IQIT2JemJDTb17FZU',#3,$,$,#413,#110,$,$,$,$);
#417=IFCRELCONNECTSSTRUCTURALMEMBER('1VTi8xw_57oQdNWbF8UtKh',#3,$,$,#413,#282,$,$,$,$);
#418=IFCRELASSOCIATESMATERIAL('3Us_0d6dz9LR5EzYQaMjjb',#3,$,$,(#413),#304);
#419=IFCRELCONNECTSSTRUCTURALACTIVITY('3wJArTL85EoQo2sZhcT6ZY',#3,$,$,#413,#422);
#420=IFCRELCONNECTSSTRUCTURALACTIVITY('3xk7YapE15seiLqP6u5Lv7',#3,$,$,#413,#423);
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#422=IFCSTRUCTURALPLANARACTION('0K4_Aif55DtefJWE$gMeEQ',#3,$,$,$,#79,$,#425,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#423=IFCSTRUCTURALPLANARACTION('1jf36SMp58RPvtYjO6c2ZN',#3,$,$,$,#79,$,#426,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#424=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#427));
#425=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#426=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#427=IFCFACESURFACE((#428),#429,.T.);
#428=IFCFACEBOUND(#430,.T.);
#429=IFCPLANE(#431);
#430=IFCEDGELOOP((#432,#433,#434,#435));
#431=IFCAXIS2PLACEMENT3D(#85,#436,#437);
#432=IFCORIENTEDEDGE(*,*,#438,.T.);
#433=IFCORIENTEDEDGE(*,*,#439,.T.);
#434=IFCORIENTEDEDGE(*,*,#440,.T.);
#435=IFCORIENTEDEDGE(*,*,#441,.T.);
#436=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#437=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#438=IFCEDGE(#84,#103);
#439=IFCEDGE(#103,#113);
#440=IFCEDGE(#113,#285);
#441=IFCEDGE(#285,#84);
#442=IFCSTRUCTURALSURFACEMEMBER('1EtEZ94hH0M926psq2DW6X',#78,'3',$,$,#79,#450,.SHELL.,2.5000000E-001);
#443=IFCRELCONNECTSSTRUCTURALMEMBER('0FDx0gX1bF9hi2UzMC_Ech',#3,$,$,#442,#282,$,$,$,$);
#444=IFCRELCONNECTSSTRUCTURALMEMBER('1IXxfwBi5FYPS_M32EYl3v',#3,$,$,#442,#110,$,$,$,$);
#445=IFCRELCONNECTSSTRUCTURALMEMBER('1If5wObZv4Ovo6MZOhFKgo',#3,$,$,#442,#115,$,$,$,$);
#446=IFCRELCONNECTSSTRUCTURALMEMBER('2M2yyZn0z1iRGL1fgCf44n',#3,$,$,#442,#287,$,$,$,$);
#447=IFCRELASSOCIATESMATERIAL('1Nc_fCZPr5sg7JZIXT7XPq',#3,$,$,(#442),#304);
#448=IFCRELCONNECTSSTRUCTURALACTIVITY('01q5wuCCLFWui5NcC$khKk',#3,$,$,#442,#451);
#449=IFCRELCONNECTSSTRUCTURALACTIVITY('0bPnYQhdn18glNWBfUjonn',#3,$,$,#442,#452);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#451=IFCSTRUCTURALPLANARACTION('09bpboKqfFk9x60_XJb0q_',#3,$,$,$,#79,$,#454,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#452=IFCSTRUCTURALPLANARACTION('2lDXNnWQ140wg670c7rYlc',#3,$,$,$,#79,$,#455,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#453=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#456));
#454=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#455=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#456=IFCFACESURFACE((#457),#458,.T.);
#457=IFCFACEBOUND(#459,.T.);
#458=IFCPLANE(#460);
#459=IFCEDGELOOP((#461,#462,#463,#464));
#460=IFCAXIS2PLACEMENT3D(#286,#436,#437);
#461=IFCORIENTEDEDGE(*,*,#465,.T.);
#462=IFCORIENTEDEDGE(*,*,#466,.T.);
#463=IFCORIENTEDEDGE(*,*,#467,.T.);
#464=IFCORIENTEDEDGE(*,*,#468,.T.);
#465=IFCEDGE(#285,#113);
#466=IFCEDGE(#113,#118);
#467=IFCEDGE(#118,#290);
#468=IFCEDGE(#290,#285);
#469=IFCSTRUCTURALSURFACEMEMBER('3jHMiBjOD1B9EI4mHphVZE',#78,'4',$,$,#79,#478,.SHELL.,2.5000000E-001);
#470=IFCRELCONNECTSSTRUCTURALMEMBER('2lsnoRPjj5VQYlLe0N_Boz',#3,$,$,#469,#287,$,$,$,$);
#471=IFCRELCONNECTSSTRUCTURALMEMBER('0fRHUupr15Mwtl0YRjxL4n',#3,$,$,#469,#115,$,$,$,$);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('2BZCHehFvFOxB95TadL08l',#3,$,$,#469,#171,$,$,$,$);
#473=IFCRELCONNECTSSTRUCTURALMEMBER('1JOQxmWtDArwrekbxzb6cq',#3,$,$,#469,#86,$,$,$,$);
#474=IFCRELASSOCIATESMATERIAL('2vNPplpM1Apfb7aNkltAyo',#3,$,$,(#469),#304);
#475=IFCRELCONNECTSSTRUCTURALACTIVITY('37QsaPj8z1Xey3DScbCse2',#3,$,$,#469,#479);
#476=IFCRELCONNECTSSTRUCTURALACTIVITY('10JSojd3b1RgBsVzkttuv2',#3,$,$,#469,#480);
#477=IFCRELCONNECTSSTRUCTURALACTIVITY('2vBJliCpbDg8Lq3wKL0qiP',#3,$,$,#469,#481);
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#479=IFCSTRUCTURALPLANARACTION('2IgnHpCTXA6QvJNtL_2ipu',#3,$,$,$,#79,$,#483,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#480=IFCSTRUCTURALPLANARACTION('1ftYJHcUH5rwhWIZZOvqUB',#3,$,$,$,#79,$,#484,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#481=IFCSTRUCTURALPLANARACTION('0pZH3HEl9Bqx4k_FO59nQe',#3,$,$,$,#79,$,#485,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#482=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#486));
#483=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#484=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#485=IFCSTRUCTURALLOADPLANARFORCE($,$,$,3.0000000E+001);
#486=IFCFACESURFACE((#487),#488,.T.);
#487=IFCFACEBOUND(#489,.T.);
#488=IFCPLANE(#490);
#489=IFCEDGELOOP((#491,#492,#493,#494));
#490=IFCAXIS2PLACEMENT3D(#291,#436,#437);
#491=IFCORIENTEDEDGE(*,*,#495,.T.);
#492=IFCORIENTEDEDGE(*,*,#496,.T.);
#493=IFCORIENTEDEDGE(*,*,#497,.T.);
#494=IFCORIENTEDEDGE(*,*,#498,.T.);
#495=IFCEDGE(#290,#118);
#496=IFCEDGE(#118,#174);
#497=IFCEDGE(#174,#92);
#498=IFCEDGE(#92,#290);
#499=IFCSTRUCTURALSURFACEMEMBER('1m7SIRRSD6$hw$jQQYYAl5',#78,'5',$,$,#79,#507,.SHELL.,2.5000000E-001);
#500=IFCRELCONNECTSSTRUCTURALMEMBER('3Pfih9h0j2SuICa9oVDhsi',#3,$,$,#499,#100,$,$,$,$);
#501=IFCRELCONNECTSSTRUCTURALMEMBER('2TvQ$lM8H5G8r0Jo15jNna',#3,$,$,#499,#120,$,$,$,$);
#502=IFCRELCONNECTSSTRUCTURALMEMBER('0dSF7uZZnEFx1bPSr7_ixi',#3,$,$,#499,#125,$,$,$,$);
#503=IFCRELCONNECTSSTRUCTURALMEMBER('3A2cBSU4fEUeKSXZUylCdi',#3,$,$,#499,#110,$,$,$,$);
#504=IFCRELASSOCIATESMATERIAL('2GzQb$2kLBFBCNOpJlSZjx',#3,$,$,(#499),#304);
#505=IFCRELCONNECTSSTRUCTURALACTIVITY('2C7hnNwif8bfM3iGOXRcoz',#3,$,$,#499,#508);
#506=IFCRELCONNECTSSTRUCTURALACTIVITY('0HqtzQTOr5tx1ubYr$dDwO',#3,$,$,#499,#509);
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#508=IFCSTRUCTURALPLANARACTION('2bbIdaMU9ABBbDc46_QW67',#3,$,$,$,#79,$,#511,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#509=IFCSTRUCTURALPLANARACTION('1573UIPLT89QAZwi3MMduG',#3,$,$,$,#79,$,#512,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#510=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#513));
#511=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#512=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#513=IFCFACESURFACE((#514),#515,.T.);
#514=IFCFACEBOUND(#516,.T.);
#515=IFCPLANE(#517);
#516=IFCEDGELOOP((#518,#519,#520,#521));
#517=IFCAXIS2PLACEMENT3D(#104,#436,#437);
#518=IFCORIENTEDEDGE(*,*,#522,.T.);
#519=IFCORIENTEDEDGE(*,*,#523,.T.);
#520=IFCORIENTEDEDGE(*,*,#524,.T.);
#521=IFCORIENTEDEDGE(*,*,#525,.T.);
#522=IFCEDGE(#103,#123);
#523=IFCEDGE(#123,#128);
#524=IFCEDGE(#128,#113);
#525=IFCEDGE(#113,#103);
#526=IFCSTRUCTURALSURFACEMEMBER('28TM1KOPr1ghy_pRKA1L9e',#78,'6',$,$,#79,#534,.SHELL.,2.5000000E-001);
#527=IFCRELCONNECTSSTRUCTURALMEMBER('0_YFmk9Qb57wGDwoe8e3vy',#3,$,$,#526,#110,$,$,$,$);
#528=IFCRELCONNECTSSTRUCTURALMEMBER('1DDfKhvZr7Cww6UWB3vOH4',#3,$,$,#526,#125,$,$,$,$);
#529=IFCRELCONNECTSSTRUCTURALMEMBER('2G15pPBD17$v3LsRi6dlF6',#3,$,$,#526,#130,$,$,$,$);
#530=IFCRELCONNECTSSTRUCTURALMEMBER('0tfrA2dvPCpQDvSHgzgYsN',#3,$,$,#526,#115,$,$,$,$);
#531=IFCRELASSOCIATESMATERIAL('2Xq$U$tyb6_ged2A0gdUFi',#3,$,$,(#526),#304);
#532=IFCRELCONNECTSSTRUCTURALACTIVITY('3LSs60rdf72A9lSC1y4Ei6',#3,$,$,#526,#535);
#533=IFCRELCONNECTSSTRUCTURALACTIVITY('0aDkLyX9HDSfoCR7zrw$9Q',#3,$,$,#526,#536);
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#535=IFCSTRUCTURALPLANARACTION('0B0sSXh4HAQ9hGU2LTfsaz',#3,$,$,$,#79,$,#538,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#536=IFCSTRUCTURALPLANARACTION('3IVszLweTEmuWQVyiWO5_M',#3,$,$,$,#79,$,#539,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#537=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#540));
#538=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#539=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#540=IFCFACESURFACE((#541),#542,.T.);
#541=IFCFACEBOUND(#543,.T.);
#542=IFCPLANE(#544);
#543=IFCEDGELOOP((#545,#546,#547,#548));
#544=IFCAXIS2PLACEMENT3D(#114,#436,#437);
#545=IFCORIENTEDEDGE(*,*,#549,.T.);
#546=IFCORIENTEDEDGE(*,*,#550,.T.);
#547=IFCORIENTEDEDGE(*,*,#551,.T.);
#548=IFCORIENTEDEDGE(*,*,#552,.T.);
#549=IFCEDGE(#113,#128);
#550=IFCEDGE(#128,#133);
#551=IFCEDGE(#133,#118);
#552=IFCEDGE(#118,#113);
#553=IFCSTRUCTURALSURFACEMEMBER('2YcHsg5lX3gPKNTg7J$tJ3',#78,'7',$,$,#79,#561,.SHELL.,2.5000000E-001);
#554=IFCRELCONNECTSSTRUCTURALMEMBER('2SbTy_0L96b8JfKylCBjuf',#3,$,$,#553,#115,$,$,$,$);
#555=IFCRELCONNECTSSTRUCTURALMEMBER('0XB5UPtQL4ke7P62XsPlEv',#3,$,$,#553,#130,$,$,$,$);
#556=IFCRELCONNECTSSTRUCTURALMEMBER('3bqIMT5pT2oQ94IWhK9Tu0',#3,$,$,#553,#214,$,$,$,$);
#557=IFCRELCONNECTSSTRUCTURALMEMBER('1aNnkm3t9BxeYVrW$b2XP1',#3,$,$,#553,#171,$,$,$,$);
#558=IFCRELASSOCIATESMATERIAL('0gulv3ej93m8l9QBgRcf68',#3,$,$,(#553),#304);
#559=IFCRELCONNECTSSTRUCTURALACTIVITY('2u4K4mxbDCXBZDTHP2pvRN',#3,$,$,#553,#562);
#560=IFCRELCONNECTSSTRUCTURALACTIVITY('1ouV8AzwL2cATVQgdMxdsE',#3,$,$,#553,#563);
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#562=IFCSTRUCTURALPLANARACTION('1R6_dCj7jDjAkQRdv4sKo6',#3,$,$,$,#79,$,#565,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#563=IFCSTRUCTURALPLANARACTION('2Nj08_pt920BI11Jpt82dd',#3,$,$,$,#79,$,#566,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#564=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#567));
#565=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#566=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#567=IFCFACESURFACE((#568),#569,.T.);
#568=IFCFACEBOUND(#570,.T.);
#569=IFCPLANE(#571);
#570=IFCEDGELOOP((#572,#573,#574,#575));
#571=IFCAXIS2PLACEMENT3D(#119,#436,#437);
#572=IFCORIENTEDEDGE(*,*,#576,.T.);
#573=IFCORIENTEDEDGE(*,*,#577,.T.);
#574=IFCORIENTEDEDGE(*,*,#578,.T.);
#575=IFCORIENTEDEDGE(*,*,#579,.T.);
#576=IFCEDGE(#118,#133);
#577=IFCEDGE(#133,#217);
#578=IFCEDGE(#217,#174);
#579=IFCEDGE(#174,#118);
#580=IFCSTRUCTURALSURFACEMEMBER('3Ma1wVqdj4PvdK_szGlTIP',#78,'8',$,$,#79,#589,.SHELL.,2.5000000E-001);
#581=IFCRELCONNECTSSTRUCTURALMEMBER('3Qwn2y6A5DeQ5Tv$tDhfdG',#3,$,$,#580,#120,$,$,$,$);
#582=IFCRELCONNECTSSTRUCTURALMEMBER('1aWSyUegD0oA82S6EZQJMZ',#3,$,$,#580,#135,$,$,$,$);
#583=IFCRELCONNECTSSTRUCTURALMEMBER('2WY9IluCrAEP_HEKzjt8X5',#3,$,$,#580,#140,$,$,$,$);
#584=IFCRELCONNECTSSTRUCTURALMEMBER('1pTDeA9KL6UQQlhKyC9Opv',#3,$,$,#580,#125,$,$,$,$);
#585=IFCRELASSOCIATESMATERIAL('1xdu38Tsj9bx7FchkCrMpD',#3,$,$,(#580),#304);
#586=IFCRELCONNECTSSTRUCTURALACTIVITY('0UPLMKEb19$wGwSb$xsyck',#3,$,$,#580,#590);
#587=IFCRELCONNECTSSTRUCTURALACTIVITY('29Ir3bt911J9BE2zrgl4zH',#3,$,$,#580,#591);
#588=IFCRELCONNECTSSTRUCTURALACTIVITY('3gV_bdsa56qxrUjQAnIpJL',#3,$,$,#580,#592);
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#590=IFCSTRUCTURALPLANARACTION('3FirOM30D8tfOU170y97Zl',#3,$,$,$,#79,$,#594,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#591=IFCSTRUCTURALPLANARACTION('2raSzQ$4D3wgWGOG22VkSU',#3,$,$,$,#79,$,#595,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#592=IFCSTRUCTURALPLANARACTION('2GPmUAWov1$gzz_NyVnStV',#3,$,$,$,#79,$,#596,.GLOBAL_COORDS.,.F.,$,.PROJECTED_LENGTH.);
#593=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#597));
#594=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#595=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#596=IFCSTRUCTURALLOADPLANARFORCE($,$,3.0000000E+001,$);
#597=IFCFACESURFACE((#598),#599,.T.);
#598=IFCFACEBOUND(#600,.T.);
#599=IFCPLANE(#601);
#600=IFCEDGELOOP((#602,#603,#604,#605));
#601=IFCAXIS2PLACEMENT3D(#124,#436,#437);
#602=IFCORIENTEDEDGE(*,*,#606,.T.);
#603=IFCORIENTEDEDGE(*,*,#607,.T.);
#604=IFCORIENTEDEDGE(*,*,#608,.T.);
#605=IFCORIENTEDEDGE(*,*,#609,.T.);
#606=IFCEDGE(#123,#138);
#607=IFCEDGE(#138,#143);
#608=IFCEDGE(#143,#128);
#609=IFCEDGE(#128,#123);
#610=IFCSTRUCTURALSURFACEMEMBER('0H3mDmGPv2iBddgbVXi9h_',#78,'9',$,$,#79,#618,.SHELL.,2.5000000E-001);
#611=IFCRELCONNECTSSTRUCTURALMEMBER('0Wz720mYz99Pq9jLMT3Rc4',#3,$,$,#610,#125,$,$,$,$);
#612=IFCRELCONNECTSSTRUCTURALMEMBER('2ngxU7XTX4F9zCe5LoU19o',#3,$,$,#610,#140,$,$,$,$);
#613=IFCRELCONNECTSSTRUCTURALMEMBER('1VNylQaNr7GOPEBfLe9yv9',#3,$,$,#610,#145,$,$,$,$);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('2pEEXcbl9BuhapHmtdlccm',#3,$,$,#610,#130,$,$,$,$);
#615=IFCRELASSOCIATESMATERIAL('1jgOwEDHLEdxv$QTIAX88c',#3,$,$,(#610),#304);
#616=IFCRELCONNECTSSTRUCTURALACTIVITY('25SC6pUznFIfB8wIhQpT_M',#3,$,$,#610,#619);
#617=IFCRELCONNECTSSTRUCTURALACTIVITY('02Dl0tgAz1hxMrgOJLhptk',#3,$,$,#610,#620);
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#619=IFCSTRUCTURALPLANARACTION('3o8kDUBSf9gRerHmRi6t3t',#3,$,$,$,#79,$,#622,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#620=IFCSTRUCTURALPLANARACTION('09RS6lpAb54QcS7k$GPeZp',#3,$,$,$,#79,$,#623,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#621=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#624));
#622=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#623=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#624=IFCFACESURFACE((#625),#626,.T.);
#625=IFCFACEBOUND(#627,.T.);
#626=IFCPLANE(#628);
#627=IFCEDGELOOP((#629,#630,#631,#632));
#628=IFCAXIS2PLACEMENT3D(#129,#436,#437);
#629=IFCORIENTEDEDGE(*,*,#633,.T.);
#630=IFCORIENTEDEDGE(*,*,#634,.T.);
#631=IFCORIENTEDEDGE(*,*,#635,.T.);
#632=IFCORIENTEDEDGE(*,*,#636,.T.);
#633=IFCEDGE(#128,#143);
#634=IFCEDGE(#143,#148);
#635=IFCEDGE(#148,#133);
#636=IFCEDGE(#133,#128);
#637=IFCSTRUCTURALSURFACEMEMBER('3qFmCcngn1AgF5lM7Se1n7',#78,'10',$,$,#79,#646,.SHELL.,2.5000000E-001);
#638=IFCRELCONNECTSSTRUCTURALMEMBER('1xX0Rugcf2TQ$AfYCWO5NA',#3,$,$,#637,#130,$,$,$,$);
#639=IFCRELCONNECTSSTRUCTURALMEMBER('1qSmmW1YH0kRYnvpmMqQ4f',#3,$,$,#637,#145,$,$,$,$);
#640=IFCRELCONNECTSSTRUCTURALMEMBER('2vX73W3d1De88vPoAeaC4P',#3,$,$,#637,#239,$,$,$,$);
#641=IFCRELCONNECTSSTRUCTURALMEMBER('2_x1gZ7JDAePUonnZUPtaG',#3,$,$,#637,#214,$,$,$,$);
#642=IFCRELASSOCIATESMATERIAL('20vgXZEzP5dBbIuiXYa5Aa',#3,$,$,(#637),#304);
#643=IFCRELCONNECTSSTRUCTURALACTIVITY('0CDpC_Suz1SOr7DSj2jQ_b',#3,$,$,#637,#647);
#644=IFCRELCONNECTSSTRUCTURALACTIVITY('0yL690yt9BOgfVyGl54xgC',#3,$,$,#637,#648);
#645=IFCRELCONNECTSSTRUCTURALACTIVITY('3PLwKIUZTD1BU$ckd8F4j_',#3,$,$,#637,#649);
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#647=IFCSTRUCTURALPLANARACTION('3ct3qztQv34f4OoPG366CA',#3,$,$,$,#79,$,#651,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#648=IFCSTRUCTURALPLANARACTION('2rJEHQJsn0w9k5YMe1fVHn',#3,$,$,$,#79,$,#652,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#649=IFCSTRUCTURALPLANARACTION('0JDw49Fij4Ig_QDbCrjQQa',#3,$,$,$,#79,$,#653,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#650=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#654));
#651=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#652=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#653=IFCSTRUCTURALLOADPLANARFORCE($,$,3.0000000E+001,$);
#654=IFCFACESURFACE((#655),#656,.T.);
#655=IFCFACEBOUND(#657,.T.);
#656=IFCPLANE(#658);
#657=IFCEDGELOOP((#659,#660,#661,#662));
#658=IFCAXIS2PLACEMENT3D(#134,#436,#437);
#659=IFCORIENTEDEDGE(*,*,#663,.T.);
#660=IFCORIENTEDEDGE(*,*,#664,.T.);
#661=IFCORIENTEDEDGE(*,*,#665,.T.);
#662=IFCORIENTEDEDGE(*,*,#666,.T.);
#663=IFCEDGE(#133,#148);
#664=IFCEDGE(#148,#245);
#665=IFCEDGE(#245,#217);
#666=IFCEDGE(#217,#133);
#667=IFCSTRUCTURALSURFACEMEMBER('1gN33UBpr0Rh5GCEs0h$na',#78,'11',$,$,#79,#676,.SHELL.,2.5000000E-001);
#668=IFCRELCONNECTSSTRUCTURALMEMBER('33456__j54fgSL5_Kmz3oA',#3,$,$,#667,#135,$,$,$,$);
#669=IFCRELCONNECTSSTRUCTURALMEMBER('2TzfxTyKT7$foqsxHrJmge',#3,$,$,#667,#94,$,$,$,$);
#670=IFCRELCONNECTSSTRUCTURALMEMBER('11jgYQhV9419A9yTcZ5F_c',#3,$,$,#667,#150,$,$,$,$);
#671=IFCRELCONNECTSSTRUCTURALMEMBER('2BzqL1eSz0lg_ZjrQ_c$Vx',#3,$,$,#667,#140,$,$,$,$);
#672=IFCRELASSOCIATESMATERIAL('3UZY$s6ZP70ejR1B1agBox',#3,$,$,(#667),#304);
#673=IFCRELCONNECTSSTRUCTURALACTIVITY('1qtHvr_b52nQHU_D429hYt',#3,$,$,#667,#677);
#674=IFCRELCONNECTSSTRUCTURALACTIVITY('3tAQ4pzfDEFRoS4Qz24vea',#3,$,$,#667,#678);
#675=IFCRELCONNECTSSTRUCTURALACTIVITY('2nvB108wf3yPvIKfsFUSPU',#3,$,$,#667,#679);
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#677=IFCSTRUCTURALPLANARACTION('1qPPY$6kn3vgoMYlCC7YnD',#3,$,$,$,#79,$,#681,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#678=IFCSTRUCTURALPLANARACTION('1K0kZY3NjFtgr3BD9QnJ23',#3,$,$,$,#79,$,#682,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#679=IFCSTRUCTURALPLANARACTION('202N80WYDAKeyw$oHlEMIr',#3,$,$,$,#79,$,#683,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#680=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#684));
#681=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#682=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#683=IFCSTRUCTURALLOADPLANARFORCE($,$,3.0000000E+001,$);
#684=IFCFACESURFACE((#685),#686,.T.);
#685=IFCFACEBOUND(#687,.T.);
#686=IFCPLANE(#688);
#687=IFCEDGELOOP((#689,#690,#691,#692));
#688=IFCAXIS2PLACEMENT3D(#139,#436,#437);
#689=IFCORIENTEDEDGE(*,*,#693,.T.);
#690=IFCORIENTEDEDGE(*,*,#694,.T.);
#691=IFCORIENTEDEDGE(*,*,#695,.T.);
#692=IFCORIENTEDEDGE(*,*,#696,.T.);
#693=IFCEDGE(#138,#98);
#694=IFCEDGE(#98,#153);
#695=IFCEDGE(#153,#143);
#696=IFCEDGE(#143,#138);
#697=IFCSTRUCTURALSURFACEMEMBER('2r1$RpUcPAovyN3ehHDiNf',#78,'12',$,$,#79,#705,.SHELL.,2.5000000E-001);
#698=IFCRELCONNECTSSTRUCTURALMEMBER('04WQUM7I5CEBMx3jccLYns',#3,$,$,#697,#140,$,$,$,$);
#699=IFCRELCONNECTSSTRUCTURALMEMBER('30DStHdnPFifKuiVXsHaFf',#3,$,$,#697,#150,$,$,$,$);
#700=IFCRELCONNECTSSTRUCTURALMEMBER('1ICN2vprv4whbFH1fvf6sx',#3,$,$,#697,#155,$,$,$,$);
#701=IFCRELCONNECTSSTRUCTURALMEMBER('2gFxCoLsb4WQE62QUugXA8',#3,$,$,#697,#145,$,$,$,$);
#702=IFCRELASSOCIATESMATERIAL('1pO_BhpfzEUvVcL$ruZ5LL',#3,$,$,(#697),#304);
#703=IFCRELCONNECTSSTRUCTURALACTIVITY('1HAXRyt7f65hDmXo1ko2uv',#3,$,$,#697,#706);
#704=IFCRELCONNECTSSTRUCTURALACTIVITY('2uEDgbKx59r85FRs2d3$Py',#3,$,$,#697,#707);
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#706=IFCSTRUCTURALPLANARACTION('1PCAxrq0HBzfkYZvmILLPQ',#3,$,$,$,#79,$,#709,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#707=IFCSTRUCTURALPLANARACTION('3by5tZ6ij97vUtfqKhCVl3',#3,$,$,$,#79,$,#710,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#708=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#711));
#709=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#710=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#711=IFCFACESURFACE((#712),#713,.T.);
#712=IFCFACEBOUND(#714,.T.);
#713=IFCPLANE(#715);
#714=IFCEDGELOOP((#716,#717,#718,#719));
#715=IFCAXIS2PLACEMENT3D(#144,#436,#437);
#716=IFCORIENTEDEDGE(*,*,#720,.T.);
#717=IFCORIENTEDEDGE(*,*,#721,.T.);
#718=IFCORIENTEDEDGE(*,*,#722,.T.);
#719=IFCORIENTEDEDGE(*,*,#723,.T.);
#720=IFCEDGE(#143,#153);
#721=IFCEDGE(#153,#158);
#722=IFCEDGE(#158,#148);
#723=IFCEDGE(#148,#143);
#724=IFCSTRUCTURALSURFACEMEMBER('3LSslPPK58_8iXFBN6vH$3',#78,'13',$,$,#79,#732,.SHELL.,2.5000000E-001);
#725=IFCRELCONNECTSSTRUCTURALMEMBER('0gZF7C9jn7yR0HzxgMV2PL',#3,$,$,#724,#145,$,$,$,$);
#726=IFCRELCONNECTSSTRUCTURALMEMBER('3ILjXvG3r9zv76EGs5BOtJ',#3,$,$,#724,#155,$,$,$,$);
#727=IFCRELCONNECTSSTRUCTURALMEMBER('3XyRQdJ4nCoO3mcKZz9e4i',#3,$,$,#724,#105,$,$,$,$);
#728=IFCRELCONNECTSSTRUCTURALMEMBER('1BoYD$oWPBSvRXDkLwpq87',#3,$,$,#724,#239,$,$,$,$);
#729=IFCRELASSOCIATESMATERIAL('1jIr1BbeXAauqwBavctZG8',#3,$,$,(#724),#304);
#730=IFCRELCONNECTSSTRUCTURALACTIVITY('1MRvJheCL7fvVR5UQ4bOJ7',#3,$,$,#724,#733);
#731=IFCRELCONNECTSSTRUCTURALACTIVITY('37DU1Ja416dBkJuHXSuoN1',#3,$,$,#724,#734);
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#733=IFCSTRUCTURALPLANARACTION('3r_B6QVIv7gglwtJ3n8XOF',#3,$,$,$,#79,$,#736,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#734=IFCSTRUCTURALPLANARACTION('3lNzVaAPzA7Py8krqQNI8C',#3,$,$,$,#79,$,#737,.LOCAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#735=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#738));
#736=IFCSTRUCTURALLOADPLANARFORCE($,$,2.0000000E+001,$);
#737=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E+001);
#738=IFCFACESURFACE((#739),#740,.T.);
#739=IFCFACEBOUND(#741,.T.);
#740=IFCPLANE(#742);
#741=IFCEDGELOOP((#743,#744,#745,#746));
#742=IFCAXIS2PLACEMENT3D(#149,#436,#437);
#743=IFCORIENTEDEDGE(*,*,#747,.T.);
#744=IFCORIENTEDEDGE(*,*,#748,.T.);
#745=IFCORIENTEDEDGE(*,*,#749,.T.);
#746=IFCORIENTEDEDGE(*,*,#750,.T.);
#747=IFCEDGE(#148,#158);
#748=IFCEDGE(#158,#108);
#749=IFCEDGE(#108,#245);
#750=IFCEDGE(#245,#148);
#751=IFCSTRUCTURALSURFACEMEMBER('0RHbV$m4jBfBSC5qh1jxeq',#78,'18',$,$,#79,#759,.SHELL.,2.0000000E-001);
#752=IFCRELCONNECTSSTRUCTURALMEMBER('2gydYBo09A38CeNbuZF8Ve',#3,$,$,#751,#86,$,$,$,$);
#753=IFCRELCONNECTSSTRUCTURALMEMBER('2F2UaQavv55gxPGguvKp55',#3,$,$,#751,#171,$,$,$,$);
#754=IFCRELCONNECTSSTRUCTURALMEMBER('1SpDo$m05EDfEzMLPsaU4h',#3,$,$,#751,#176,$,$,$,$);
#755=IFCRELCONNECTSSTRUCTURALMEMBER('0SMlDOYoPEgAIT7jDHLbyM',#3,$,$,#751,#181,$,$,$,$);
#756=IFCRELASSOCIATESMATERIAL('1MXS27S5P8jx6IHxmLZgQw',#3,$,$,(#751),#304);
#757=IFCRELCONNECTSSTRUCTURALACTIVITY('2$qci5HJb4SwdWdZyW9txe',#3,$,$,#751,#760);
#758=IFCRELCONNECTSSTRUCTURALACTIVITY('3YrSyWQKXEuRN4U9ApVUOi',#3,$,$,#751,#761);
#759=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#760=IFCSTRUCTURALPLANARACTION('24AqjcyFDFNAGXYUJCCc0k',#3,$,$,$,#79,$,#763,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#761=IFCSTRUCTURALPLANARACTION('3pVsuFyjrFMPB0QZ2zhsAv',#3,$,$,$,#79,$,#764,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#762=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#765));
#763=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#764=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#765=IFCFACESURFACE((#766),#767,.T.);
#766=IFCFACEBOUND(#768,.T.);
#767=IFCPLANE(#769);
#768=IFCEDGELOOP((#770,#771,#772,#773));
#769=IFCAXIS2PLACEMENT3D(#93,#774,#437);
#770=IFCORIENTEDEDGE(*,*,#775,.T.);
#771=IFCORIENTEDEDGE(*,*,#776,.T.);
#772=IFCORIENTEDEDGE(*,*,#777,.T.);
#773=IFCORIENTEDEDGE(*,*,#778,.T.);
#774=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#775=IFCEDGE(#92,#174);
#776=IFCEDGE(#174,#179);
#777=IFCEDGE(#179,#184);
#778=IFCEDGE(#184,#92);
#779=IFCSTRUCTURALSURFACEMEMBER('1BRzo472H1tf4gIVnJYHjC',#78,'19',$,$,#79,#787,.SHELL.,2.0000000E-001);
#780=IFCRELCONNECTSSTRUCTURALMEMBER('1mL4TpPkbCDAluOEiTtMBg',#3,$,$,#779,#181,$,$,$,$);
#781=IFCRELCONNECTSSTRUCTURALMEMBER('3$5$a1iMbBFAdXSHmhjGAx',#3,$,$,#779,#176,$,$,$,$);
#782=IFCRELCONNECTSSTRUCTURALMEMBER('08eqhkBOf1_v2H6219djv3',#3,$,$,#779,#186,$,$,$,$);
#783=IFCRELCONNECTSSTRUCTURALMEMBER('37YhuoFqHBTBnSp8TexX8w',#3,$,$,#779,#191,$,$,$,$);
#784=IFCRELASSOCIATESMATERIAL('2MyMZb9N14ngPkvKzBuuRm',#3,$,$,(#779),#304);
#785=IFCRELCONNECTSSTRUCTURALACTIVITY('2nn$AIxinEMAjpQoVkScaN',#3,$,$,#779,#788);
#786=IFCRELCONNECTSSTRUCTURALACTIVITY('1u7pQc3ef5putZyNPN$Axz',#3,$,$,#779,#789);
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#788=IFCSTRUCTURALPLANARACTION('1i6rdV0vH8Fvu4jkjkbWTs',#3,$,$,$,#79,$,#791,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#789=IFCSTRUCTURALPLANARACTION('1xtBLfTCnCjwQirvRGaO_3',#3,$,$,$,#79,$,#792,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#790=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#793));
#791=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#792=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#793=IFCFACESURFACE((#794),#795,.T.);
#794=IFCFACEBOUND(#796,.T.);
#795=IFCPLANE(#797);
#796=IFCEDGELOOP((#798,#799,#800,#801));
#797=IFCAXIS2PLACEMENT3D(#185,#774,#437);
#798=IFCORIENTEDEDGE(*,*,#802,.T.);
#799=IFCORIENTEDEDGE(*,*,#803,.T.);
#800=IFCORIENTEDEDGE(*,*,#804,.T.);
#801=IFCORIENTEDEDGE(*,*,#805,.T.);
#802=IFCEDGE(#184,#179);
#803=IFCEDGE(#179,#189);
#804=IFCEDGE(#189,#194);
#805=IFCEDGE(#194,#184);
#806=IFCSTRUCTURALSURFACEMEMBER('357_up60r7nwvbl$dKzWFc',#78,'20',$,$,#79,#814,.SHELL.,2.0000000E-001);
#807=IFCRELCONNECTSSTRUCTURALMEMBER('1iSMZ1VBT7QOezakJBp06F',#3,$,$,#806,#191,$,$,$,$);
#808=IFCRELCONNECTSSTRUCTURALMEMBER('0XLEl20IDAq9CQqIX4b4lr',#3,$,$,#806,#186,$,$,$,$);
#809=IFCRELCONNECTSSTRUCTURALMEMBER('1HpViZ5cj1MgB51Vf4h5EU',#3,$,$,#806,#196,$,$,$,$);
#810=IFCRELCONNECTSSTRUCTURALMEMBER('1oOzXqkn59nw4iRLuausks',#3,$,$,#806,#201,$,$,$,$);
#811=IFCRELASSOCIATESMATERIAL('09EdrVXzrBzxwBRxBxAMPB',#3,$,$,(#806),#304);
#812=IFCRELCONNECTSSTRUCTURALACTIVITY('1NUNhKzqr0Qu_a9H4IX8G2',#3,$,$,#806,#815);
#813=IFCRELCONNECTSSTRUCTURALACTIVITY('1kxdBT_kz3bRqGm6JPO7nS',#3,$,$,#806,#816);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#815=IFCSTRUCTURALPLANARACTION('1v_$Gx7qP7PB5IHfhNHnpF',#3,$,$,$,#79,$,#818,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#816=IFCSTRUCTURALPLANARACTION('13KKDrolH6avdEpFx_yfnd',#3,$,$,$,#79,$,#819,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#817=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#820));
#818=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#819=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#820=IFCFACESURFACE((#821),#822,.T.);
#821=IFCFACEBOUND(#823,.T.);
#822=IFCPLANE(#824);
#823=IFCEDGELOOP((#825,#826,#827,#828));
#824=IFCAXIS2PLACEMENT3D(#195,#774,#437);
#825=IFCORIENTEDEDGE(*,*,#829,.T.);
#826=IFCORIENTEDEDGE(*,*,#830,.T.);
#827=IFCORIENTEDEDGE(*,*,#831,.T.);
#828=IFCORIENTEDEDGE(*,*,#832,.T.);
#829=IFCEDGE(#194,#189);
#830=IFCEDGE(#189,#199);
#831=IFCEDGE(#199,#207);
#832=IFCEDGE(#207,#194);
#833=IFCSTRUCTURALSURFACEMEMBER('2RxEBsyWz9RxQAbnRSZX2p',#78,'21',$,$,#79,#841,.SHELL.,2.0000000E-001);
#834=IFCRELCONNECTSSTRUCTURALMEMBER('0K9sa54Av7KON8W9oVe7OA',#3,$,$,#833,#201,$,$,$,$);
#835=IFCRELCONNECTSSTRUCTURALMEMBER('2KnQ2OyZjD$uL3vIj91DjK',#3,$,$,#833,#196,$,$,$,$);
#836=IFCRELCONNECTSSTRUCTURALMEMBER('2KqlWBLATD5v821jo1F1lR',#3,$,$,#833,#209,$,$,$,$);
#837=IFCRELCONNECTSSTRUCTURALMEMBER('1ZxqhTpcXDXfuSCu$L_uXk',#3,$,$,#833,#166,$,$,$,$);
#838=IFCRELASSOCIATESMATERIAL('2W18A7lnv2tQDaHqYfZ2t8',#3,$,$,(#833),#304);
#839=IFCRELCONNECTSSTRUCTURALACTIVITY('2zOjMhc894S8X1SGFFAORU',#3,$,$,#833,#842);
#840=IFCRELCONNECTSSTRUCTURALACTIVITY('2d4bRFWg130ugBtGX_6udf',#3,$,$,#833,#843);
#841=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#842=IFCSTRUCTURALPLANARACTION('31Kl30_2j9XeijqVAWNd80',#3,$,$,$,#79,$,#845,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#843=IFCSTRUCTURALPLANARACTION('3$cW_ZswH9JA_c_Is$gBAW',#3,$,$,$,#79,$,#846,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#844=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#847));
#845=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#846=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#847=IFCFACESURFACE((#848),#849,.T.);
#848=IFCFACEBOUND(#850,.T.);
#849=IFCPLANE(#851);
#850=IFCEDGELOOP((#852,#853,#854,#855));
#851=IFCAXIS2PLACEMENT3D(#208,#774,#437);
#852=IFCORIENTEDEDGE(*,*,#856,.T.);
#853=IFCORIENTEDEDGE(*,*,#857,.T.);
#854=IFCORIENTEDEDGE(*,*,#858,.T.);
#855=IFCORIENTEDEDGE(*,*,#859,.T.);
#856=IFCEDGE(#207,#199);
#857=IFCEDGE(#199,#212);
#858=IFCEDGE(#212,#169);
#859=IFCEDGE(#169,#207);
#860=IFCSTRUCTURALSURFACEMEMBER('3duS2cW1n5PR53BZFcimVx',#78,'22',$,$,#79,#868,.SHELL.,2.0000000E-001);
#861=IFCRELCONNECTSSTRUCTURALMEMBER('1wZVQH44H2ChMHErV3v3Wv',#3,$,$,#860,#171,$,$,$,$);
#862=IFCRELCONNECTSSTRUCTURALMEMBER('2Qtqi$pOT28AQspNTEst5k',#3,$,$,#860,#214,$,$,$,$);
#863=IFCRELCONNECTSSTRUCTURALMEMBER('3Dk4Kxkqr1xvDIlD8vk$N4',#3,$,$,#860,#219,$,$,$,$);
#864=IFCRELCONNECTSSTRUCTURALMEMBER('2ATLArqGDB7hFa0z4dnKs0',#3,$,$,#860,#176,$,$,$,$);
#865=IFCRELASSOCIATESMATERIAL('0xRS0lJpj6NBSiNKeyDN1d',#3,$,$,(#860),#304);
#866=IFCRELCONNECTSSTRUCTURALACTIVITY('1mcCe_GcrCIRlplMajmGiP',#3,$,$,#860,#869);
#867=IFCRELCONNECTSSTRUCTURALACTIVITY('1NMxjzZQf6YfV1Pq7pRylX',#3,$,$,#860,#870);
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#869=IFCSTRUCTURALPLANARACTION('1Hk2cucHrFyxIAFsTlUjjj',#3,$,$,$,#79,$,#872,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#870=IFCSTRUCTURALPLANARACTION('2vhpKWW258N9aQav7l59x_',#3,$,$,$,#79,$,#873,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#871=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#874));
#872=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#873=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#874=IFCFACESURFACE((#875),#876,.T.);
#875=IFCFACEBOUND(#877,.T.);
#876=IFCPLANE(#878);
#877=IFCEDGELOOP((#879,#880,#881,#882));
#878=IFCAXIS2PLACEMENT3D(#175,#774,#437);
#879=IFCORIENTEDEDGE(*,*,#883,.T.);
#880=IFCORIENTEDEDGE(*,*,#884,.T.);
#881=IFCORIENTEDEDGE(*,*,#885,.T.);
#882=IFCORIENTEDEDGE(*,*,#886,.T.);
#883=IFCEDGE(#174,#217);
#884=IFCEDGE(#217,#222);
#885=IFCEDGE(#222,#179);
#886=IFCEDGE(#179,#174);
#887=IFCSTRUCTURALSURFACEMEMBER('261eU4xq1AqwEdIZ4pKb2U',#78,'23',$,$,#79,#895,.SHELL.,2.0000000E-001);
#888=IFCRELCONNECTSSTRUCTURALMEMBER('37wxEn7R51aRogrt8J2wtJ',#3,$,$,#887,#176,$,$,$,$);
#889=IFCRELCONNECTSSTRUCTURALMEMBER('1Wu2tB34z6SQzliXHjHBYr',#3,$,$,#887,#219,$,$,$,$);
#890=IFCRELCONNECTSSTRUCTURALMEMBER('3a9HQEYTfEFQfxu28$JnvV',#3,$,$,#887,#224,$,$,$,$);
#891=IFCRELCONNECTSSTRUCTURALMEMBER('3eNaZ0cxDBmAvdYdNthO9c',#3,$,$,#887,#186,$,$,$,$);
#892=IFCRELASSOCIATESMATERIAL('3f2sub4abEP9ZEy8wI9x$h',#3,$,$,(#887),#304);
#893=IFCRELCONNECTSSTRUCTURALACTIVITY('0N6MEcjaT4zg3kL4Ei5c_8',#3,$,$,#887,#896);
#894=IFCRELCONNECTSSTRUCTURALACTIVITY('3tJ5VeH8X1F8Fj91hNgOOY',#3,$,$,#887,#897);
#895=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#896=IFCSTRUCTURALPLANARACTION('3JkDk1mvL2Yw6ApFBLigRq',#3,$,$,$,#79,$,#899,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#897=IFCSTRUCTURALPLANARACTION('0_lXlO1jfDkfhoFAe6rlqO',#3,$,$,$,#79,$,#900,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#898=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#901));
#899=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#900=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#901=IFCFACESURFACE((#902),#903,.T.);
#902=IFCFACEBOUND(#904,.T.);
#903=IFCPLANE(#905);
#904=IFCEDGELOOP((#906,#907,#908,#909));
#905=IFCAXIS2PLACEMENT3D(#180,#774,#437);
#906=IFCORIENTEDEDGE(*,*,#910,.T.);
#907=IFCORIENTEDEDGE(*,*,#911,.T.);
#908=IFCORIENTEDEDGE(*,*,#912,.T.);
#909=IFCORIENTEDEDGE(*,*,#913,.T.);
#910=IFCEDGE(#179,#222);
#911=IFCEDGE(#222,#227);
#912=IFCEDGE(#227,#189);
#913=IFCEDGE(#189,#179);
#914=IFCSTRUCTURALSURFACEMEMBER('3rbPDzyO55fR4Q8zV5r8$M',#78,'24',$,$,#79,#922,.SHELL.,2.0000000E-001);
#915=IFCRELCONNECTSSTRUCTURALMEMBER('10_KnOLUr0HvpTcoqt92Me',#3,$,$,#914,#186,$,$,$,$);
#916=IFCRELCONNECTSSTRUCTURALMEMBER('3pDFHPfW57qBCPM2_ZGLg7',#3,$,$,#914,#224,$,$,$,$);
#917=IFCRELCONNECTSSTRUCTURALMEMBER('1NF3M8qL12Sh7ZuHiODotz',#3,$,$,#914,#229,$,$,$,$);
#918=IFCRELCONNECTSSTRUCTURALMEMBER('2jMzLBjgj1PQG4C12v1TfN',#3,$,$,#914,#196,$,$,$,$);
#919=IFCRELASSOCIATESMATERIAL('0n3Z7zBbHBDht5XCspxB15',#3,$,$,(#914),#304);
#920=IFCRELCONNECTSSTRUCTURALACTIVITY('2uYOMw6hv3o8qjH7isV35l',#3,$,$,#914,#923);
#921=IFCRELCONNECTSSTRUCTURALACTIVITY('2HgQstfdb2URdtdOCtkcNO',#3,$,$,#914,#924);
#922=IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#923=IFCSTRUCTURALPLANARACTION('3PMNIm7tjCiuMLdU0cQ4ff',#3,$,$,$,#79,$,#926,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#924=IFCSTRUCTURALPLANARACTION('0o_c5$Ue90TQXBQ4OfvsUb',#3,$,$,$,#79,$,#927,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#925=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#928));
#926=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#927=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#928=IFCFACESURFACE((#929),#930,.T.);
#929=IFCFACEBOUND(#931,.T.);
#930=IFCPLANE(#932);
#931=IFCEDGELOOP((#933,#934,#935,#936));
#932=IFCAXIS2PLACEMENT3D(#190,#774,#437);
#933=IFCORIENTEDEDGE(*,*,#937,.T.);
#934=IFCORIENTEDEDGE(*,*,#938,.T.);
#935=IFCORIENTEDEDGE(*,*,#939,.T.);
#936=IFCORIENTEDEDGE(*,*,#940,.T.);
#937=IFCEDGE(#189,#227);
#938=IFCEDGE(#227,#232);
#939=IFCEDGE(#232,#199);
#940=IFCEDGE(#199,#189);
#941=IFCSTRUCTURALSURFACEMEMBER('3G1a4I8wX1t9abayIDcw$m',#78,'25',$,$,#79,#949,.SHELL.,2.0000000E-001);
#942=IFCRELCONNECTSSTRUCTURALMEMBER('1iUpCOH392M9oIFqEroUS2',#3,$,$,#941,#196,$,$,$,$);
#943=IFCRELCONNECTSSTRUCTURALMEMBER('0EANxZUcfC5v271hksDMXJ',#3,$,$,#941,#229,$,$,$,$);
#944=IFCRELCONNECTSSTRUCTURALMEMBER('2rmwpjc0P3ZPbTqqRfzcg1',#3,$,$,#941,#234,$,$,$,$);
#945=IFCRELCONNECTSSTRUCTURALMEMBER('0Emlx_3pb2gA1zpqmd9uhP',#3,$,$,#941,#209,$,$,$,$);
#946=IFCRELASSOCIATESMATERIAL('0TSyWkE_P42P7ZS_70ShMZ',#3,$,$,(#941),#304);
#947=IFCRELCONNECTSSTRUCTURALACTIVITY('2NLFViTCPAx9kRCRHoT2gP',#3,$,$,#941,#950);
#948=IFCRELCONNECTSSTRUCTURALACTIVITY('0E0M3LgZD9UOmsM2S35Gyd',#3,$,$,#941,#951);
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#952));
#950=IFCSTRUCTURALPLANARACTION('3mwtdYZB94BP18fRp$VD1J',#3,$,$,$,#79,$,#953,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#951=IFCSTRUCTURALPLANARACTION('1t3kSjeg9AWgbsv4BlfXNo',#3,$,$,$,#79,$,#954,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#952=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#955));
#953=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#954=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#955=IFCFACESURFACE((#956),#957,.T.);
#956=IFCFACEBOUND(#958,.T.);
#957=IFCPLANE(#959);
#958=IFCEDGELOOP((#960,#961,#962,#963));
#959=IFCAXIS2PLACEMENT3D(#200,#774,#437);
#960=IFCORIENTEDEDGE(*,*,#964,.T.);
#961=IFCORIENTEDEDGE(*,*,#965,.T.);
#962=IFCORIENTEDEDGE(*,*,#966,.T.);
#963=IFCORIENTEDEDGE(*,*,#967,.T.);
#964=IFCEDGE(#199,#232);
#965=IFCEDGE(#232,#237);
#966=IFCEDGE(#237,#212);
#967=IFCEDGE(#212,#199);
#968=IFCSTRUCTURALSURFACEMEMBER('3$NNxIiET5gBLEfzBQK6Yu',#78,'26',$,$,#79,#976,.SHELL.,2.0000000E-001);
#969=IFCRELCONNECTSSTRUCTURALMEMBER('2_cGFT7pL7eOtaWDc95d3S',#3,$,$,#968,#214,$,$,$,$);
#970=IFCRELCONNECTSSTRUCTURALMEMBER('0ffvVm9h14yfff2q17Jl22',#3,$,$,#968,#239,$,$,$,$);
#971=IFCRELCONNECTSSTRUCTURALMEMBER('2n$wkuDpj8_eMSLUyp56yj',#3,$,$,#968,#247,$,$,$,$);
#972=IFCRELCONNECTSSTRUCTURALMEMBER('11zz9MY3D1MvQ_CWKcSWrV',#3,$,$,#968,#219,$,$,$,$);
#973=IFCRELASSOCIATESMATERIAL('0EIo1I1ZPADgZUUGfWEFXU',#3,$,$,(#968),#304);
#974=IFCRELCONNECTSSTRUCTURALACTIVITY('2uh3zd8kP8OuNMFKG7K4kb',#3,$,$,#968,#977);
#975=IFCRELCONNECTSSTRUCTURALACTIVITY('3F91lZd997xuCibZTq4sXS',#3,$,$,#968,#978);
#976=IFCPRODUCTDEFINITIONSHAPE($,$,(#979));
#977=IFCSTRUCTURALPLANARACTION('1NAynKep90CfLT$gut_Lq3',#3,$,$,$,#79,$,#980,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#978=IFCSTRUCTURALPLANARACTION('3pTlfgz9DEmP0oAgMeT3Ds',#3,$,$,$,#79,$,#981,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#979=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#982));
#980=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#981=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#982=IFCFACESURFACE((#983),#984,.T.);
#983=IFCFACEBOUND(#985,.T.);
#984=IFCPLANE(#986);
#985=IFCEDGELOOP((#987,#988,#989,#990));
#986=IFCAXIS2PLACEMENT3D(#218,#774,#437);
#987=IFCORIENTEDEDGE(*,*,#991,.T.);
#988=IFCORIENTEDEDGE(*,*,#992,.T.);
#989=IFCORIENTEDEDGE(*,*,#993,.T.);
#990=IFCORIENTEDEDGE(*,*,#994,.T.);
#991=IFCEDGE(#217,#245);
#992=IFCEDGE(#245,#250);
#993=IFCEDGE(#250,#222);
#994=IFCEDGE(#222,#217);
#995=IFCSTRUCTURALSURFACEMEMBER('0qHmGuDir5Z88LzbzhnDJz',#78,'27',$,$,#79,#1003,.SHELL.,2.0000000E-001);
#996=IFCRELCONNECTSSTRUCTURALMEMBER('03uSTe8vH4Kf8JLJmoztH2',#3,$,$,#995,#224,$,$,$,$);
#997=IFCRELCONNECTSSTRUCTURALMEMBER('02WMQGg7fBThmL1Jmlv7Ci',#3,$,$,#995,#252,$,$,$,$);
#998=IFCRELCONNECTSSTRUCTURALMEMBER('1TFERdtVfEJxXsDhdB6qxB',#3,$,$,#995,#257,$,$,$,$);
#999=IFCRELCONNECTSSTRUCTURALMEMBER('2WSvIYsPr0lA2R72g4l9LK',#3,$,$,#995,#229,$,$,$,$);
#1000=IFCRELASSOCIATESMATERIAL('1sYFWJom5DCOLlIVHFwCip',#3,$,$,(#995),#304);
#1001=IFCRELCONNECTSSTRUCTURALACTIVITY('16D7bt95P6Qxq5dTw2SBct',#3,$,$,#995,#1004);
#1002=IFCRELCONNECTSSTRUCTURALACTIVITY('3DLstedk5BWeP7bpt_PhgC',#3,$,$,#995,#1005);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1004=IFCSTRUCTURALPLANARACTION('0pYIhBTOnCtxbpzgaRHHys',#3,$,$,$,#79,$,#1007,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1005=IFCSTRUCTURALPLANARACTION('1LOUN9OWL0ZgbtVlAbuTcq',#3,$,$,$,#79,$,#1008,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1006=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#1009));
#1007=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1008=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1009=IFCFACESURFACE((#1010),#1011,.T.);
#1010=IFCFACEBOUND(#1012,.T.);
#1011=IFCPLANE(#1013);
#1012=IFCEDGELOOP((#1014,#1015,#1016,#1017));
#1013=IFCAXIS2PLACEMENT3D(#228,#774,#437);
#1014=IFCORIENTEDEDGE(*,*,#1018,.T.);
#1015=IFCORIENTEDEDGE(*,*,#1019,.T.);
#1016=IFCORIENTEDEDGE(*,*,#1020,.T.);
#1017=IFCORIENTEDEDGE(*,*,#1021,.T.);
#1018=IFCEDGE(#227,#255);
#1019=IFCEDGE(#255,#260);
#1020=IFCEDGE(#260,#232);
#1021=IFCEDGE(#232,#227);
#1022=IFCSTRUCTURALSURFACEMEMBER('3ujPP$il50X8Dc6rwU6QJt',#78,'28',$,$,#79,#1030,.SHELL.,2.0000000E-001);
#1023=IFCRELCONNECTSSTRUCTURALMEMBER('3$f3LuRqTCx9MGg1ngISuo',#3,$,$,#1022,#229,$,$,$,$);
#1024=IFCRELCONNECTSSTRUCTURALMEMBER('2bX6L0TMr5u8GP78a7_r3u',#3,$,$,#1022,#257,$,$,$,$);
#1025=IFCRELCONNECTSSTRUCTURALMEMBER('0VMZBlLrr9kOXclXZS3$IY',#3,$,$,#1022,#262,$,$,$,$);
#1026=IFCRELCONNECTSSTRUCTURALMEMBER('0R02GBmuT7cw1HKMWwwPSE',#3,$,$,#1022,#234,$,$,$,$);
#1027=IFCRELASSOCIATESMATERIAL('2TElKw6fz4FezDFKyyA2MG',#3,$,$,(#1022),#304);
#1028=IFCRELCONNECTSSTRUCTURALACTIVITY('2mrYmt_TDBBPbP$rYw5jkE',#3,$,$,#1022,#1031);
#1029=IFCRELCONNECTSSTRUCTURALACTIVITY('1gjJ$2_DrEMuwJ8tUnON0Y',#3,$,$,#1022,#1032);
#1030=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1031=IFCSTRUCTURALPLANARACTION('0OCg5UW7z6xP6sUALl4iS8',#3,$,$,$,#79,$,#1034,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1032=IFCSTRUCTURALPLANARACTION('12LNbYOMn58BZJfNRUJ6GJ',#3,$,$,$,#79,$,#1035,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1033=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#1036));
#1034=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1035=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1036=IFCFACESURFACE((#1037),#1038,.T.);
#1037=IFCFACEBOUND(#1039,.T.);
#1038=IFCPLANE(#1040);
#1039=IFCEDGELOOP((#1041,#1042,#1043,#1044));
#1040=IFCAXIS2PLACEMENT3D(#233,#774,#437);
#1041=IFCORIENTEDEDGE(*,*,#1045,.T.);
#1042=IFCORIENTEDEDGE(*,*,#1046,.T.);
#1043=IFCORIENTEDEDGE(*,*,#1047,.T.);
#1044=IFCORIENTEDEDGE(*,*,#1048,.T.);
#1045=IFCEDGE(#232,#260);
#1046=IFCEDGE(#260,#265);
#1047=IFCEDGE(#265,#237);
#1048=IFCEDGE(#237,#232);
#1049=IFCSTRUCTURALSURFACEMEMBER('0txZkAd6994v2pyFXcyPYq',#78,'29',$,$,#79,#1057,.SHELL.,2.0000000E-001);
#1050=IFCRELCONNECTSSTRUCTURALMEMBER('0Z1Y9jLbb1ZvCH$F1lChAg',#3,$,$,#1049,#239,$,$,$,$);
#1051=IFCRELCONNECTSSTRUCTURALMEMBER('3JwbEigTv9eftCo2QdJqUj',#3,$,$,#1049,#105,$,$,$,$);
#1052=IFCRELCONNECTSSTRUCTURALMEMBER('2SaQ4AsjP5BPPMUZhQhKQq',#3,$,$,#1049,#267,$,$,$,$);
#1053=IFCRELCONNECTSSTRUCTURALMEMBER('2xf8PbNE1FxOJfPYtM4jI$',#3,$,$,#1049,#247,$,$,$,$);
#1054=IFCRELASSOCIATESMATERIAL('06h60HxG51GR0PzhS9gGdW',#3,$,$,(#1049),#304);
#1055=IFCRELCONNECTSSTRUCTURALACTIVITY('1xiDOQll54AxTMjvX_289C',#3,$,$,#1049,#1058);
#1056=IFCRELCONNECTSSTRUCTURALACTIVITY('0KLE0KprjAVvi75je7KV12',#3,$,$,#1049,#1059);
#1057=IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1058=IFCSTRUCTURALPLANARACTION('2Fog3_lJnCMQpgdrn1fDHU',#3,$,$,$,#79,$,#1061,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1059=IFCSTRUCTURALPLANARACTION('0_Ed$Iidj3Ohv_mtbHpSV0',#3,$,$,$,#79,$,#1062,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1060=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#1063));
#1061=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1062=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1063=IFCFACESURFACE((#1064),#1065,.T.);
#1064=IFCFACEBOUND(#1066,.T.);
#1065=IFCPLANE(#1067);
#1066=IFCEDGELOOP((#1068,#1069,#1070,#1071));
#1067=IFCAXIS2PLACEMENT3D(#246,#774,#437);
#1068=IFCORIENTEDEDGE(*,*,#1072,.T.);
#1069=IFCORIENTEDEDGE(*,*,#1073,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1074,.T.);
#1071=IFCORIENTEDEDGE(*,*,#1075,.T.);
#1072=IFCEDGE(#245,#108);
#1073=IFCEDGE(#108,#270);
#1074=IFCEDGE(#270,#250);
#1075=IFCEDGE(#250,#245);
#1076=IFCSTRUCTURALSURFACEMEMBER('1XS$nWtPf8SRuFDoY_08ln',#78,'30',$,$,#79,#1084,.SHELL.,2.0000000E-001);
#1077=IFCRELCONNECTSSTRUCTURALMEMBER('2p527O$E15JuMw9_k4BSZb',#3,$,$,#1076,#247,$,$,$,$);
#1078=IFCRELCONNECTSSTRUCTURALMEMBER('0S2rH088L4zOktYmKDEySH',#3,$,$,#1076,#267,$,$,$,$);
#1079=IFCRELCONNECTSSTRUCTURALMEMBER('0LoMvYDIHFbh$I9FjI4gMq',#3,$,$,#1076,#272,$,$,$,$);
#1080=IFCRELCONNECTSSTRUCTURALMEMBER('2H3RJyNXj7dAx6Pr9t9uqv',#3,$,$,#1076,#252,$,$,$,$);
#1081=IFCRELASSOCIATESMATERIAL('2rf2gchUzC5R6SJ3bXtl0N',#3,$,$,(#1076),#304);
#1082=IFCRELCONNECTSSTRUCTURALACTIVITY('2ECrv_ctj1gfjUzJUX00Fx',#3,$,$,#1076,#1085);
#1083=IFCRELCONNECTSSTRUCTURALACTIVITY('0XJc3JJDL5OQdHGgWTKCXW',#3,$,$,#1076,#1086);
#1084=IFCPRODUCTDEFINITIONSHAPE($,$,(#1087));
#1085=IFCSTRUCTURALPLANARACTION('1_cJsKsIb7YuqFkhVnTm3d',#3,$,$,$,#79,$,#1088,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1086=IFCSTRUCTURALPLANARACTION('1lC4sHvcf1fRzFzJQjI$s7',#3,$,$,$,#79,$,#1089,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1087=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#1090));
#1088=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1089=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1090=IFCFACESURFACE((#1091),#1092,.T.);
#1091=IFCFACEBOUND(#1093,.T.);
#1092=IFCPLANE(#1094);
#1093=IFCEDGELOOP((#1095,#1096,#1097,#1098));
#1094=IFCAXIS2PLACEMENT3D(#251,#774,#437);
#1095=IFCORIENTEDEDGE(*,*,#1099,.T.);
#1096=IFCORIENTEDEDGE(*,*,#1100,.T.);
#1097=IFCORIENTEDEDGE(*,*,#1101,.T.);
#1098=IFCORIENTEDEDGE(*,*,#1102,.T.);
#1099=IFCEDGE(#250,#270);
#1100=IFCEDGE(#270,#275);
#1101=IFCEDGE(#275,#255);
#1102=IFCEDGE(#255,#250);
#1103=IFCSTRUCTURALSURFACEMEMBER('2F40mHU4HBEQQmANSKolDT',#78,'31',$,$,#79,#1111,.SHELL.,2.0000000E-001);
#1104=IFCRELCONNECTSSTRUCTURALMEMBER('1IsLk4oTb2Z8gVic$QV6E6',#3,$,$,#1103,#252,$,$,$,$);
#1105=IFCRELCONNECTSSTRUCTURALMEMBER('0pqBPPHnv2JfhfmQI8YbXu',#3,$,$,#1103,#272,$,$,$,$);
#1106=IFCRELCONNECTSSTRUCTURALMEMBER('3c_C8oKcP79howRPnZirCd',#3,$,$,#1103,#277,$,$,$,$);
#1107=IFCRELCONNECTSSTRUCTURALMEMBER('1KF1w2ge12n8PLJlRrsDBt',#3,$,$,#1103,#257,$,$,$,$);
#1108=IFCRELASSOCIATESMATERIAL('2ylv6x4lz4qQwfq1rBF2DN',#3,$,$,(#1103),#304);
#1109=IFCRELCONNECTSSTRUCTURALACTIVITY('2a5HvUWpbCJP6Fy$NsWTsw',#3,$,$,#1103,#1112);
#1110=IFCRELCONNECTSSTRUCTURALACTIVITY('33zZvESJX9MwSmx1Lb4rlV',#3,$,$,#1103,#1113);
#1111=IFCPRODUCTDEFINITIONSHAPE($,$,(#1114));
#1112=IFCSTRUCTURALPLANARACTION('3WwMluELzDdxRvqAmnjp0z',#3,$,$,$,#79,$,#1115,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1113=IFCSTRUCTURALPLANARACTION('0aBMUsMyz9NAX0uxGTihRp',#3,$,$,$,#79,$,#1116,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1114=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#1117));
#1115=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1116=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1117=IFCFACESURFACE((#1118),#1119,.T.);
#1118=IFCFACEBOUND(#1120,.T.);
#1119=IFCPLANE(#1121);
#1120=IFCEDGELOOP((#1122,#1123,#1124,#1125));
#1121=IFCAXIS2PLACEMENT3D(#256,#774,#437);
#1122=IFCORIENTEDEDGE(*,*,#1126,.T.);
#1123=IFCORIENTEDEDGE(*,*,#1127,.T.);
#1124=IFCORIENTEDEDGE(*,*,#1128,.T.);
#1125=IFCORIENTEDEDGE(*,*,#1129,.T.);
#1126=IFCEDGE(#255,#275);
#1127=IFCEDGE(#275,#280);
#1128=IFCEDGE(#280,#260);
#1129=IFCEDGE(#260,#255);
#1130=IFCSTRUCTURALSURFACEMEMBER('2VzkJliIT24RkBdci3IVQj',#78,'32',$,$,#79,#1138,.SHELL.,2.0000000E-001);
#1131=IFCRELCONNECTSSTRUCTURALMEMBER('1uhMBYPK59Lu6NZOtpV_lA',#3,$,$,#1130,#257,$,$,$,$);
#1132=IFCRELCONNECTSSTRUCTURALMEMBER('2FekPnMzf4wP2dF$Sqn1z_',#3,$,$,#1130,#277,$,$,$,$);
#1133=IFCRELCONNECTSSTRUCTURALMEMBER('3RBTINoTD1E9Dp0g9lppp8',#3,$,$,#1130,#160,$,$,$,$);
#1134=IFCRELCONNECTSSTRUCTURALMEMBER('3QIXrarYvCLA5JKyJDmIIl',#3,$,$,#1130,#262,$,$,$,$);
#1135=IFCRELASSOCIATESMATERIAL('1ETo1c5q91V9Xd3mk6KY_w',#3,$,$,(#1130),#304);
#1136=IFCRELCONNECTSSTRUCTURALACTIVITY('0GK7vjyLbDTfxqR7vEYwAB',#3,$,$,#1130,#1139);
#1137=IFCRELCONNECTSSTRUCTURALACTIVITY('2slHYWg$f19ge4gaT9chmU',#3,$,$,#1130,#1140);
#1138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1141));
#1139=IFCSTRUCTURALPLANARACTION('2jXZY0li12POVp9J4sTKuw',#3,$,$,$,#79,$,#1142,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1140=IFCSTRUCTURALPLANARACTION('1V3crWI210DxAe3slJvNkX',#3,$,$,$,#79,$,#1143,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1141=IFCTOPOLOGYREPRESENTATION(#83,$,'Face',(#1144));
#1142=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+001);
#1143=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+001);
#1144=IFCFACESURFACE((#1145),#1146,.T.);
#1145=IFCFACEBOUND(#1147,.T.);
#1146=IFCPLANE(#1148);
#1147=IFCEDGELOOP((#1149,#1150,#1151,#1152));
#1148=IFCAXIS2PLACEMENT3D(#261,#774,#437);
#1149=IFCORIENTEDEDGE(*,*,#1153,.T.);
#1150=IFCORIENTEDEDGE(*,*,#1154,.T.);
#1151=IFCORIENTEDEDGE(*,*,#1155,.T.);
#1152=IFCORIENTEDEDGE(*,*,#1156,.T.);
#1153=IFCEDGE(#260,#280);
#1154=IFCEDGE(#280,#164);
#1155=IFCEDGE(#164,#265);
#1156=IFCEDGE(#265,#260);
#1157=IFCRELASSIGNSTOGROUP('29yP5PeMD9JubF3NSVKCMN',#3,$,$,(#65,#86,#94,#100,#105,#110,#115,#120,#125,#130,#135,#140,#145,#150,#155,#160,#166,#171,
#176,#181,#186,#191,#196,#201,#209,#214,#219,#224,#229,#234,#239,#247,#252,#257,#262,#267,#272,#277,#282,#287,#292,
#322,#333,#341,#351,#359,#367,#378,#389,#397,#405,#413,#442,#469,#499,#526,#553,#580,#610,#637,#667,#697,#724,#751,
#779,#806,#833,#860,#887,#914,#941,#968,#995,#1022,#1049,#1076,#1103,#1130),.PRODUCT.,#77);
#1158=IFCRELASSIGNSTOGROUP('1ufKtth4XD7hFOmnjTNWIX',#3,$,$,(#89,#242,#374,#385,#760,#788,#815,#842,#869,#896,#923,#950,#977,#1004,#1031,#1058,#1085,#1112,
#1139),.PRODUCT.,#68);
#1159=IFCRELASSIGNSTOGROUP('0Auuv72HTF_h8cyyRyfEUg',#3,$,$,(#312,#423,#452,#480,#509,#536,#563,#591,#620,#648,#678,#707,#734),.PRODUCT.,#66);
#1160=IFCRELASSIGNSTOGROUP('1b$dObnCHFVxw79rMcLJeN',#3,$,$,(#204,#311,#329,#422,#451,#479,#508,#535,#562,#590,#619,#647,#677,#706,#733,#761,#789,#816,
#843,#870,#897,#924,#951,#978,#1005,#1032,#1059,#1086,#1113,#1140),.PRODUCT.,#70);
#1161=IFCRELASSIGNSTOGROUP('3BSuE6kTL8b9V_r3fPDlSV',#3,$,$,(#313,#481,#592,#649,#679),.PRODUCT.,#72);
#1162=IFCRELCONTAINEDINSPATIALSTRUCTURE('0qlTn72V1B_u_NRXiKyinf',#3,$,$,(#341,#413,#499,#580,#667),#1167);
#1163=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cRrrquqL8L8r869wy53mt',#3,$,$,(#351,#442,#526,#610,#697),#1168);
#1164=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WvHqH3KL6XRq_5TA8adhW',#3,$,$,(#359,#469,#553,#637,#724),#1169);
#1165=IFCRELCONTAINEDINSPATIALSTRUCTURE('0k8TB6c$jBfgkTphlW4aB5',#3,$,$,(#292,#322,#333,#367,#378,#389,#397,#405,#751,#779,#806,#833,#860,#887,#914,#941,#968,#995,
#1022,#1049,#1076,#1103,#1130),#1170);
#1166=IFCRELAGGREGATES('3S1R9wRPfC_wu9SAZTvyRD',#3,$,$,#6,(#1167,#1168,#1169,#1170));
#1167=IFCBUILDINGSTOREY('2$x0uNVLH0J8w3g$u3qjSU',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1168=IFCBUILDINGSTOREY('23U46DVC94o9pdEzbOkbmx',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,1.0000000E+000);
#1169=IFCBUILDINGSTOREY('0fGFhjvSv7bu$8uc9nPgFW',#3,'LEVEL 3',$,$,$,$,$,.ELEMENT.,2.0000000E+000);
#1170=IFCBUILDINGSTOREY('01k3qGPZrAl9UxrSQhUM0t',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,3.0000000E+000);
ENDSEC;
END-ISO-10303-21;
