token literal names:
null
'UNIT'
'JOINT COORDINATES'
'MEMBER INCIDENCES'
'ELEMENT INCIDENCES SHELL'
'DEFINE MATERIAL START'
'END DEFINE MATERIAL'
'ELEMENT PROPERTY'
'MEMBER PROPERTY'
'CONSTANTS'
'SUPPORTS'
'LOAD'
'LOAD COMB'
'JOINT LOAD'
'ELEMENT LOAD'
'MEMBER LOAD'
'ISOTROPIC'
'ALL'
'MEMB'
'TO'
'-'
' AMERICAN'
'MATERIAL'
'BETA'
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
INTIGER
DOUBLE
SEMICOLON
WHITESPACE
NEWLINE
NUMBER
TEXT
ANY

rule names:
file
section
other
load_inner_section
joint_load_section
element_load_section
member_load_section
joint_load_row
newline_or_white_space
generic_row
material_definition
material_property
semi_colon_separated_section_content
semi_colon_separated_row
material_assignment_row
material_assignment_row_value
section_definition_section_content
section_definition_row
assignment_definition
load_combination_row
load_combination_row_data
id_definition_list
id_definition
range
row_data_separator
data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 3, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 3, 3, 3, 6, 3, 92, 10, 3, 13, 3, 14, 3, 93, 3, 3, 3, 3, 6, 3, 98, 10, 3, 13, 3, 14, 3, 99, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 106, 10, 3, 13, 3, 14, 3, 107, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 114, 10, 3, 13, 3, 14, 3, 115, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 122, 10, 3, 13, 3, 14, 3, 123, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 6, 3, 133, 10, 3, 13, 3, 14, 3, 134, 3, 3, 6, 3, 138, 10, 3, 13, 3, 14, 3, 139, 3, 3, 3, 3, 6, 3, 144, 10, 3, 13, 3, 14, 3, 145, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 5, 3, 158, 10, 3, 3, 3, 6, 3, 161, 10, 3, 13, 3, 14, 3, 162, 3, 3, 3, 3, 3, 3, 6, 3, 168, 10, 3, 13, 3, 14, 3, 169, 3, 3, 7, 3, 173, 10, 3, 12, 3, 14, 3, 176, 11, 3, 3, 3, 3, 3, 6, 3, 180, 10, 3, 13, 3, 14, 3, 181, 3, 3, 7, 3, 185, 10, 3, 12, 3, 14, 3, 188, 11, 3, 3, 3, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 3, 3, 3, 3, 3, 6, 3, 200, 10, 3, 13, 3, 14, 3, 201, 3, 3, 6, 3, 205, 10, 3, 13, 3, 14, 3, 206, 3, 3, 7, 3, 210, 10, 3, 12, 3, 14, 3, 213, 11, 3, 3, 3, 3, 3, 6, 3, 217, 10, 3, 13, 3, 14, 3, 218, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 225, 10, 3, 13, 3, 14, 3, 226, 3, 3, 6, 3, 230, 10, 3, 13, 3, 14, 3, 231, 3, 3, 7, 3, 235, 10, 3, 12, 3, 14, 3, 238, 11, 3, 5, 3, 240, 10, 3, 3, 4, 3, 4, 5, 4, 244, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 249, 10, 5, 3, 6, 3, 6, 6, 6, 253, 10, 6, 13, 6, 14, 6, 254, 3, 6, 3, 6, 7, 6, 259, 10, 6, 12, 6, 14, 6, 262, 11, 6, 3, 7, 3, 7, 6, 7, 266, 10, 7, 13, 7, 14, 7, 267, 3, 7, 7, 7, 271, 10, 7, 12, 7, 14, 7, 274, 11, 7, 3, 8, 3, 8, 6, 8, 278, 10, 8, 13, 8, 14, 8, 279, 3, 8, 7, 8, 283, 10, 8, 12, 8, 14, 8, 286, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 291, 10, 9, 13, 9, 14, 9, 292, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 302, 10, 11, 13, 11, 14, 11, 303, 3, 12, 7, 12, 307, 10, 12, 12, 12, 14, 12, 310, 11, 12, 3, 12, 3, 12, 3, 12, 6, 12, 315, 10, 12, 13, 12, 14, 12, 316, 3, 12, 6, 12, 320, 10, 12, 13, 12, 14, 12, 321, 3, 12, 7, 12, 325, 10, 12, 12, 12, 14, 12, 328, 11, 12, 3, 13, 3, 13, 6, 13, 332, 10, 13, 13, 13, 14, 13, 333, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 340, 10, 14, 13, 14, 14, 14, 341, 3, 15, 3, 15, 6, 15, 346, 10, 15, 13, 15, 14, 15, 347, 3, 15, 3, 15, 3, 16, 7, 16, 353, 10, 16, 12, 16, 14, 16, 356, 11, 16, 3, 16, 3, 16, 6, 16, 360, 10, 16, 13, 16, 14, 16, 361, 3, 16, 3, 16, 6, 16, 366, 10, 16, 13, 16, 14, 16, 367, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 375, 10, 17, 12, 17, 14, 17, 378, 11, 17, 3, 17, 5, 17, 381, 10, 17, 3, 17, 6, 17, 384, 10, 17, 13, 17, 14, 17, 385, 3, 18, 7, 18, 389, 10, 18, 12, 18, 14, 18, 392, 11, 18, 3, 19, 3, 19, 3, 19, 6, 19, 397, 10, 19, 13, 19, 14, 19, 398, 3, 20, 3, 20, 3, 20, 7, 20, 404, 10, 20, 12, 20, 14, 20, 407, 11, 20, 3, 21, 3, 21, 6, 21, 411, 10, 21, 13, 21, 14, 21, 412, 3, 21, 6, 21, 416, 10, 21, 13, 21, 14, 21, 417, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 424, 10, 23, 13, 23, 14, 23, 425, 3, 24, 3, 24, 5, 24, 430, 10, 24, 3, 25, 3, 25, 7, 25, 434, 10, 25, 12, 25, 14, 25, 437, 11, 25, 3, 25, 3, 25, 7, 25, 441, 10, 25, 12, 25, 14, 25, 444, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 451, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 477, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 4, 2, 8, 8, 30, 30, 3, 2, 30, 31, 3, 2, 27, 28, 2, 564, 2, 59, 3, 2, 2, 2, 4, 239, 3, 2, 2, 2, 6, 243, 3, 2, 2, 2, 8, 248, 3, 2, 2, 2, 10, 250, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 275, 3, 2, 2, 2, 16, 287, 3, 2, 2, 2, 18, 296, 3, 2, 2, 2, 20, 298, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 331, 3, 2, 2, 2, 26, 339, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 380, 3, 2, 2, 2, 34, 390, 3, 2, 2, 2, 36, 393, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 419, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 476, 3, 2, 2, 2, 54, 58, 7, 33, 2, 2, 55, 58, 7, 30, 2, 2, 56, 58, 5, 18, 10, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 64, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 71, 7, 33, 2, 2, 69, 71, 5, 18, 10, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 7, 3, 2, 2, 78, 80, 7, 30, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 5, 52, 27, 2, 84, 86, 7, 30, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 5, 52, 27, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 240, 3, 2, 2, 2, 95, 97, 7, 4, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 26, 14, 2, 102, 240, 3, 2, 2, 2, 103, 105, 7, 5, 2, 2, 104, 106, 5, 18, 10, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 240, 3, 2, 2, 2, 111, 113, 7, 6, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 26, 14, 2, 118, 240, 3, 2, 2, 2, 119, 121, 7, 7, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 9, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 240, 3, 2, 2, 2, 141, 143, 7, 9, 2, 2, 142, 144, 5, 18, 10, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 34, 18, 2, 148, 240, 3, 2, 2, 2, 149, 151, 7, 10, 2, 2, 150, 152, 7, 30, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 52, 27, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 7, 30, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 31, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 240, 5, 34, 18, 2, 165, 167, 7, 11, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 240, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 12, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 5, 20, 11, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 240, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 7, 13, 2, 2, 190, 192, 7, 30, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 7, 27, 2, 2, 197, 200, 5, 52, 27, 2, 198, 200, 7, 30, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 18, 10, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 210, 5, 8, 5, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 240, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 14, 2, 2, 215, 217, 7, 30, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 224, 7, 30, 2, 2, 222, 225, 5, 52, 27, 2, 223, 225, 7, 30, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 18, 10, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 235, 5, 40, 21, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 77, 3, 2, 2, 2, 239, 95, 3, 2, 2, 2, 239, 103, 3, 2, 2, 2, 239, 111, 3, 2, 2, 2, 239, 119, 3, 2, 2, 2, 239, 141, 3, 2, 2, 2, 239, 149, 3, 2, 2, 2, 239, 165, 3, 2, 2, 2, 239, 177, 3, 2, 2, 2, 239, 189, 3, 2, 2, 2, 239, 214, 3, 2, 2, 2, 240, 5, 3, 2, 2, 2, 241, 244, 5, 52, 27, 2, 242, 244, 5, 18, 10, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 7, 3, 2, 2, 2, 245, 249, 5, 10, 6, 2, 246, 249, 5, 12, 7, 2, 247, 249, 5, 14, 8, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 9, 3, 2, 2, 2, 250, 252, 7, 15, 2, 2, 251, 253, 5, 18, 10, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 259, 5, 16, 9, 2, 257, 259, 5, 18, 10, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 11, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 16, 2, 2, 264, 266, 5, 18, 10, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 5, 20, 11, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 13, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 17, 2, 2, 276, 278, 5, 18, 10, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 15, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 5, 44, 23, 2, 288, 291, 5, 52, 27, 2, 289, 291, 7, 30, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 31, 2, 2, 295, 17, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 19, 3, 2, 2, 2, 298, 299, 5, 44, 23, 2, 299, 301, 5, 38, 20, 2, 300, 302, 5, 18, 10, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 21, 3, 2, 2, 2, 305, 307, 7, 30, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 7, 18, 2, 2, 312, 315, 5, 52, 27, 2, 313, 315, 7, 30, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 5, 18, 10, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 5, 24, 13, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 23, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 52, 27, 2, 330, 332, 7, 30, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 18, 10, 2, 336, 25, 3, 2, 2, 2, 337, 340, 5, 28, 15, 2, 338, 340, 5, 18, 10, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 27, 3, 2, 2, 2, 343, 346, 5, 52, 27, 2, 344, 346, 7, 30, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 29, 2, 2, 350, 29, 3, 2, 2, 2, 351, 353, 7, 30, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 52, 27, 2, 358, 360, 7, 30, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 5, 52, 27, 2, 364, 366, 7, 30, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 32, 17, 2, 370, 31, 3, 2, 2, 2, 371, 381, 7, 19, 2, 2, 372, 376, 7, 20, 2, 2, 373, 375, 7, 30, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 44, 23, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 7, 31, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 33, 3, 2, 2, 2, 387, 389, 5, 36, 19, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 35, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 44, 23, 2, 394, 396, 5, 38, 20, 2, 395, 397, 7, 31, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 37, 3, 2, 2, 2, 400, 405, 7, 33, 2, 2, 401, 404, 5, 52, 27, 2, 402, 404, 7, 30, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 39, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 411, 5, 42, 22, 2, 409, 411, 7, 30, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 7, 31, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 41, 3, 2, 2, 2, 419, 420, 9, 4, 2, 2, 420, 43, 3, 2, 2, 2, 421, 424, 5, 46, 24, 2, 422, 424, 5, 50, 26, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 45, 3, 2, 2, 2, 427, 430, 7, 27, 2, 2, 428, 430, 5, 48, 25, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 47, 3, 2, 2, 2, 431, 435, 7, 27, 2, 2, 432, 434, 7, 30, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 7, 21, 2, 2, 439, 441, 7, 30, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 27, 2, 2, 446, 49, 3, 2, 2, 2, 447, 451, 7, 30, 2, 2, 448, 449, 7, 22, 2, 2, 449, 451, 7, 31, 2, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 51, 3, 2, 2, 2, 452, 477, 7, 13, 2, 2, 453, 477, 7, 14, 2, 2, 454, 477, 7, 12, 2, 2, 455, 477, 7, 11, 2, 2, 456, 477, 7, 10, 2, 2, 457, 477, 7, 23, 2, 2, 458, 477, 7, 9, 2, 2, 459, 477, 7, 7, 2, 2, 460, 477, 7, 6, 2, 2, 461, 477, 7, 5, 2, 2, 462, 477, 7, 4, 2, 2, 463, 477, 7, 3, 2, 2, 464, 477, 7, 19, 2, 2, 465, 477, 7, 20, 2, 2, 466, 477, 7, 15, 2, 2, 467, 477, 7, 16, 2, 2, 468, 477, 7, 17, 2, 2, 469, 477, 7, 24, 2, 2, 470, 477, 7, 25, 2, 2, 471, 477, 7, 22, 2, 2, 472, 477, 7, 21, 2, 2, 473, 477, 7, 27, 2, 2, 474, 477, 7, 28, 2, 2, 475, 477, 7, 33, 2, 2, 476, 452, 3, 2, 2, 2, 476, 453, 3, 2, 2, 2, 476, 454, 3, 2, 2, 2, 476, 455, 3, 2, 2, 2, 476, 456, 3, 2, 2, 2, 476, 457, 3, 2, 2, 2, 476, 458, 3, 2, 2, 2, 476, 459, 3, 2, 2, 2, 476, 460, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 462, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 53, 3, 2, 2, 2, 81, 57, 59, 64, 66, 70, 72, 81, 87, 93, 99, 107, 115, 123, 128, 134, 139, 145, 151, 154, 157, 162, 169, 174, 181, 186, 193, 199, 201, 206, 211, 218, 224, 226, 231, 236, 239, 243, 248, 254, 258, 260, 267, 272, 279, 284, 290, 292, 303, 308, 314, 316, 321, 326, 331, 333, 339, 341, 345, 347, 354, 361, 367, 376, 380, 385, 390, 398, 403, 405, 410, 412, 417, 423, 425, 429, 435, 442, 450, 476]