T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMMENT=24
INTIGER=25
DOUBLE=26
SEMICOLON=27
WHITESPACE=28
NEWLINE=29
NUMBER=30
TEXT=31
ANY=32
'UNIT'=1
'JOINT COORDINATES'=2
'MEMBER INCIDENCES'=3
'ELEMENT INCIDENCES SHELL'=4
'DEFINE MATERIAL START'=5
'END DEFINE MATERIAL'=6
'ELEMENT PROPERTY'=7
'MEMBER PROPERTY'=8
'CONSTANTS'=9
'SUPPORTS'=10
'LOAD'=11
'LOAD COMB'=12
'JOINT LOAD'=13
'ELEMENT LOAD'=14
'MEMBER LOAD'=15
'ISOTROPIC'=16
'ALL'=17
'MEMB'=18
'TO'=19
'-'=20
' AMERICAN'=21
'MATERIAL'=22
'BETA'=23
';'=27
