T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INTIGER=22
DOUBLE=23
EQUALS=24
WHITESPACE=25
NEWLINE=26
TEXT=27
DOUBLEQOUTEDTEXT=28
ANY=29
'TABLE:  "PROGRAM CONTROL"'=1
'TABLE:  "JOINT COORDINATES"'=2
'TABLE:  "CONNECTIVITY - AREA"'=3
'TABLE:  "AREA SECTION PROPERTIES"'=4
'TABLE:  "AREA SECTION ASSIGNMENTS"'=5
'TABLE:  "JOINT RESTRAINT ASSIGNMENTS"'=6
'TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"'=7
'TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"'=8
'TABLE:  "ACTIVE DEGREES OF FREEDOM"'=9
'TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"'=10
'TABLE:  "FRAME SECTION ASSIGNMENTS"'=11
'TABLE:  "CONNECTIVITY - FRAME"'=12
'TABLE:  "LOAD PATTERN DEFINITIONS"'=13
'TABLE:  "JOINT LOADS - FORCE"'=14
'TABLE:  "FRAME LOADS - DISTRIBUTED"'=15
'TABLE:  "AREA LOADS - UNIFORM"'=16
'TABLE:  "LOAD CASE DEFINITIONS"'=17
'TABLE:  "CASE - STATIC 1 - LOAD ASSIGNMENTS"'=18
'TABLE:  "COMBINATION DEFINITIONS"'=19
'TABLE:'=20
'_'=21
